[00:18.39] Meri Kismat Ke
[00:21.09] Har Ek Panne Pe
[00:23.12] Mere Jeete Ji
[00:25.35] Baad Marne Ke
[00:27.34] Mere Har Ek Kal
[00:29.85] Har Ek Lamhein Mein
[00:32.60] Tu Likh De Mera Use
[00:37.34] Har Kahani Mein
[00:39.35] Saare Kisson Mein
[00:41.59] Dil Ki Duniya Ke
[00:43.84] Sacche Rishton Mein
[00:46.35] Zindagaani Ke
[00:48.85] Saare Hisson Mein
[00:51.35] Tu Likh De Mera Use
[00:55.88] Aye Khuda Aye Khuda
[01:00.35] Jab Bana Uska Hi Bana
[01:05.09] Aye Khuda Aye Khuda
[01:09.59] Jab Bana Uska Hi Bana
[01:34.10] Uska Hoon Hoon Us Mein Hoon Usse Hoon Usi Ka
[01:40.34] Rehne De...
[01:43.85] Main Toh Pyasa Hoon Hai Dariya Wo Zariya Woh Jeene
[01:49.35] Ka Mere
[01:53.10] Mujhe Ghar De Gali De Shehar De Usi Ke
[01:58.87] Naam Ke
[02:02.86] Kadam Yeh Chalein Ya Ruken Ab Usi Ke
[02:08.34] Vaaste
[02:10.87] Dil Mujhe De Agar
[02:15.10] Dard De Uska Par
[02:20.10] Uski Ho Woh Hashi
[02:24.84] Gunje Jo Mera Ghar
[02:31.84] Aye Khuda Aye Khuda
[02:34.11] Jab Bana Uska Hi Bana
[02:38.61] Aye Khuda Aye Khuda
[02:41.64] Jab Bana Uska Hi Bana
[03:09.59] Mere Hisse Ki Khushi Ko Hashi Ko Tu Chaahe
[03:16.59] Aadha Kar
[03:17.60] Chahe Lele Tu Meri Zindagi Par Ye Mujh Se
[03:22.63] Vaada Kar
[03:26.84] Uske Ashkon Pe Gumon Pe Dukhon Pe Har Uske
[03:33.09] Zakhm Par
[03:36.09] Haq Mera Hi Rahe Har Jagah Har Ghadi Haan
[03:42.36] Umar Bhar
[03:44.84] Ab Fakht Ho Yehi
[03:49.34] Woh Rahe Mujh Mein Hi
[03:54.35] Woh Juda Kehne Ko
[03:58.84] Bichdde Na Par Kahi
[04:03.61] Aye Khuda Aye Khuda
[04:08.38] Jab Bana Uska Hi Bana
[04:13.11] Aye Khuda Aye Khuda
[04:17.84] Jab Bana Uska Hi Bana
[04:23.12] Meri Kismat Ke
[04:25.12] Har Ek Panne Pe
[04:27.38] Mere Jeete Ji
[04:29.61] Baad Marne Ke
[04:32.11] Mere Har Ek Kal
[04:34.35] Har Ek Lamhein Mein
[04:37.35] Tu Likh De Mera Use
[04:47.11] O… Aye Khuda
[05:00.57] Aye Khuda Khuda Khuda
[05:09.49] O… Khuda...
[05:23.08]
