[00:26.38] ओ, रे पिया, हाय
[00:31.15] ओ, रे पिया
[00:36.19] ओ, रे पिया, हाय
[00:40.82] ओ, रे पिया
[00:45.58] ओ, रे पिया, हाय
[00:50.33] ओ, रे पिया
[00:57.08] उड़ने लगा क्यूँ मन बावला रे?
[01:06.55] आया कहाँ से ये हौसला रे?
[01:16.73] ओ, रे पिया
[01:21.77] ओ, रे पिया, हाय (ओ, रे पिया)
[01:25.94]
[01:46.37] ताना-बाना, ताना-बाना बुनती हवा, हाय, बुनती हवा
[01:58.25] बूँदें भी तो आएँ नहीं बाज़ यहाँ, हाय
[02:08.96] साज़िश में शामिल सारा जहाँ है
[02:18.56] हर ज़र्रे-ज़र्रे की ये इल्तिजा है
[02:28.65] ओ, रे पिया
[02:33.66] ओ, रे पिया, हाय
[02:38.42] ओ, रे पिया, हाय
[02:43.19] ओ, रे पिया
[02:48.73] नि-रे, रे-रे-गा, रे-गा-मा, मा-मा-पा, पा-मा-गा-रे-सा
[02:53.55] सा-रे-रे-सा, ग-ग-रे-म-ग, प-प-म, ध-ध-प
[02:58.24] नि-नि-सा-धा-पा, पा-ध-मा-पा-नि-ध-र
[03:00.88] नि-ध-र-ध...
[03:01.65]
[03:15.23] नज़रें बोलें, दुनिया बोले दिल की ज़बाँ
[03:21.52] हाय, दिल की ज़बाँ
[03:27.24] इश्क़ माँगे, इश्क़ चाहे कोई तूफ़ान, हाय
[03:37.60] चलना आहिस्ते, इश्क़ नया है
[03:47.38] पहला ये वादा हमने किया है
[03:57.57] ओ, रे पिया, हाय
[04:02.22] ओ, रे पिया, हाय
[04:07.23] ओ, रे पिया
[04:14.02] पिया, ए, पिया
[04:28.67]
[04:53.61] नंगे पैरों पे अंगारों चलती रही
[04:59.49] हाय, चलती रही
[05:05.51] लगता है के ग़ैरों में पलती रही, हाय
[05:15.93] ले चल वहाँ, जो मुल्क तेरा है
[05:25.77] जाहिल ज़माना दुश्मन मेरा है
[05:35.95] ओ, रे पिया, हाय
[05:40.62] ओ, रे पिया, हाय
[05:45.62] ओ, रे पिया, हाय
[05:50.38] ओ, रे पिया, हाय
[05:55.09] ओ, रे पिया, हाय
[05:59.80] ओ, रे पिया
[06:01.73] ओ, रे पिया
[06:09.66] ओ, रे पिया
[06:13.66]
