[00:33.95]Aage aate aate jaate jate
[00:35.01]Khoye khoye jaage jaage
[00:36.35]Thake thake haare haare
[00:37.40]Daure daure sare sare
[00:38.47]Pecche pecche aagee aage
[00:39.53]Gire pade bhage bhage
[00:40.59]Bhaaag bhagam bhaaag
[00:42.72]Aage aate aate jaate jate
[00:43.78]Khoye khoye jaage jaage
[00:45.11]Thake thake haare haare
[00:45.90]Daure daure sare sare
[00:46.96]Pecche pecche aagee aage
[00:48.29]Gire pade bhage bhage
[00:49.36]Bhaaag bhagam bhaaag
[00:51.75]Dekhi jo teri yeh ada
[00:53.60]Deewane hogaye fida
[00:56.00]You may belive or not dun know
[00:58.12]Meri hi baahon mein
[00:59.71]Kabhi sharmayegi
[01:01.84]Kabhi ghabrayegi
[01:03.70]Kabhi to aayegi
[01:08.23]Kabhi sharmayegi
[01:10.36]Kabhi ghabrayegi
[01:11.95]Kabhi to aayegi
[01:24.17]Catch me if u can
[01:24.96]Catch me if u can
[01:39.58]O o o o
[01:41.96]Aise bhi na itraana
[01:43.83]O o o o
[01:46.48]Jal na jaye parwana
[01:48.08]O o o o
[01:50.46]I make you shel o baby
[01:52.59]O o o o
[01:54.72]You cannot drive me in ur way
[01:57.11]Ja ja ke jayegi kahan
[01:59.23]Aa aa je ayegi yahan
[02:01.62]You knows my only desnity
[02:03.48]N this will never change
[02:05.07]Kabhi sharmayegi
[02:07.20]Kabhi ghabrayegi
[02:09.32]Kabhi to aayegi
[02:13.84]Kabhi sharmayegi
[02:15.97]Kabhi ghabrayegi
[02:18.09]Kabhi to aayegi
[02:49.19]O o o o
[02:51.57]Teri hi dhun mein kaise
[02:53.70]O o o o
[02:56.09]Rehte hai bheke bheke
[02:57.97]O o o o
[03:00.36]You know i love u babe
[03:02.48]O o o o
[03:04.60]I care for life o freaky
[03:07.00]Raste pe dil bechaa diya
[03:08.86]Dhakan se hai saza diya
[03:11.25]Payenge tujhko saathiya
[03:13.11]My love 4 you will win
[03:14.97]Kabhi sharmayegi
[03:16.82]Kabhi ghabrayegi
[03:19.23]Kabhi to aayegi
[03:23.48]Kabhi sharmayegi
[03:25.87]Kabhi ghabrayegi
[03:27.73]Kabhi to aayegi
[03:33.04]Aage aate aate jaate jate
[03:33.84]Khoye khoye jaage jaage
[03:35.17]Thake thake haare haare
[03:36.23]Daure daure sare sare
[03:37.29]Pecche pecche aagee aage
[03:38.35]Gire pade bhage bhage
[03:39.42]Bhaaag bhagam bhaaag
[03:41.54]Aage aate aate jaate jate
[03:42.61]Khoye khoye jaage jaage
[03:43.94]Thake thake haare haare
[03:44.73]Daure daure sare sare
[03:46.06]Pecche pecche aagee aage
[03:47.12]Gire pade bhage bhage
[03:48.18]Bhaaag bhagam bhaaag
[04:16.87]bhagam baag Bhagam baag..bhagam baag..
