[00:37.56]Aaaa.. Aaa...Aaaa
[00:48.57]Labon Ko Labon Pe Sajao
[00:57.57]Kya Ho Tum Mujhe Ab Batao –2
[01:24.33]Todh Do Khud Ko Tum
[01:28.82]Banhon Mein Meri
[01:30.82]Banhon Mein Meri
[01:33.32]Banhon Mein Meri
[01:35.32]Banhon Mein
[01:46.57]Aaaaa.. Aaa..
[02:35.32]Tere Ehsaasson Mein Bheege Lamhato Mein
[02:39.82]Mujhko Dooba Tishnagi Si Hain
[02:44.32]Teri Adao Se Dilkash Khatao Se
[02:48.57]In Lamho Mein Zindagi Si Hai
[02:52.83]Haya Ko Zara Bhool Jao
[03:01.82]Mere Hi Tarah Pesh Aao
[03:10.83]Ko Bhi Do Khud Ko Tum
[03:15.32]Raaton Mein Meri
[03:17.57]Raaton Mein Meri
[03:19.57]Raaton Mein Meri
[03:21.83]Raaton Mein
[03:24.57]Aaaa, Aaa..
[03:33.32]Labon Ko Labon Pe Sajao
[03:42.08]Kya Ho Tum Mujhe Abb Batao
[04:19.82]Tere Zajbaaton Mein Mehki Se Saason Mein
[04:24.32]Yeh Jo Mehek Sandali Se Hai
[04:28.82]Dil Ki Panahon Mein Bekhri Se Aahon Mein
[04:33.08]Sone Ki Khwasish Jagi Si Hai
[04:37.57]Chehre Se Chehra Chupao
[04:46.57]Sene Ki Dhadkan Suno
[04:55.32]Dekhlo Khud Ko Tum
[04:59.82]Annkhon Mein Meri
[05:02.08]Annkhon Mein Meri
[05:04.33]Annkhon Mein Meri
[05:06.58]Annkhon Mein
[05:08.82]Aaaa..Aaa..
[05:17.58]Labon Ko Labon Pe Sajao
[05:26.57]Kya Ho Tum Mujhe Abb Batao
