[00:08.38] मैं तो बस तेरी चाहत में चाहूँ रहना सदा
[00:15.46] मैं तो बस तेरी क़ुर्बत में चाहूँ रहना सदा
[00:22.70] साया भी तेरा मैं होने ना दूँ जुदा
[00:28.53] मैंने तय कर लिया
[00:34.11]
[00:41.35] तेरे इश्क़ पे, तेरे वक़्त पे बस हक़ है इक मेरा
[00:48.26] तेरी रूह पे, तेरे जिस्म पे बस हक़ है इक मेरा
[00:55.49] बस हक़ है इक मेरा, बस हक़ है इक मेरा
[01:03.48] मैं तो बस तेरी चाहत में चाहूँ रहना सदा
[01:10.61] मैं तो बस तेरी क़ुर्बत में चाहूँ रहना सदा
[01:17.67]
[01:28.50] यादों में तुझको रखूँ, बातें भी तेरी करूँ
[01:35.67] इतना दीवाना हूँ तेरा
[01:40.35] हो, रातों में जागा करूँ, दिन-भर भटकता रहूँ
[01:49.89] मैं तो यहांँ से बस वहाँ
[01:55.10] तेरे इश्क़ पे, तेरे वक़्त पे बस हक़ है इक मेरा
[02:02.84] तेरी रूह पे, तेरे जिस्म पे बस हक़ है इक मेरा
[02:10.01] बस हक़ है इक मेरा, बस हक़ है इक मेरा
[02:18.06] मैं तो बस तेरी चाहत में चाहूँ रहना सदा
[02:25.19] मैं तो बस तेरी क़ुर्बत में चाहूँ रहना सदा
[02:32.20]
[02:53.77] बाँहों में तुझको रखूँ, धड़कन मैं तेरी सुनूँ
[03:01.19] आ, इतना नज़दीक आ ज़रा
[03:05.54] हो, जिसमें दुआएँ रहें, हर दम वफ़ाएँ रहें
[03:15.10] दूँ तुझको ऐसा एक जहाँ
[03:21.12] तेरे इश्क़ पे, तेरे वक़्त पे बस हक़ है इक मेरा
[03:28.19] तेरी रूह पे, तेरे जिस्म पे बस हक़ है इक मेरा
[03:35.51] बस हक़ है इक मेरा, बस हक़ है इक मेरा
[03:43.35]
[03:50.53] मैं तो बस तेरी चाहत में चाहूँ रहना सदा
[03:57.50] मैं तो बस तेरी क़ुर्बत में चाहूँ रहना सदा
[04:04.93] साया भी तेरा मैं होने ना दूँ जुदा
[04:11.16] मैंने तय कर लिया
[04:19.80]
