[length:05:22.77]
[00:14.96]'Aaaaaa….
[00:29.71] Teri meri, meri teri
[00:33.71]prem kahani hai mushqil
[00:36.96]Do lafzoon mein yeh bayaan na ho paaye
[00:44.71]Ik ladka ik ladki ki yeh kahani hai nayi
[00:51.96]Do lafzoon mein yeh bayaan na ho paaye
[00:59.21] Teri meri, meri teri
[01:02.96]prem kahani hai mushqil
[01:06.46] Do lafzon mein yeh bayaan na ho paaye
[01:13.46] Ik dooje se huey juda
[01:17.21] Jab ik dooje ke liye bane
[01:21.21] Teri meri, meri teri
[01:25.21] Prem kahani hai mushqil
[01:28.71]Do lafzon mein yeh bayaan na ho paaye
[01:36.46] Aaa ….aaaa…..
[02:05.61] Tumse dil jo lagaya
[02:09.10]toh jahaan maine paaya
[02:12.60]Kabhi socha na tha yeh
[02:16.35] meelon door hoga saya
[02:20.35] Kyun khuda tune mujhe aisa khwaab dikhaya
[02:24.10]Jab haqiqat mein usey todna tha Aaaa….
[02:35.35]Ik dooje se huye judaa,
[02:38.85]jab ik dooje ke liye bane
[02:42.60]Teri meri, meri teri
[02:46.35]prem kahani hai mushqil
[02:50.10] Do lafzon mein yeh Bayaan na ho paaye
[02:57.60]Teri meri baaton ka har lamha Sab se anjaana,
[03:04.86]do lafzoon mein yeh Bayaan na ho paaye
[03:12.10] Har ehsaas mein tu hai Har ik
[03:16.10]yaad mein tera afsaana
[03:19.60] Do lafzon mein yeh
[03:22.36]bayaan na ho paaye …..Aaaa …..
[03:41.50]Sara din bit jaaye,
[03:44.75]Saari raat jagaye
[03:48.75] Bas khayal tumhara
[03:52.25]lamha lamha tadpaye
[03:55.25]Yeh tadap keh rahi hai
[03:58.25]mit jaaye faasle Yeh
[04:0.00]Tere mere darmayaan hai Jo saare
[04:11.50] Ik dooje se huey juda
[04:14.50]Jab ik dooje ke liye bane
[04:18.50] Teri meri baaton ka
[04:22.00]har lamha Sab se anjaana
[04:26.00]Do lafzon mein yeh Bayaan na ho paaye
[04:33.25] Har ehsaas mein tu hai
[04:36.50] Har ik yaad mein tera afsaana
[04:40.50]Do lafzon mein yeh bayaan na ho paaye
[04:48.00] Teri meri, meri teri
[04:51.75] prem kahani hai mushqil
[04:55.75] Do lafzon mein yeh bayaan na ho paaye
