[length:02:47.08]
[00:02.52]Yeah!
[00:03.27]Raja Bohemia
[00:04.01]Kudi kehndi, kudi kehndi
[00:06.78]kudi kehndi
[00:08.53](Sukh-E Muzical Doctorz)
[00:10.78]Kudi kendi baby pehla Jaguar lai lo
[00:13.27]Phir jinna marji pyaar lai lo
[00:16.29](Pyaar lai lave)
[00:21.53]Kendi baali main shaukeen
[00:22.76]Ik week ik jean
[00:23.28]Suit patiala shahi chaar lai lo
[00:26.50]Kudi kehndi baby pehla Jaguar lai lo
[00:29.28]Phir jinna marzi pyaar lai lo o o..
[00:33.28]Pyaar lai lo o o o ho..
[00:38.79]Pyaar lai lo o o o ho..
[00:42.53]Kehndi ohna chir main vi haan ni karni
[00:45.03]Jinna chir tussi dollera di shaah ni karni
[00:47.78]Kudi kehndi, kudi kehndi
[00:50.26](Nahi karni ja nahi karni)
[00:53.25]Aankhe add vichkaar tennu chadd jaaugi
[00:55.76]Mainu kisse cheez ton vi naa nai karni
[00:58.52]Mere nakhreya vaala sir bhaar lai lo
[01:03.77]Kudi kehndi baby pehla Jaguar lai lo
[01:06.77]Phir jinna marzi pyaar lai lo o o..
[01:10.53]Pyaar lai lo o o..
[01:14.52]Kuri kehndi, kuri kehndi
[01:17.01]Sohni model laggdi model town ch rehndi
[01:19.51](town ‘ch rehndi)
[01:20.77]Chotte motte lokan naal na mille
[01:22.26]Nale oh choti moti gaddi ch na behndi
[01:24.27](choti moti gaddi ‘ch)
[01:26.78]Nalle nazar na aundi ohnu meri hor koi kaamyaabi
[01:28.02]Dasso kittho laike aavan main Jaguar di chaabi
[01:31.51]Bina LED headlights de
[01:33.76]tenu pyar mera dise na zara bhi
[01:36.24]Hun mittran da dil todd ke kehndi
[01:39.27]Sheher ghuma mainu sun roof khol ke (huh!)
[01:42.53]Hun main athroo chupa ke ohda dil
[01:44.51]bhar lahu main dhol ke
[01:46.27]Soniye ve saanu ki lagge Jaguar ton
[01:49.26]Jattan da dil vadda hunda kisse vi car ton
[01:52.77]Tu chad mere dil di tenu meri soh
[01:54.00]Tennu siqva ni hauna mere pyaar ton (na!)
[01:57.26]Kehndi soneya jattan da dil vadda hunda ae
[01:59.77]Main laggda ni jatt agg laake tur gayi
[02:02.26]Iss gal di zidd sali vech di sari zameen
[02:04.00]Jatt jattan de munde da oh jaga ke tur gyi
[02:09.52]Jaga ke tur gyi
[02:12.00]Jaga ke tur gyi..
[02:13.76]Jaani laide Jaguar ehna lau ga piyaar
[02:15.75]Phir kisse nu nah kahu ja Jaguar lai lo
[02:18.26]Kudi kendi baby pehla Jaguar lai lo
[02:21.00]Phir jinna marji pyaar lai lo
[02:23.76]Kudi kendi baby pehla Jaguar lai lo
[02:26.51]Phir jinna marzi pyaar lai lo..
[02:29.74]Kudi kehndi, kudi kehndi, kudi kehndi
[02:33.02]Pehla Jaguar lai lo
[02:34.25]Bhai Kudi kehndi, kudi kehndi, kudi kehndi
[02:38.26]Pehla Jaguar lai lao..
[02:39.73]Kudi kehndi
[02:41.24]Muzical Doctorz!
