[00:28.20] Ay (Fonsi, DY)
[00:32.97] (Oh, oh) oh, no, oh no (oh)
[00:38.43] Hey, yeah, diri-diri-diriridi, Daddy, go!
[00:41.66] Sí, sabes que ya llevo un rato mirándote
[00:46.46] Tengo que bailar contigo hoy (DY)
[00:51.71] Vi que tu mirada ya estaba llamándome
[00:57.29] Muéstrame el camino, que yo voy (oh)
[01:02.63] Tú, tú eres el imán y yo soy el metal
[01:06.72] Me voy acercando y voy armando el plan
[01:09.27] Solo con pensarlo se acelera el pulso (oh, yeah)
[01:12.92] Ya, ya me estás gustando más de lo normal
[01:17.03] Todos mis sentidos van pidiendo más
[01:19.74] Esto hay que tomarlo sin ningún apuro
[01:23.43] Despacito
[01:25.89] Quiero respirar tu cuello despacito
[01:28.29] Deja que te diga cosas al oído
[01:31.19] Para que te acuerdes si no estás conmigo
[01:34.36] Despacito
[01:36.56] Quiero desnudarte a besos, despacito
[01:39.13] Firmar las paredes de tu laberinto
[01:41.94] Y hacer de tu cuerpo todo un manuscrito (sube, sube, sube)
[01:45.24] Sube, sube (oh)
[01:46.72] Quiero ver bailar tu pelo, quiero ser tu ritmo
[01:50.57] Que le enseñes a mi boca tus lugares favoritos
[01:55.78] (Favoritos, favoritos, baby)
[01:57.50] Déjame sobrepasar tus zonas de peligro
[02:01.14] Hasta provocar tus gritos y que olvides tu apellido
[02:06.70] Si te pido un beso, ven, dámelo
[02:08.97] Yo sé que estás pensándolo
[02:10.26] Llevo tiempo intentándolo
[02:11.97] Mami, esto es dando y dándolo
[02:13.27] Sabes que tu corazón conmigo te hace bam-bam
[02:16.03] Sabes que esa beba está buscando de mi bam-bam
[02:18.20] Ven, prueba de mi boca para ver cómo te sabe
[02:21.14] Quiero, quiero, quiero ver cuánto amor a ti te cabe
[02:23.60] Yo no tengo prisa, yo me quiero dar el viaje
[02:26.62] Empezamos lento, después salvaje
[02:29.13] Pasito a pasito, suave, suavecito
[02:31.74] Nos vamos pegando poquito a poquito
[02:34.34] Cuando tú me besas con esa destreza
[02:37.21] Veo que eres malicia con delicadeza
[02:39.76] Pasito a pasito, suave, suavecito
[02:42.58] Nos vamos pegando poquito a poquito
[02:45.06] Y es que esa belleza es un rompecabezas
[02:48.49] Pero pa' montarlo, aquí tengo la pieza, oye
[02:51.47] Despacito
[02:53.45] Quiero respirar tu cuello despacito
[02:55.98] Deja que te diga cosas al oído
[02:58.64] Para que te acuerdes si no estás conmigo
[03:01.82] Despacito
[03:04.32] Quiero desnudarte a besos despacito
[03:07.28] Firmar las paredes de tu laberinto
[03:09.57] Y hacer de tu cuerpo todo un manuscrito (sube, sube, sube)
[03:13.04] Sube, sube (oh)
[03:14.66] Quiero ver bailar tu pelo, quiero ser tu ritmo
[03:18.25] Que le enseñes a mi boca tus lugares favoritos
[03:22.84] (Favoritos, favoritos, baby)
[03:25.10] Déjame sobrepasar tus zonas de peligro
[03:28.96] Hasta provocar tus gritos y que olvides tu apellido
[03:34.31] Despacito
[03:36.77] Vamo' a hacerlo en una playa en Puerto Rico
[03:39.03] Hasta que las olas griten: "¡ay, Bendito!"
[03:41.98] Para que mi sello se quede contigo (báilalo)
[03:45.51] Pasito a pasito, suave, suavecito
[03:48.74] Nos vamos pegando poquito a poquito
[03:51.32] Que le enseñes a mi boca tus lugares favoritos
[03:55.61] (Favoritos, favoritos, baby)
[03:57.36] Pasito a pasito, suave, suavecito
[03:59.56] Nos vamos pegando poquito a poquito
[04:02.05] Hasta provocar tus gritos y que olvides tu apellido (DY)
[04:07.01] Despacito
[04:08.41]
