[00:09.35] We haven't talked all morning
[00:11.39] Bang my head, bang my head against the wall
[00:14.32] I'm scared, I'm falling
[00:16.07] Losing all, losing all my control
[00:18.98] And I'm tired of talking
[00:21.35] Feel myself saying the same old things
[00:23.96] But this love's important
[00:25.60] Don't wanna lose, don't wanna lose you this way
[00:28.87] I, I, I, I, I, I, I, I, I
[00:31.53] Feel like we about to break up
[00:33.60] I, I, I, I, I, I, I, I, I
[00:36.37] Just wanna kiss and make up one last time
[00:38.95] Touch me like you touch nobody
[00:41.22] Put your hands all up on me
[00:43.60] Tired of hearing sorry
[00:45.65] Kiss and make, kiss, kiss and make up
[00:48.31] How about we leave this party?
[00:50.67] 'Cause all I want is you up on me
[00:53.11] Tired of hearing sorry
[00:55.26] Kiss and make, kiss, kiss and make up
[00:58.18] Kiss, kiss and make up
[01:00.19] Kiss and make, kiss, kiss and make up
[01:02.97] Kiss, kiss and make up
[01:04.80] Kiss and make, kiss, kiss and make up
[01:07.23] 아직도 너를
[01:08.91] 못 떠나고 뭘 하고 있는 건지
[01:11.92] 언젠간은 끝날 걸
[01:14.28] 떠날 걸 알고 있지만
[01:16.70] 고장난 우릴
[01:18.85] 다시 고쳐볼 수는 없을 지
[01:21.65] 아무런 말도 하지마
[01:24.15] 마지막은 없어
[01:26.45] I, I, I, I, I, I, I, I, I
[01:29.18] Feel like we about to break up
[01:31.22] I, I, I, I, I, I, I, I, I
[01:33.92] Just wanna kiss and make up one last time
[01:36.53] Touch me like you touch nobody
[01:38.78] Put your hands all up on me
[01:41.23] Tired of hearing sorry
[01:43.20] Kiss and make, kiss, kiss and make up
[01:45.92] How about we leave this party?
[01:48.33] 'Cause all I want is you up on me
[01:50.88] Tired of hearing sorry
[01:52.87] Kiss and make, kiss, kiss and make up
[01:55.75] Kiss, kiss and make up
[01:57.69] Kiss and make, kiss, kiss and make up
[02:00.43] Kiss, kiss and make up
[02:02.47] Kiss and make, kiss, kiss and make up
[02:04.76] 그게 뭐가 되었건 다 필요 없어 너면 됐어
[02:08.95] So tell me, can we work this whole thing out?
[02:12.03] Work this whole thing out
[02:14.35] 날 처음 만났던 설레던 순간 그때처럼
[02:18.44] So tell me, can we work this whole thing out?
[02:21.50] Work this whole thing out
[02:24.86] Kiss, kiss and make up
[02:26.78] Touch me like you touch nobody
[02:29.11] Put your hands all up on me
[02:31.58] Tired of hearing sorry
[02:33.65] Kiss and make, kiss, kiss and make up
[02:36.31] How about we leave this party?
[02:38.63] 'Cause all I want is you up on me
[02:41.12] Tired of hearing sorry
[02:43.18] Kiss and make, kiss, kiss and make up
[02:46.09] Kiss, kiss and make up
[02:48.09] Kiss and make, kiss, kiss and make up
[02:50.89] Kiss, kiss and make up
[02:52.72] Kiss and make, kiss, kiss and make up
[02:55.63] Kiss, kiss and make up
[02:57.68] Kiss and make, kiss, kiss and make up
[03:00.45] Kiss, kiss and make up
[03:02.44] Kiss and make, kiss, kiss and make up
[03:04.50]
