[00:16.87] The club isn't the best place to find a lover
[00:19.10] So the bar is where I go
[00:22.09] Me and my friends at the table doing shots
[00:24.26] Drinking fast and then we talk slow
[00:26.58] And you come over and start up a conversation with just me
[00:29.47] And trust me I'll give it a chance now
[00:31.62] Take my hand, stop, put Van the Man on the jukebox
[00:34.42] And then we start to dance, and now I'm singing like
[00:37.07] Girl, you know I want your love
[00:39.46] Your love was handmade for somebody like me
[00:42.64] Come on now, follow my lead
[00:44.56] I may be crazy, don't mind me
[00:46.61] Say, boy, let's not talk too much
[00:49.56] Grab on my waist and put that body on me
[00:52.68] Come on now, follow my lead
[00:54.16] Come, come on now, follow my lead
[00:58.05] I'm in love with the shape of you
[01:00.33] We push and pull like a magnet do
[01:02.84] Although my heart is falling too
[01:05.50] I'm in love with your body
[01:07.88] And last night you were in my room
[01:10.34] And now my bedsheets smell like you
[01:12.49] Every day discovering something brand new
[01:15.44] I'm in love with your body
[01:17.18] Oh-I-oh-I-oh-I-oh-I
[01:20.41] I'm in love with your body
[01:22.06] Oh-I-oh-I-oh-I-oh-I
[01:25.45] I'm in love with your body
[01:27.07] Oh-I-oh-I-oh-I-oh-I
[01:30.42] I'm in love with your body
[01:32.45] Every day discovering something brand new
[01:35.43] I'm in love with the shape of you
[01:37.02] One week in we let the story begin
[01:39.04] We're going out on the first date
[01:41.70] You and me are thrifty, so go all you can eat
[01:44.00] Fill up your bag and I fill up a plate
[01:46.61] We talk for hours and hours about the sweet and the sours
[01:49.02] And how your family is doing okay
[01:51.73] Leave and get in a taxi, then kiss in the backseat
[01:54.19] Tell the driver make the radio play, and then I'm singing like
[01:57.08] Girl, you know I want your love
[01:59.47] Your love was handmade for somebody like me
[02:02.55] Come on now, follow my lead
[02:04.50] I may be crazy, don't mind me
[02:06.63] Say, boy, let's not talk too much
[02:09.44] Grab on my waist and put that body on me
[02:12.56] Come on now, follow my lead
[02:14.19] Come, come on now, follow my lead
[02:18.08] I'm in love with the shape of you
[02:20.30] We push and pull like a magnet do
[02:22.89] Although my heart is falling too
[02:25.56] I'm in love with your body
[02:27.74] And last night you were in my room
[02:30.29] And now my bedsheets smell like you
[02:32.39] Every day discovering something brand new
[02:35.43] I'm in love with your body
[02:37.10] Oh-I-oh-I-oh-I-oh-I
[02:40.47] I'm in love with your body
[02:42.19] Oh-I-oh-I-oh-I-oh-I
[02:45.47] I'm in love with your body
[02:47.19] Oh-I-oh-I-oh-I-oh-I
[02:50.44] I'm in love with your body
[02:52.30] Every day discovering something brand new
[02:55.41] I'm in love with the shape of you
[02:57.39] Come on, be my baby, come on
[02:59.81] Come on, be my baby, come on
[03:02.32] Come on, be my baby, come on
[03:04.80] Come on, be my baby, come on
[03:07.33] Come on, be my baby, come on
[03:09.85] Come on, be my baby, come on
[03:12.30] Come on, be my baby, come on
[03:14.82] Come on, be my baby, come on
[03:18.02] I'm in love with the shape of you
[03:20.35] We push and pull like a magnet do
[03:22.82] Although my heart is falling too
[03:25.56] I'm in love with your body
[03:27.90] Last night you were in my room
[03:30.29] And now my bedsheets smell like you
[03:32.35] Every day discovering something brand new
[03:35.48] I'm in love with your body
[03:37.19] Oh-I-oh-I-oh-I-oh-I
[03:40.45] I'm in love with your body
[03:42.14] Oh-I-oh-I-oh-I-oh-I
[03:45.44] I'm in love with your body
[03:47.14] Oh-I-oh-I-oh-I-oh-I
[03:50.44] I'm in love with your body
[03:52.38] Every day discovering something brand new
[03:55.44] I'm in love with the shape of you
[03:57.31]
