[00:15.87] The club isn't the best place to find a lover
[00:18.10] So the bar is where I go
[00:21.09] Me and my friends at the table doing shots
[00:23.26] Drinking fast and then we talk slow
[00:25.58] And you come over and start up a conversation with just me
[00:28.47] And trust me I'll give it a chance now
[00:30.62] Take my hand, stop, put Van the Man on the jukebox
[00:33.42] And then we start to dance, and now I'm singing like
[00:36.07] Girl, you know I want your love
[00:38.46] Your love was handmade for somebody like me
[00:41.64] Come on now, follow my lead
[00:43.56] I may be crazy, don't mind me
[00:45.61] Say, boy, let's not talk too much
[00:48.56] Grab on my waist and put that body on me
[00:51.68] Come on now, follow my lead
[00:53.16] Come, come on now, follow my lead
[00:57.05] I'm in love with the shape of you
[00:59.33] We push and pull like a magnet do
[01:01.84] Although my heart is falling too
[01:04.50] I'm in love with your body
[01:06.88] And last night you were in my room
[01:09.34] And now my bedsheets smell like you
[01:11.49] Every day discovering something brand new
[01:14.44] I'm in love with your body
[01:16.18] Oh-I-oh-I-oh-I-oh-I
[01:19.41] I'm in love with your body
[01:21.06] Oh-I-oh-I-oh-I-oh-I
[01:24.45] I'm in love with your body
[01:26.07] Oh-I-oh-I-oh-I-oh-I
[01:29.42] I'm in love with your body
[01:31.45] Every day discovering something brand new
[01:34.43] I'm in love with the shape of you
[01:36.02] One week in we let the story begin
[01:38.04] We're going out on the first date
[01:40.70] You and me are thrifty, so go all you can eat
[01:43.00] Fill up your bag and I fill up a plate
[01:45.61] We talk for hours and hours about the sweet and the sours
[01:48.02] And how your family is doing okay
[01:50.73] Leave and get in a taxi, then kiss in the backseat
[01:53.19] Tell the driver make the radio play, and then I'm singing like
[01:56.08] Girl, you know I want your love
[01:58.47] Your love was handmade for somebody like me
[02:01.55] Come on now, follow my lead
[02:03.50] I may be crazy, don't mind me
[02:05.63] Say, boy, let's not talk too much
[02:08.44] Grab on my waist and put that body on me
[02:11.56] Come on now, follow my lead
[02:13.19] Come, come on now, follow my lead
[02:17.08] I'm in love with the shape of you
[02:19.30] We push and pull like a magnet do
[02:21.89] Although my heart is falling too
[02:24.56] I'm in love with your body
[02:26.74] And last night you were in my room
[02:29.29] And now my bedsheets smell like you
[02:31.39] Every day discovering something brand new
[02:34.43] I'm in love with your body
[02:36.10] Oh-I-oh-I-oh-I-oh-I
[02:39.47] I'm in love with your body
[02:41.19] Oh-I-oh-I-oh-I-oh-I
[02:44.47] I'm in love with your body
[02:46.19] Oh-I-oh-I-oh-I-oh-I
[02:49.44] I'm in love with your body
[02:51.30] Every day discovering something brand new
[02:54.41] I'm in love with the shape of you
[02:56.39] Come on, be my baby, come on
[02:58.81] Come on, be my baby, come on
[03:01.32] Come on, be my baby, come on
[03:03.80] Come on, be my baby, come on
[03:06.33] Come on, be my baby, come on
[03:08.85] Come on, be my baby, come on
[03:11.30] Come on, be my baby, come on
[03:13.82] Come on, be my baby, come on
[03:17.02] I'm in love with the shape of you
[03:19.35] We push and pull like a magnet do
[03:21.82] Although my heart is falling too
[03:24.56] I'm in love with your body
[03:26.90] Last night you were in my room
[03:29.29] And now my bedsheets smell like you
[03:31.35] Every day discovering something brand new
[03:34.48] I'm in love with your body
[03:36.19] Oh-I-oh-I-oh-I-oh-I
[03:39.45] I'm in love with your body
[03:41.14] Oh-I-oh-I-oh-I-oh-I
[03:44.44] I'm in love with your body
[03:46.14] Oh-I-oh-I-oh-I-oh-I
[03:49.44] I'm in love with your body
[03:51.38] Every day discovering something brand new
[03:54.44] I'm in love with the shape of you
[03:56.31]
