[00:26.14] Oh love of mine
[00:28.60] With a song and a wine
[00:31.48] You're harsh and divine
[00:33.67] Like truths and a lie
[00:37.23] But the tale ends not here
[00:40.23] I have nothing to fear
[00:43.12] For my love is hell of giving and hold on
[00:48.31] And the bright emptiness
[00:50.99] In a room full of it
[00:53.91] Is a cruel mistress, woah
[00:59.93] I feel this unrest
[01:02.67] That nest all hollowness
[01:05.45] For I have nowhere to go in the cold
[01:11.32] And I feel so lonely, yeah
[01:18.72] There's a better place than this
[01:21.78] Emptiness
[01:23.09] And I am so lonely, yeah
[01:30.30] There's a better place than this
[01:33.33] Emptiness, yeah, yeah, yeah, yeah
[01:38.34]
[01:57.76] तुने मेरे जाना
[02:00.56] कभी नहीं जाना
[02:05.29] इश्क़ मेरा, दर्द मेरा, हाय
[02:10.93] तुने मेरे जाना
[02:13.98] कभी नहीं जाना
[02:16.69] इश्क़ मेरा, दर्द मेरा
[02:20.67] आशिक़ तेरा
[02:28.13] भीड़ में खोया रहता है
[02:32.13] जाने जहां
[02:39.84] पूछो तो इतना कहता है
[02:43.67] That I feel so lonely, yeah
[02:51.35] There's a better place than this
[02:54.19] Emptiness
[02:55.38] And I am so lonely, yeah
[03:02.93] There's a better place than this
[03:05.76] Emptiness, yeah, yeah, yeah, yeah
[03:09.20]
