[00:10.65] Escaping nights without you with shadows on the wall
[00:15.51] My mind is running wild, trying hard not to fall
[00:20.47] You told me that you love me
[00:22.81] But say, I'm just a friend
[00:25.27] My heart is broken up into pieces
[00:28.54] 'Cause I know I'll never free my soul
[00:32.58] It's trapped in between true love and being alone
[00:37.61] When my eyes are closed, the greatest story told
[00:42.24] I woke and my dreams are shattered here on the floor
[00:48.42] Why? Oh, why?
[00:50.31] Tell me, why not me?
[00:53.47] Why? Oh, why?
[00:55.37] We were meant to be
[00:57.75] Baby, I know I could be all you need
[01:03.11] Why? Oh, why? Oh, why?
[01:06.97] I wanna love you
[01:10.03] If you only knew how much I love you
[01:14.80] So, why not me?
[01:18.53] The day after tomorrow I'll still be around
[01:23.43] To catch you when you fall, and never let you down
[01:28.37] You say that we're forever, our love will never end
[01:33.19] I've tried to come up, but it's drowning me to know
[01:37.81] You'll never free my soul
[01:40.42] It's trapped in between true love and being alone
[01:45.42] When my eyes are closed the greatest story told
[01:50.13] I woke and my dreams are shattered here on the floor
[01:55.30] Tell me, baby
[01:56.59] Why? Oh, why?
[01:58.37] Tell me, why not me?
[02:01.26] Why? Oh, why?
[02:03.15] We were meant to be
[02:05.51] Baby, I know I could be all you need
[02:10.98] Why? Oh, why? Oh, why?
[02:14.81] I wanna love you
[02:17.83] If you only knew how much I love you
[02:22.75] So, why not me?
[02:25.44] You won't ever know
[02:30.21] How far we can go, go
[02:35.15] You won't ever know
[02:40.08] How far we can go, go
[02:44.83] Why? Oh, why?
[02:46.76] Tell me, why not me?
[02:49.65] Why? Oh, why?
[02:51.59] We were meant to be
[02:53.92] Baby, I know I could be all you need
[02:59.46] Why? Oh, why? Oh, why?
[03:04.27] Why? Oh, why?
[03:06.16] Tell me, why not me?
[03:09.17] Why? Oh, why?
[03:10.90] We were meant to be
[03:13.38] Baby, I know I could be all you need
[03:18.84] Why? Oh, why? Oh, why?
[03:22.90] I wanna love you
[03:25.88] If you only knew how much I love you
[03:30.66] So, why not me?
[03:32.58]
