[00:01.89] Put your flags up in the sky (put them in the sky)
[00:05.36] And wave them side to side (side to side)
[00:09.32] Show the world where you're from
[00:10.93] (Show them where you're from)
[00:12.86] Show the world we are one (one love, life)
[00:16.80] Ole ole ole ola
[00:20.61] Ole ole ole ola
[00:24.65] Ole ole ole ola
[00:28.30] Ole ole ole ola
[00:33.95] When the going gets tough
[00:35.93] The tough get going
[00:37.77] One love, one life, one world
[00:41.02] One fight, whole world, one night, one place
[00:44.44] Brazil, everybody put your flags
[00:46.32] In the sky and do what you feel
[00:49.24] It's your world, my world, our world today
[00:51.11] And we invite the whole world, whole world to play
[00:53.04] It's your world, my world, our world today
[00:54.99] And we invite the whole world, whole world to play
[00:57.00] Es mi mundo, tu mundo, el mundo de nosotros
[01:00.88] Invitamos a todo el mundo a jugar con nosotros
[01:03.28] Put your flags up in the sky
[01:05.35] (Put them in the sky)
[01:06.75] And wave them side to side (side to side)
[01:10.49] Show the world where you're from
[01:12.55] (Show them where you're from)
[01:14.42] Show the world we are one (one love, life)
[01:18.80] Ole ole ole ola
[01:22.16] Ole ole ole ola
[01:25.92] Ole ole ole ola
[01:29.62] Ole ole ole ola
[01:33.64] Jenny, dale!
[01:35.28] One night watch the world unite
[01:36.85] Two sides, one fight and a million eyes
[01:39.29] Full heart's gonna work so hard
[01:40.64] Shoot, fall the stars
[01:41.45] Fists raised up towards the sky
[01:43.09] Tonight watch the world unite, world unite, world unite
[01:45.99] For the fight, fight, fight, one night
[01:47.05] Watch the world unite
[01:48.14] Two sides, one fight and a million eyes
[01:50.31] Hey, hey, hey, forza forza come and sing with me
[01:54.04] Hey, hey, hey, ole ola come shout it out with me
[01:58.07] Hey, hey, hey, come on now
[01:59.96] Hey, hey, hey, come on now
[02:01.86] Hey, hey, hey, hey, hey
[02:04.21] Put your flags up in the sky
[02:06.06] (Put them in the sky)
[02:08.20] And wave them side to side (side to side)
[02:11.99] Show the world where you're from
[02:13.86] (Show them where you're from)
[02:15.99] Show the world we are one (one love, life)
[02:19.77] Ole ole ole ola
[02:23.43] Ole ole ole ola
[02:27.43] Ole ole ole ola
[02:31.27] Ole ole ole ola
[02:34.96] Claudia Leitte, obrigado
[02:38.74] É meu, é seu
[02:40.57] Hoje é tudo nosso
[02:42.42] Quando eu chamo o mundo inteiro pra jogar é pra mostrar que eu posso
[02:46.47] Torcer, chorar, sorrir, gritar
[02:50.18] Não importar o resultado, vamos extravasar
[02:52.37] Put your flags up in the sky
[02:54.45] (Put them in the sky)
[02:56.34] And wave them side to side (side to side)
[03:00.04] Show the world where you're from
[03:01.90] (Show them where you're from)
[03:03.79] Show the world we are one (one love, life)
[03:07.75] Ole ole ole ola
[03:11.59] Ole ole ole ola
[03:15.53] Ole ole ole ola
[03:19.09] Ole ole ole ola
[03:41.41]
