[00:00.17] يا مولى
[00:10.59] يا مولى
[00:20.33]
[00:31.50] मेरे हाथ में तेरा हाथ हो
[00:36.71] सारी जन्नतें मेरे साथ हों
[00:41.82] मेरे हाथ में तेरा हाथ हो
[00:46.83] सारी जन्नतें मेरे साथ हों
[00:51.91] तू जो पास हो, फिर क्या ये जहाँ
[00:57.20] तेरे प्यार में हो जाऊँ फ़ना
[01:02.26] मेरे हाथ में तेरा हाथ हो
[01:07.27] सारी जन्नतें मेरे साथ हों
[01:12.34] तू जो पास हो, फिर क्या ये जहाँ
[01:17.51] तेरे प्यार में हो जाऊँ फ़ना
[01:22.67] मेरे हाथ में तेरा हाथ हो
[01:27.61] सारी जन्नतें मेरे साथ हों
[01:33.41]
[01:55.32] (तेरे दिल में मेरी साँसों को पनाह मिल जाएँ)
[01:59.45] (तेरे इश्क़ में मेरी जाँ फ़ना हो जाए)
[02:03.34] जितने पास है ख़ुशबू साँस के
[02:08.51] जितने पास होंठों के सरगम
[02:13.75] जैसे साथ है करवट याद के
[02:18.89] जैसे साथ बाँहों के संगम
[02:23.93] जितने पास-पास ख़ाबों के नज़र
[02:29.06] उतने पास तू रहना हमसफ़र
[02:34.26] तू जो पास हो, फिर क्या ये जहाँ
[02:39.30] तेरे प्यार में हो जाऊँ फ़ना
[02:44.23] मेरे हाथ में तेरा हाथ हो
[02:49.46] सारी जन्नतें मेरे साथ हों
[02:54.71]
[03:15.88] (रोने दे आज हम को, तू आँखें सुजाने दें)
[03:21.06] (बाँहों में ले-ले और ख़ुद को भीग जाने दे)
[03:25.36] (है जो सीने में क़ैद दरिया वो छूट जाएगा)
[03:30.61] (है इतना दर्द कि तेरा दामन भीग जाएगा)
[03:35.38] जितने पास-पास धड़कन के है राज़
[03:40.44] जितने पास बूँदों के बादल
[03:45.40] जैसे साथ-साथ चंदा के है रात
[03:50.77] जितने पास नैनों के काजल
[03:55.75] जितने पास-पास सागर के लहर
[04:00.73] उतने पास तू रहना हमसफ़र
[04:06.10] तू जो पास हो, फिर क्या ये जहाँ
[04:11.06] तेरे प्यार में हो जाऊँ फ़ना
[04:16.11] मेरे हाथ में तेरा हाथ हो
[04:21.48] सारी जन्नतें मेरे साथ हों
[04:25.71] (अधूरी साँस थी, धड़कन अधूरी थी, अधूरे हम) يا مولى
[04:33.56] (मगर अब चाँद पूरा है फ़लक पे और अब पूरे हैं हम)
[04:38.98]
