[length:04:57.82]
[00:35.01]Hai dil ye mera
[00:38.00]Mujhe hardum ye poochta:
[00:43.01]Kyun hai mujhe tujhse itni wafaa..
[00:51.27]Kyun teri hasrat
[00:54.75]Hai har khwahish se badhkar mujhe
[00:59.76]Kyun naam tera hi leti zubaan..
[01:08.00]“Saathi tera bann jaaun”
[01:12.50]Kyun hai yeh junoon!
[01:17.00]Har aansun tera pee jaaun
[01:20.75]Or de du sukoon
[01:25.25]Har din tujhko chaahun
[01:28.51]Teri raah takun
[01:33.75]Apni baahon mein tujhko
[01:37.51]Main salamat rakhun
[01:58.26]Tere hi baare mein, hai ab har zikr mera
[02:06.50]Huaa hai kaisa asar yeh tera
[02:15.50]Koi naseehat, na chaahun main koi salaah
[02:23.75]Jo rooh ne mere tujhe chun liya
[02:31.26]“Saathi tera ban jaaun”
[02:36.00]Kyun hai yeh junoon!
[02:40.50]Har aansun tera pee jaaun
[02:44.25]Aur de du sukoon
[02:48.76]Har din tujhko chaahun
[02:52.01]Teri raah takun
[02:57.25]Apni baahon mein tujhko
[02:59.51]Main salaamat rakhun
[03:22.01]Hai dil khamakhaa pareshan badaa
[03:31.27]Isko koi samjah de zaraa
[03:39.25]Ishq mein fanaa ho jaana
[03:43.51]Hai dastoor yahi
[03:48.00]“Jisme ho sabar ki fitrat”
[03:51.75]Wo ishq hi nahin!
[03:55.50]Samajh bhi ja aye dil mere
[03:59.51]Kya hai ye maajra..
[04:04.00]“Saathi tera bann jaaun”
[04:07.75]Kyun hai yeh junoon!
[04:12.50]Har aansun tera pee jaaun
[04:16.50]Aur de du sukoon
[04:20.75]Har din tujhko chaahun
[04:24.00]Teri raah takun
[04:29.26]Apni baahon mein tujhko
[04:32.75]Main salaamat rakhun
