[length:05:06.70]
[00:25.29]Jism se rooh tak, hai tumhare nishaan
[00:31.29]Bann gaye tum meri zindagi
[00:44.28]Jism se rooh tak, hai tumhare nishaan
[00:50.54]Bann gaye tum meri zindagi
[00:57.03]Jab se tum ho mile, jaan o dil hain khile
[01:03.29]Tumse baa basta hai, har khushi
[01:09.53]Tum ho mera pyar, tumse hai qaraar
[01:12.53]Tumko hi basaaya maine yaadon mein
[01:15.78]Tumse hai nashaa, tumse hai khumaar
[01:19.02]Tumko hi sajaya maine khwaabon mein
[01:22.29]Tum ho mera pyar, tumse hai qaraar
[01:25.27]Tumko hi basaaya maine yaadon mein
[01:55.53]Jab mile nahin thhe tum
[01:57.52]Naa thi khushiyan na gham
[02:01.77]Tum mile toh badle zindagi ke yeh mausam
[02:08.02]Ho sunn raha hai jo dua
[02:10.26]Mera rab hai tujh mein
[02:14.52]Har jagah tha kuch kam
[02:16.53]Mila mujhe sab tujh mein
[02:20.27]Raat din dekhna tujhko aadat meri
[02:26.77]Yun tujhe chaahana hai ibaadat meri
[02:35.77]Tum ho mera pyar, tumse hai qaraar
[02:39.01]Tumko hi basaaya maine yaadon mein
[02:42.26]Tumse hai nashaa, tumse hai khumaar
[02:45.51]Tumko hi sajaya maine khwaabon mein
[02:48.77]Tum ho mera pyar, tumse hai qaraar
[02:51.77]Tumko hi basaaya maine yaadon mein
[02:58.76]Jism se rooh tak, hai tumhare nishaan
[03:05.01]Bann gaye tum meri zindagi
[03:25.27]Aankhein sehra meri, tu hai bheega ik baadal
[03:31.52]Meri khwaishon mein tu, teri liye main paagal
[03:37.52]O ho tu hai behti nadi, dooba dooba main sahil
[03:44.02]Main hoon tujhme fanaa, tu hi mera hai haasil
[03:49.76]Jab se tu o sanam, meri baahon mein hai
[03:56.23]Ik ujaala sa dil, ki panaahon mein hai
[04:05.50]Tum ho mera pyar, tumse hai karaar
[04:08.76]Tumko hi basaaya maine yaadon mein
[04:11.74]Tumse hai nasha, tumse hai khumaar
[04:15.00]Tumko hi sajaya maine khwaabon mein
[04:18.24](x4)
[05:01.76]Written by:
[05:02.77]Shakeel Azmi
