[length:04:21.51]
[00:24.73]Aaj dil shayrana shayrana shayrana
[00:37.20]Shayrana shayrana lagta hai
[00:42.25]Aaj dil shayrana shayrana shayrana
[00:43.61]Shayrana shayrana lagta hai
[00:43.61]Udta phire dil, utarna jaane na..
[00:48.65]Aaj dil shayrana shayrana shayrana
[00:49.45]Shayrana shayrana lagta hai
[00:51.05]Bigda hua dil sambhalna jaane na..
[00:52.64]Aaj dil shayrana shayrana shayrana
[00:58.21]Shayrana shayrana lagta hai
[00:58.49]Jagah jagah dhoondhe tujhe
[00:59.01]Tujhko dhoondhe khayaalon mein
[00:59.29]Jahaan jahaan saaya tera
[00:59.83]Chaahe rehna wahin
[01:00.36]O.. jagah jagah dekhe tujhe
[01:00.62]Chahaton ke hawaalon mein
[01:01.15]Jahaan jahaan paaye tujhe bole jannat yahi..
[01:01.68]Aaj dil shayrana shayrana yeah O..
[01:02.22]Aaj dil shayrana shayrana
[01:02.49]Shayrana lagta hai
[01:03.03]O... O... O...
[01:05.41]Subaha dhoondha, pukara tujhe
[01:05.70]Shaam shaam shaam shaam ko
[01:05.97]Shaam shaam shaam shaam ko
[01:06.23]Khud se zyaada liya hai tere
[01:06.50]Naam naam naam naam ko
[01:06.76]Naam naam naam naam ko
[01:07.03]Meri baaton mein tera O..
[01:07.30]Aana jaana lagta hai
[01:07.56]Hai yehi ishqaana ishqaana ishqaana
[01:07.84]Ishqana ishqana lagta hai
[01:07.84]Aaj dil shayrana yeah.. hmm... lagta hai
[01:09.15]Tum khaamoshi, tum hi ho
[01:09.43]Meri baat baat baat baat bhi
[01:09.43]Baat baat baat baat bhi
[01:09.71]Tanha bhi hoon tum hi ho
[01:09.71]Mere saath saath saath saath bhi
[01:09.99]Saath saath saath saath bhi
[01:09.99]Dil yeh rehta raub mein
[01:10.28]Yeh begana lagta hai
[01:10.28]Yeh bada sahivana sahivana sahivana
[01:10.82]Sahivana sahivana lagta hai
[01:10.82]Yaar dil shayrana shayrana shayrana
[01:12.43]Shayrana shayrana lagta hai
[01:12.70]O... O..
