[length:03:25.98]
[00:23.15]Teri baatein mere dil ko yaad aati hain
[00:32.39]Tu na jaane mujhe kitna tadpati hain
[00:40.40]Teri aankhon mein main khone laga
[00:45.14]Teri baaton se kuchh hone laga
[00:50.64]Tu hi meri zindgani hai
[00:58.64]Teri meri ik kahani hai
[01:19.36]Dil ye mera, jaan ye meri
[01:23.92]Jaana ab ye tumhara hai
[01:28.38]Tujhse hi hai meri duniya
[01:32.90]Tu hi mera sahara hai
[01:37.13]Mujh par tu ye ehsaan kar de
[01:41.65]Mere pal pal mein khushiyan bhar de
[01:47.13]Tu hi meri zindgani hai
[01:55.38]Teri meri ik kahani hai
[02:15.88]Zikr bina tere hongi na baate meri
[02:20.14]Chand bina tere poori na raate meri
[02:24.65]Dheemi dheemi si teri mehak ko
[02:29.39]Shamo subah to dhoonde hai saans ko
[02:33.87]Kho kar tujhko jee na paunga
[02:38.13]Tujh bin main toh mar hi jaunga
[02:43.40]Tu hi meri zindgani hai
[02:52.88]Teri meri ik kahani hai
[03:11.39]Teri meri ik kahani
[03:16.14]Ik kahani, ik kahani hai
