[00:05.71]Kudiye ni tere, brown rang ne.
[00:08.71]Munde patt te ni saare mere town de
[00:11.71]Kudiye ni tere, brown rang ne.
[00:14.70]Munde patt te ni saare mere town de
[00:17.71]Koi kam utte jaave na
[00:19.46]Roti paani khaave na
[00:21.20]Gori gori kudiya nu
[00:22.74]Koi muh laave na
[00:30.46]Kudiye ni tere brown rang ne
[00:33.46]Munde patt te ni saare mere town de...
[00:36.70]Mere town de, mere town de, mere town de ni billo
[00:41.21]Mere town de...
[00:42.70]Mere town de, mere town de...
[00:45.71]Excuse me miss...
[00:47.71]Kiss kiss kiss
[00:48.71]Kis se tu bhaage gi hun bach bach ke
[00:51.47]Tenu rabb ne husan ditta raj raj ke
[00:54.46]Mai kiha kaali Teri Gucci te Prada tera laal
[00:57.71]Kitthe challe o soniyo saj dhaj ke ke...
[01:01.21]Tere vargi naar ni huni mainu munde kehnde si
[01:04.21]Ho gye ni tere charche star news to BBC
[01:06.96]Brown brown skin vaali let me tell you one thing
[01:11.21]Rabb di sauhn you're so sexy
[01:13.46]Kudiye ni tere brown rang ne
[01:16.46]Munde patt te ni saare mere town de
[01:19.46]Koi kam utte jaave na
[01:21.20]Roti paani khaave na
[01:22.71]Gori gori kudiya nu
[01:23.96]Koi muh laave na
[01:25.92]Kudiye ni tere brown rang ne
[01:28.67]Munde patt te ni saare mere town de...
[01:31.92]Mere town de, mere town de, mere town de ni billo
[01:36.42]Mere town de
[01:38.17]Urre aa tenu ek gal samjaava
[01:40.92]Maare purze nu kadi hath mai na paava aa
[01:44.42]Vase ta mitran da bahut vadda score
[01:47.17]But white chicks na I don't like them anymore
[01:49.92]Ban mitran di whore
[01:51.42]I mean mitran di ho
[01:53.17]Tu vi tedha tedha takkein saanu.
[01:55.42]I know...
[01:55.92]Now don't say no no.
[01:57.67]Mai ta tera yo yo..
[01:59.17]Tu haan ta kar saambh lu mai tera pyo hoye.
[02:02.67]Kudie ni tere brown rang ne
[02:05.65]Munde patt te ni saare mere town de
[02:08.65]Koi kam utte jaave na
[02:10.40]Roti paani khaave na
[02:11.90]Gori gori kudiya nu koi muh laave na.
[02:15.15]Koi kam utte jaave na
[02:16.65]Roti paani khaave na
[02:17.90]Gori gori kudiya nu koi muh laave na.
[02:21.16]Kudiye ni tere brown rang ne
[02:24.15]Munde patt te ni saare mere town de...
[02:27.15]Koi kam utte jaave na
[02:28.90]Roti paani khaave na
[02:30.40]Gori gori kudiya nu koi muh laave na.
