[00:03.10]You hoo…
[00:08.44]Wou wou wo..
[00:12.95]Wou wou wo.. ho o ho..
[00:19.10]
[00:23.33]💞 AR 💞
[00:28.57]Tumko toh aana hi tha zindagi mein
[00:33.39]Der hui aane mein kyun
[00:37.90]Jeena mujhe hai bas tere liye
[00:43.05]Jo bhi karoon its only for you
[00:46.83]Because I love you, I Love You
[00:55.93]Because I love you
[01:02.17]I love you till the end…
[01:10.57]Aa… aa…
[01:29.80]💞 AR 💞
[01:59.07]Meri toh har ek subah hoti tere sath hi
[02:09.38]Teri hi baaton mein beete din mera..
[02:18.20]Duniya ki har ek khushi
[02:22.95]Main chhod doon only for you
[02:27.37]Because I love you
[02:32.04]O.. I love you
[02:37.01]Because I love you
[02:43.00]I love you till the end..
[02:52.08]
[02:52.96]💞 AR 💞
[03:03.20]
[03:11.83]Miss You Ha OOO
[03:14.08]Chaahe jo kuch bhi ho, ho!
[03:18.33]Main tujhe yunhi chaahun sadaa
[03:23.35]Har mod pe main tere hi saath hoon
[03:32.82]Jab tak chalein saansein
[03:37.82]Mujhe jeena only for you
[03:42.41]Because I love you..
[03:47.42]I Love you…
[03:51.43]Because I love you
[03:57.30]I love you till 
[04:05.32]
[04:07.08]💞 AR 💞
