[length:05:49.02]
[00:33.76]Meri rooh ka parinda phadphadaye
[00:38.81]Lekin sukoon ka jazeera mil na paaye
[00:44.12]Ve ki karaan..
[00:46.77]Ve ki karaan..
[00:49.69]Ik baar ko tajalli toh dikha de
[00:55.01]Jhoothi sahi magar tasalli to dila de
[01:00.58]Ve ki karaan..
[01:03.51]Ve ki karaan..
[01:06.43]Raanjhan de yaar Bulleya
[01:09.09]Sunle pukaar Bulleya
[01:11.74]Tu hi toh yaar Bulleya
[01:14.40]Murshid mera, Murshid mera
[01:17.32]Tera mukaam kamle
[01:20.24]Sarhad ke paar Bulleya
[01:22.90]Parvardigar Bulleya
[01:25.82]Haafiz tera, Murshid mera
[01:28.21]Raanjhan de yaar Bulleya
[01:30.87]Sunle pukaar Bulleya
[01:33.79]Tu hi toh yaar Bulleya
[01:36.44]Murshid mera, Murshid mera
[01:39.38]Tera mukaam kamle
[01:42.04]Sarhad ke paar Bulleya
[01:44.96]Parvardigar Bulleya
[01:47.88]Haafiz tera, Murshid mera
[02:13.12]Main taan gul se lipti
[02:14.97]Titli ki tarah muhajir hoon
[02:18.43]Ek pal ko thehroon, pal mein udd jaaun
[02:23.74]Ve main tan hoon pagdandi
[02:26.13]labhdi ae jo raah jannat ki
[02:29.59]Tu mude jahan main saath mud jaaun
[02:35.16]Tere kaarvan mein shamil hona chahun
[02:39.94]Kamiya taraash ke main kaabil hona chahun
[02:45.52]Ve ki karaan..
[02:48.45]Ve ki karaan..
[02:51.37]Raanjhan de yaar Bulleya
[02:53.76]Sun le pukaar Bulleya
[02:56.43]Tu hi toh yaar Bulleya
[02:59.36]Murshid mera, Murshid mera
[03:02.01]Tera mukaam kamle
[03:04.93]Sarhad ke paar Bulleya
[03:07.85]Parvardigar Bulleya
[03:10.51]Haafiz tera, Murshid mera
[03:20.60]Raanjhana ve…
[03:27.24]Raanjhana ve…
[03:31.76]Jis din se aashna se do ajnabi huve hain
[03:37.07]Tanhaiyon ke lamhe sab multavi huve hain
[03:42.38]Kyun aaj main mohabbat
[03:45.04]Phir ek baar karna chahun
[03:50.88]Haan…
[03:55.13]Ye dil toh dhoondhta hai inkaar ke bahane
[04:00.44]Lekin ye jism koi pabandiyan na maane
[04:06.02]Milke tujhe, bagaawat khud se hi yaar karna chahun
[04:15.05]Mujhme agan hai baaki aazma le
[04:19.84]Le kar rahi hoon khud ko main tere hawale
[04:25.15]Ve Raanjhna…
[04:27.81]Ve Raanjhna…
[04:30.72]Raanjhan de yaar Bulleya
[04:33.39]Sunle pukaar Bulleya
[04:36.04]Tu hi toh yaar Bulleya
[04:38.96]Murshid mera, Murshid mera
[04:41.62]Tera mukaam kamle
[04:44.01]Sarhad ke paar Bulleya
[04:46.94]Parvardigar Bulleya
[04:49.60]Haafiz tera, Murshid mera
[04:52.52]Raanjhan de yaar Bulleya
[04:55.18]Sunle pukaar Bulleya
[04:58.10]Tu hi toh yaar Bulleya
[05:00.76]Murshid mera, Murshid mera
[05:03.68]Tera mukaam kamle
[05:06.33]Sarhad ke paar Bulleya
[05:08.99]Parvardigar Bulleya
[05:11.66]Haafiz tera, Murshid mera
[05:13.80]Murshid mera, murshid mera…
