[00:00.92] No limit in the sky
[00:02.44] That I won't fly for ya (for ya, for ya, for ya)
[00:07.08] No amount of tears in my eyes
[00:09.15] That I won't cry for ya (for ya), oh no
[00:13.43] With every breath that I take
[00:16.74] I want you to share that air with me
[00:20.28] There's no promise that I won't keep
[00:23.55] I'll climb a mountain, there's none too steep
[00:27.05] When it comes to you
[00:31.07] There's no crime
[00:33.83] Let's take both of our souls
[00:37.41] And intertwine
[00:39.91] When it comes to you
[00:44.24] Don't be blind
[00:47.16] Watch me speak from my heart
[00:49.82] When it comes to you
[00:54.12] Comes to you
[00:58.54]
[01:02.53] Want you to share that
[01:06.49]
[01:09.91] (When it comes to you)
[01:12.37] Cupid ain't a lie
[01:13.62] Arrow got your name on it, oh yeah
[01:18.73] Don't miss out on a love
[01:20.33] And regret yourself on it, oh (oh, oh)
[01:24.68] Open up your mind, clear your head
[01:27.95] Ain't gotta wake up to an empty bed
[01:31.29] Share my life, it's yours to keep
[01:34.64] Now that I give to you all of me, oh
[01:38.29] When it comes to you
[01:42.17] There's no crime
[01:45.08] Let's take both of our souls
[01:48.68] And intertwine
[01:51.20] When it comes to you
[01:55.43] Don't be blind
[01:58.37] Watch me speak from my heart
[02:00.96] When it comes to you
[02:05.36] Comes to you
[02:09.66]
[02:13.61] Want you to share that
[02:17.32]
[02:19.64] (Share) when it comes to you
[02:26.92] Want you to share that
[02:30.66]
[02:34.57] When it comes to you (to you)
[02:38.41] There's no crime
[02:41.35] Let's take both of our souls
[02:44.98] And intertwine
[02:47.43] When it comes to you
[02:51.69] Don't be blind
[02:54.55] Watch me speak from my heart
[02:57.26] When it comes to you
[03:01.61] Comes to you (you, you, you, you, you, you, you, you)
[03:04.08]
