[00:14.13] No limit in the sky
[00:15.58] That I won't fly for ya
[00:19.75] No amount of tears in the eyes
[00:21.84] That I won't cry for ya, (oh no)
[00:26.00] With every breath that I take
[00:29.39] I want you to share that air with me
[00:32.72] There's no promise that I won't keep
[00:36.08] I'll climb a mountain, there's none too steep
[00:39.25] When it comes to you, there's no crime
[00:46.42] Let's take both of our souls, and intertwine
[00:52.81] When it comes to you, don't be blind
[00:59.52] Watch me speak from my heart
[01:03.09] When it comes to you
[01:12.17] I want you to share that
[01:20.15] Cupid ain't a lie
[01:21.45] Arrow got your name on it, (oh no yeah)
[01:26.51] Don't miss out on a love
[01:28.15] And regret yourself on it, (oh no)
[01:32.10] Open up your mind, clear your head
[01:35.68] Ain't gotta wake up to an empty bed
[01:39.06] Share my life, it's yours to keep
[01:42.28] Now that I give to you all of me, (oh)
[01:46.04] When it comes to you, there's no crime
[01:52.78] Let's take both of our souls, and intertwine
[01:59.12] When it comes to you, don't be blind
[02:05.95] Watch me speak from my heart
[02:09.37] When it comes to you
[02:26.21] When it comes to you, there's no crime
[02:32.65] Let's take both of our souls, and intertwine
[02:38.85] When it's comes to you, there's no crime
[02:45.83] Let's take both of our souls, and intertwine
[02:52.58] When it comes to you, don't be blind
[02:58.94] Watch me speak from my heart
[03:02.49] When it comes to you
[03:07.12]
