[00:02.39]
[00:03.92]
[00:05.64]•.¸¸.•♥•.¸¸.•♥Ve Maahi♥•.¸¸.•♥•.¸¸.•
[00:07.35]
[00:08.91]
[00:18.50]O maahi ve, o maahi ve
[00:28.50]Mahi mainu chhadyo naa
[00:31.49]Ke tere bin dil naiyo lagna
[00:37.15]Jithe ve tu chalna ae
[00:40.80]Maahi main tere pichhe pichhe chalna
[00:45.24]
[00:46.68]Tu jee sakti nahi
[00:48.52]Main jee sakta nahi
[00:50.78]Koi dusri ve main sarta rakhta nahi
[00:55.53]Kya tere baju mera
[01:02.03]
[01:02.95]Sachiyan mohabbat ve
[01:06.34]O maahi kithe aur naiyo milna
[01:10.08](Kithe aur naiyo milna)
[01:12.46]Jithe ve tu chalna han
[01:15.87]Mahi main tere pichhe pichhe chalna
[01:19.59](Pichhe pichhe chalna)
[01:23.82]
[01:31.31]O maahi ve, o maahi ve
[01:40.88]Dil vich tere yaara mainu rahne de
[01:44.79]Aankhon se yeh aankhon wali gal kahne de
[01:49.38]Dil vich tere yaara mainu rahne de
[01:53.99]Aankhon se yeh aankhon wali gal kahne de
[01:59.34]Dhadkan dil di ae tainu pahchane
[02:03.75]Tu mera hai main hun teri rab bhi yeh jane
[02:08.03]Tu rah sakti nahi
[02:09.92]Main rah sakta nahi
[02:12.29]Tere bin yaara our kithe takda nahi
[02:17.25]Kya tere baju mera
[02:24.21]Rang tera chhadya ve
[02:28.05]Ke hund koi rang naiyo chadna
[02:32.43](Rang naiyo chadna)
[02:34.11]Jithe ve tu chalna han
[02:37.00]Maahi main tere pichhe pichhe chalna
[02:41.12](Pichhe pichhe chalna)
[02:44.41]
[03:01.76]Maahi mainu chhadiyo na
[03:04.84]Ke tere bina dil naiyo lagna
[03:10.96]Jithe ve tu chalna ae
[03:14.70]Maahi main tere pichhe pichhe chalna
[03:19.62]
[03:20.60]Maahi mainu chhadiyo na
[03:23.66]Ke tere bina dil naiyo lagna
[03:29.68]Jithe ve tu chalna ae
[03:33.12]Maahi main tere pichhe pichhe chalna
[03:37.50]
[03:38.89]
[03:40.85]•.¸¸.•♥•.¸¸.•♥Ve Maahi♥•.¸¸.•♥•.¸¸.•
