[00:12.01] वाक़िफ़ तो हुए तेरे दिल की बात से
[00:17.48] छुपाया जिसे तूने क़ायनात से
[00:22.70] वाक़िफ़ तो हुए तेरे उस ख़याल से
[00:27.95] छुपाया जिसे तूने अपने आप से
[00:33.65] कहीं ना कहीं
[00:34.75] तेरी आँखें, तेरी बातें पढ़ रहे हैं हम
[00:40.85] कहीं ना कहीं
[00:41.98] तेरे दिल में, धड़कनो में ढल रहे हैं हम
[00:47.82] तू हर लमहा था मुझसे जुड़ा
[01:00.92] चाहे दूर था मैं या पास रहा
[01:43.73] उस दिन तू हाँ, उदास रहे
[01:50.38] तुझे जिस दिन हम ना दिखें, ना मिलें
[01:57.43] उस दिन तू चुप-चाप रहे
[02:03.90] तुझे जिस दिन कुछ ना कहें, ना सुनें
[02:10.93] मैं हूँ बन चुका जीने की एक वजह
[02:17.33] इस बात को खुद से तू ना छुपा
[02:27.08] तू हर लमहा था मुझसे जुड़ा
[02:40.47] चाहे दूर था मैं या पास रहा
[03:16.25] लब से भले तू कुछ ना कहे
[03:22.29] तेरे दिल में हम ही तो बसें या रहें
[03:29.63] साँसें तेरी इक़रार करें
[03:36.07] तेरा हाथ अगर छू लें, पकड़ें
[03:42.96] तेरी ख्वाहिशें कर भी दे तू बयाँ
[03:49.65] यही वक़्त है इनके इज़हार का
[03:59.53] तू हर लमहा (हर लमहा) था मुझसे जुड़ा (मुझसे जुड़ा)
[04:13.05] चाहे दूर था मैं (दूर था मैं) या पास रहा (पास रहा)
[04:28.14]
