[length:04:51.99]
[00:03.10]
[00:03.96]M: Hoooo…
[00:29.51]Bakhuda tumhi ho,
[00:33.49]Har jagah tumhi ho,
[00:37.24]Haan mein dekhua jahan jab,
[00:41.06]Uss jagah tumhi ho,
[00:44.74]Yeh jahan tumhi ho,
[00:48.57]Wo jahan tumhi ho,
[00:52.32]Iss zameen se falak ke,
[00:56.15]Darmiyaann..tumhi ho,
[00:59.91]Tum hi ho, beshumaar,
[01:03.57]Tum hi ho..
[01:07.42]Tum hi ho, mujh mein haan,
[01:11.15]Tum hi ho..tum hi ho..Hooo…
[01:31.20]
[01:45.70]
[01:46.71]M: Kaise bataye tumhe,
[01:50.38]Aur kis tarah yeh,
[01:54.22]Kitna tumhe hum chahte hai,
[02:01.71]Saaya bhi tera dikhe,
[02:05.56]To paas jaake,
[02:09.32]Usmein simat hum jaate hai,
[02:15.33]F: Raasta tum hi ho,
[02:19.23]Rehnuman tum hi ho,
[02:22.96]Jiski khwahish hai humko,
[02:26.86]Wo panah tum hi ho,
[02:30.60]M: Tum hi ho, beshumaar,
[02:34.28]Tum hi ho..
[02:38.18]Tum hi ho, mujh mein haan,
[02:41.88]Tum hi ho..
[02:48.01]
[03:01.20]
[03:02.26]M: Kaise bataye tumhe,
[03:06.00]Shab mein tumhare,
[03:09.77]Khwaab haseen jo aate hai,
[03:17.33]Kaise bataye tumhe,
[03:21.14]Lamz wo saare,
[03:24.91]Jism ko jo mehkate hai
[03:31.10]F: Iftida tum hi ho
[03:34.89]Intehaan tum hi to
[03:38.68]Tum ho jeene ka maksad
[03:42.53]Aur wajah tum hi ho..
[03:46.28]M: Bakhuda tumhi ho,
[03:49.99]Har jagah tumhi ho,
[03:53.74]Haan mein dekhua jahan jab,
[03:57.61]Uss jagah tumhi ho,
[04:01.29]F: Yeh jahan tumhi ho,
[04:05.06]Wo jahan tumhi ho,
[04:08.78]Iss zameen se falak ke,
[04:12.62]Darmiyaann..tumhi ho,
[04:16.49]M: Tum hi ho, beshumaar,
[04:20.22]Tum hi ho..
[04:23.95]Tum hi ho, mujh mein haan,
[04:27.74]Tum hi ho..tum hi ho..Hooo….
[04:45.87]
[04:48.07]
