[00:22.85] Every night in my dreams
[00:26.95] I see you, I feel you
[00:32.08] That is how I know you go on
[00:41.52] Far across the distance and spaces between us
[00:51.42] You have come to show you go on
[01:01.43] Near, far, wherever you are
[01:09.88] I believe that the heart does go on
[01:20.73] Once more you open the door
[01:29.70] And you're here in my heart
[01:31.92] And my heart will go on and on
[01:42.06]
[01:49.83] Love can touch us one time
[01:54.38] And last for a lifetime
[01:59.77] And never let go 'til we're gone
[02:08.75] Love was when I loved you
[02:13.69] One true time I hold to
[02:18.94] In my life we'll always go on
[02:28.98] Near, far, wherever you are
[02:36.96] I believe that the heart does go on
[02:48.05] Once more you open the door
[02:57.13] And you're here in my heart
[03:00.55] And my heart will go on and on
[03:12.12]
[03:26.84] You're here, there's nothing I fear
[03:34.90] And I know that my heart will go on
[03:46.56] We'll stay forever this way
[03:54.87] You are safe in my heart
[03:59.21] And my heart will go on and on
[04:10.18]
