[length:04:05.89]
[00:14.38]Thoda teher, thoda teher
[00:20.20]Sun le zara, sun le zara
[00:25.71]Dil keh raha, dil keh raha
[00:30.92]De na sazza, yun bewajaa
[00:37.46]Root kar mujhse na jaa abhi
[00:42.44]Bhool kar shikwa gila sabhi pyaar ka
[00:47.69]Aa jao meri tamanna
[00:51.99](meri tamanna)
[00:53.94]Bahoon mein aao
[00:58.95]Ke ho na payee judaa hum
[01:01.93](payee judaa hum)
[01:04.66]Aaise mujh mein samaoo
[01:22.75]Ohh..
[01:23.47]Har ghadi lag rahi teri kamiii
[01:28.69]Le chali kis gali yeh zindagi
[01:33.94]Hai pata lapata hun pyaar mein
[01:39.48]Ankahi ansuni chahat jagi
[01:45.04]Jo hua, pehle hua nahin
[01:50.20]Aaj tum karlo zara yakeen
[01:53.68]Pyaar ka
[01:55.42]Aa jao meri tamana
[01:59.22](meri tamanna)
[02:01.16]Bahoon mein aao
[02:06.15]Ke ho na payee judaa hum
[02:09.99](payee judaa hum)
[02:12.21]Aaise mujh mein samaoo
[02:41.20]Oh rut jawan, dil jawan, hasrat jawan
[02:46.69]Tu hai toh yeh bhi hai saare jawan
[02:52.20]Woh nagar woh dagar hogi haseen
[02:57.67]Tu mile pyaar se mujhko jahaan
[03:02.97]Paana hai tujhko yeh dil kahe
[03:08.42]Har ghadi ab toh nasha rahe pyaar ka
[03:13.45]Aa jao meri tamana
[03:17.46](meri tamanna)
[03:19.44]Bahoon mein aao
[03:24.46]Ke ho na payee judaa hum
[03:28.47](payee judaa hum)
[03:30.69]Aaise mujh mein samaoo
