[00:04.92]Oh kudi mainu kehndi (x2)
[00:11.73]Oh kudi mainu kehndi
[00:13.73]Mainu jutti le de sohneya
[00:14.47]Main keha naah goriye
[00:19.23]Na na na naah goriye
[00:21.98]Ho kann jhumke nu
[00:23.23]Tarasde reh gaye soneya
[00:26.98]Main keha naah goriye
[00:28.48]Na na na naah goriye
[00:31.98]Ikko cheez mere kol pyar baliye
[00:32.73]Aive na gareeba nu tu maar sohneya
[00:36.48]Ikko cheez mere kol pyar baliye
[00:39.23]Aive na gareeba nu tu
[00:41.23]Saari duniya de kendi bangle pai gaye sohneya
[00:45.98]Main keha naah goriye
[00:47.73]Na na na naah goriye
[00:50.98]Oh kudi meinu kehndi
[00:52.24]Mainu jutti le de soneya
[00:55.72]Main keha naah goriye
[00:57.98]Na na na naah goriye
[01:00.47]Kudi mainu kehndi
[01:03.22]Oh kudi mainu kehndi
[01:07.73]Oh kudi mainu kehndi
[01:13.74]Je tu nakhre karne aa
[01:16.98]Kisey hor kol kar jaani
[01:19.49]Mainu pyar nahi je de sakdi
[01:21.73]Jaa doob ke mar jaa nip
[01:24.48]O je tu karne aa haaye baby nakhre
[01:26.48]Kisey hor kol kar jaani
[01:27.98]Mainu pyar nahi je de sakdi
[01:31.73]Jaa doob ke mar jaa ni
[01:33.98]Kehndi mere kole
[01:35.48]Suit do hi reh gaye sohneya
[01:38.48]Main keha naah goriye
[01:39.98]Na na na naah goriye
[01:43.48]Oh kudi meinu kehndi
[01:48.23]Mainu jutti le de sohneya
[01:48.73]Main keha naah goriye
[01:50.23]Na na na naah goriye
[01:53.48]Oh kudi meinu kehndi
[02:15.98]Mera kade kade jee karda
[02:18.22]Ke chad devan tenu
[02:20.98]Tu kade vi khush nahi hona
[02:23.23]Mere ton pata mainu (x2)
[02:35.23]Oh kehndi tere warge
[02:37.23]Jaani chhatti hege sohneya
[02:39.72]Main keha naah goriye
[02:41.73]Na na na naah goriye
[02:45.48]Oh kudi meinu kehndi
[02:46.48]Mainu jutti le de sohneya
[02:49.73]Main keha naah goriye
[02:51.48]Na na na naah goriye
[02:54.48]Oh kudi meinu kehndi
