[length:04:52.05]
[00:20.64]Ek Din ..Ek Din Teri Raahon
[00:26.51]Baahoon Mein Panaahon Mein
[00:28.65]Aungaa Khojaunga
[00:33.17]Ek Din Tera Ho Jaunga
[00:38.76]Ek Din ..Ek Din Teri Raahon
[00:44.64]Baahoon Mein Panaahon Mein
[00:46.79]Aungaa Khojaunga
[00:51.85]Ek Din Tera Ho Jaunga
[00:57.48]Yeh Dil To Na Keh Yeh Baatein
[01:02.55]Dil To Na Keh Saka
[01:07.62]Yeh Dil To Na Keh Yeh Baatein
[01:13.24]Dil To Na Keh Saka
[01:31.32]Tu Jaane Na Tu
[01:36.13]Chaahat Meri Kitni Betaab Hai
[01:44.42]Tu Jaane Na Tu
[01:48.67]Chaahat Meri Kitni Betaab Hai
[01:54.26]Ho Jo Barso Meri Palkon Mein Tha
[02:00.65]Tu Wohi Khwaab Hai
[02:05.20]Har Ghadi Har Ghadi Yaadoon Mein
[02:10.83]Vaadon Mein Iradon Mein
[02:12.98]Aungaa Khojaunga
[02:18.31]Ek Din Tera Ho Jaunga
[02:23.30]Yeh Dil To Na Keh Yeh Baatein
[02:28.87]Dil To Na Keh Saka
[02:33.93]Yeh Dil To Na Keh Yeh Baatein
[02:39.27]Dil To Na Keh Saka
[03:02.91]Yeh Jhukti Nazar
[03:07.19]Jaane Jigar Hosh Lejati Hai
[03:15.18]Wo..o.o..Yeh Jhukti Nazar
[03:19.99]Jaane Jigar Hosh Lejati Hai
[03:26.15]Mein Kaise Kahon
[03:29.91]Ek Ajnabi Dard Dejati Hai
[03:36.29]Chupke Se Chupke Se Teri Neeedon Mein
[03:41.90]Khwaabon Mein Khayalon Mein
[03:44.06]Chaaunga Khojunga
[03:49.61]Ek din Tera ho jaunga
[03:53.10]Ek Din ..Ek Din Teri Raahon
[04:00.30]Baahoon Mein Panaahon Mein
[04:02.45]Aungaa Khojaunga
[04:07.57]Ek Din Tera Ho Jaunga
[04:12.84]Yeh Dil To Na Keh Yeh Baatein
[04:18.43]Dil To Na Keh Saka
[04:23.47]Yeh Dil To Na Keh Yeh Baatein
[04:28.83]Dil To Na Keh Saka...
