[00:00.36] Ladies up in here tonight
[00:02.24] No fighting (We got the refugees up in here)
[00:05.04] No fighting
[00:07.34] No fighting
[00:08.32] Shakira, Shakira
[00:09.77] I never really knew that she could dance like this
[00:12.28] She makes a man wanna speak Spanish
[00:14.50] ¿Cómo se llama? (Sí), bonita (Sí)
[00:17.34] Mi casa, su casa (Shakira, Shakira)
[00:19.20] Oh, baby, when you talk like that
[00:21.67] You make a woman go mad
[00:24.26] So be wise (Sí) and keep on (Sí)
[00:26.67] Reading the signs of my body (Uno, dos, tres, cuatro)
[00:29.27] I'm on tonight, you know my hips don't lie
[00:32.63] And I'm starting to feel it's right
[00:34.20] All the attraction, the tension
[00:36.53] Don't you see, baby? This is perfection
[00:38.80] Hey, girl, I can see your body moving
[00:41.82] And it's driving me crazy
[00:43.73] And I didn't have the slightest idea
[00:46.64] Until I saw you dancing
[00:48.14] The way you walk up on the dance floor
[00:49.91] Nobody cannot ignore the way you move your body, girl
[00:53.26] And everything's so unexpected
[00:54.88] The way you right and left it
[00:56.36] So you can keep on shaking it (Let's go)
[00:58.09] I never really knew that she could dance like this
[01:00.17] She makes a man want to speak Spanish
[01:02.55] ¿Cómo se llama? (Sí), bonita (Sí)
[01:05.18] Mi casa, su casa (Shakira, Shakira)
[01:07.44] Oh, baby, when you talk like that
[01:09.83] You make a woman go mad
[01:12.23] So be wise (Sí) and keep on (Sí)
[01:14.79] Reading the signs of my body
[01:17.27] I'm on tonight, you know my hips don't lie
[01:20.24] And I'm starting to feel you, boy
[01:21.86] Come on, let's go, real slow
[01:24.45] Don't you see, baby? Así es perfecto
[01:26.94] Baby, I know I'm on tonight, my hips don't lie
[01:29.70] And I'm starting to feel it's right
[01:31.46] All the attraction, the tension
[01:33.71] Don't you see, baby? This is perfection (Shakira, Shakira)
[01:36.87] Oh, boy, I can see your body moving
[01:39.63] Half animal, half man
[01:41.48] I don't, don't really know what I'm doing
[01:44.31] But you seem to have a plan
[01:45.94] My will and self-restraint
[01:48.02] Have come to fail now, fail now
[01:50.61] See, I'm doing what I can, but I can't, so you know
[01:53.26] That's a bit too hard to explain (Uno, dos, tres, cuatro)
[01:55.86] Baila en la calle de noche
[01:58.25] Baila en la calle de día
[02:00.61] Baila en la calle de noche
[02:03.17] Baila en la calle de día
[02:05.42] I never really knew that she could dance like this (Hey)
[02:07.89] She makes a man want to speak Spanish
[02:10.23] ¿Cómo se llama? (Sí), bonita (Sí)
[02:12.92] Mi casa, su casa (Shakira, Shakira)
[02:15.17] Oh, baby, when you talk like that
[02:17.59] You know you got me hypnotized
[02:19.90] So be wise (Sí) and keep on (Sí)
[02:22.42] Reading the signs of my body
[02:24.62] Señorita, feel the conga
[02:26.92] Let me see you move like you come from Colombia
[02:30.50] Yeah, oh, yeah, ladies sing (Hey, yeah)
[02:36.69] Mira, en Barranquilla se baila así, say it!
[02:39.46] En Barranquilla se baila así
[02:43.02]
[02:45.46] Yeah, she's so sexy, every man's fantasy
[02:47.34] A refugee like me back with the Fugees from a third world country
[02:50.91] I go back like when Pac carried crates for Humpty Humpty
[02:54.17] We need a whole club dizzy
[02:55.71] Why the CIA wanna watch us?
[02:57.42] Colombians and Haitians
[02:59.04] I ain't guilty, it's a musical transaction
[03:00.34] Boo-boop-so-boop, no more do we snatch ropes
[03:02.41] Refugees run the seas 'cause we own our own boats
[03:05.55] I'm on tonight, my hips don't lie
[03:08.48] And I'm starting to feel you, boy
[03:10.33] Come on, let's go, real slow
[03:12.76] Baby, like this is perfecto (No fighting)
[03:15.35] Oh, you know I'm on tonight, my hips don't lie
[03:18.09] And I'm starting to feel it's right
[03:19.82] The attraction, the tension
[03:22.76] Baby, like this is perfection
[03:26.57] No fighting
[03:29.55] No fighting
[03:30.45]
