[00:10.33] Girl my body don't lie (Red One)
[00:12.58] I'm outta my mind
[00:14.36] Let it rain over me (Mr. Worldwide)
[00:17.95] I'm rising so high
[00:19.98] Out of my mind
[00:21.72] So let it rain over me
[00:25.62] Ay ay ay
[00:27.52] Ay ay ay
[00:29.34] Let it rain over me
[00:33.37] Ay ay ay
[00:35.13] Ay ay ay
[00:36.92] Let it rain over me
[00:40.63] A billion's a new million and
[00:41.62] Voli's a new vodka
[00:42.77] Forty is the new 30
[00:43.72] Baby you're a rock star
[00:44.83] Dale veterana, que tú sabe
[00:46.54] Más de la cuenta, no te hagas
[00:48.68] Teach me baby, or better yet
[00:50.36] Freak me baby, yes, yes
[00:52.20] I'm freaky baby, I'mma make sure that your peach feels peachy baby
[00:56.04] No bullshit broads, I like my women sexy, classy, sassy
[00:59.69] Powerful yes, they love to get a little nasty, ow
[01:03.47] This ain't a game you'll see, you can put the blame on me
[01:07.19] Dale muñequita, abre ahí, and let it rain over me
[01:10.78] Girl my body don't lie
[01:12.41] I'm outta my mind
[01:14.43] Let it rain over me
[01:17.98] I'm rising so high
[01:19.87] Out of my mind
[01:21.66] So let it rain over me
[01:25.72] Ay ay ay
[01:27.24] Ay ay ay
[01:29.62] Let it rain over me
[01:33.67] Ay ay ay
[01:34.92] Ay ay ay
[01:37.16] Let it rain over me
[01:40.78] A billion's a new million
[01:41.73] Voli's a new vodka
[01:42.79] Latin is the new majority, ya tú sabe
[01:44.95] Next step la Casablanca
[01:46.66] No hay carro, nos vamos en balsa
[01:48.52] Mami you know the drill, they won't know what I got 'til they read the will
[01:52.19] I ain't trying, I ain't trying to keep it real
[01:53.98] I'm trying to keep wealthy that's for real
[01:56.30] Pero mira que tú 'tas buena, y mira que tú 'tas dura
[02:00.42] Baby no me hables más, y tíramelo mami chula
[02:04.00] No games you'll see, you can put the blame on me
[02:07.42] Dale muñequita, abre ahí, and let it rain over me
[02:10.69] Girl my body don't lie
[02:12.36] I'm outta my mind
[02:14.53] Let it rain over me
[02:18.24] I'm rising so high
[02:20.05] Out of my mind
[02:21.80] So let it rain over me
[02:25.72] Ay ay ay
[02:27.45] Ay ay ay
[02:29.41] Let it rain over me
[02:33.35] Ay ay ay
[02:34.82] Ay ay ay
[02:37.28] Let it rain over me
[02:41.52] Mr. Worldwide, Marc Anthony, tú sabe
[02:44.34] I was playing with her, she was playing with me
[02:48.32] Next thing you know, we were playing with three
[02:52.23] Oh oh oh oh oh oh
[02:59.62] I was playing with her, she was playing with me
[03:03.74] Next thing you know, we were playing with three
[03:07.39] Oh oh oh oh oh oh
[03:13.00] Rain over me
[03:14.49] Girl my body don't lie
[03:16.58] I'm outta my mind
[03:18.36] Let it rain over me
[03:21.85] I'm rising so high
[03:23.79] Out of my mind
[03:26.25] So let it rain over me (Over me)
[03:29.71] Ay ay ay
[03:31.69] Ay ay ay
[03:33.65] Let it rain over me (Over me)
[03:37.32] Ay ay ay
[03:39.02] Ay ay ay
[03:41.15] Let it rain over me
[03:43.01]
