[00:11.33] Girl my body don't lie (Red One)
[00:13.58] I'm outta my mind
[00:15.36] Let it rain over me (Mr. Worldwide)
[00:18.95] I'm rising so high
[00:20.98] Out of my mind
[00:22.72] So let it rain over me
[00:26.62] Ay ay ay
[00:28.52] Ay ay ay
[00:30.34] Let it rain over me
[00:34.37] Ay ay ay
[00:36.13] Ay ay ay
[00:37.92] Let it rain over me
[00:41.63] A billion's a new million and
[00:42.62] Voli's a new vodka
[00:43.77] Forty is the new 30
[00:44.72] Baby you're a rock star
[00:45.83] Dale veterana, que tú sabe
[00:47.54] Más de la cuenta, no te hagas
[00:49.68] Teach me baby, or better yet
[00:51.36] Freak me baby, yes, yes
[00:53.20] I'm freaky baby, I'mma make sure that your peach feels peachy baby
[00:57.04] No bullshit broads, I like my women sexy, classy, sassy
[01:00.69] Powerful yes, they love to get a little nasty, ow
[01:04.47] This ain't a game you'll see, you can put the blame on me
[01:08.19] Dale muñequita, abre ahí, and let it rain over me
[01:11.78] Girl my body don't lie
[01:13.41] I'm outta my mind
[01:15.43] Let it rain over me
[01:18.98] I'm rising so high
[01:20.87] Out of my mind
[01:22.66] So let it rain over me
[01:26.72] Ay ay ay
[01:28.24] Ay ay ay
[01:30.62] Let it rain over me
[01:34.67] Ay ay ay
[01:35.92] Ay ay ay
[01:38.16] Let it rain over me
[01:41.78] A billion's a new million
[01:42.73] Voli's a new vodka
[01:43.79] Latin is the new majority, ya tú sabe
[01:45.95] Next step la Casablanca
[01:47.66] No hay carro, nos vamos en balsa
[01:49.52] Mami you know the drill, they won't know what I got 'til they read the will
[01:53.19] I ain't trying, I ain't trying to keep it real
[01:54.98] I'm trying to keep wealthy that's for real
[01:57.30] Pero mira que tú 'tas buena, y mira que tú 'tas dura
[02:01.42] Baby no me hables más, y tíramelo mami chula
[02:05.00] No games you'll see, you can put the blame on me
[02:08.42] Dale muñequita, abre ahí, and let it rain over me
[02:11.69] Girl my body don't lie
[02:13.36] I'm outta my mind
[02:15.53] Let it rain over me
[02:19.24] I'm rising so high
[02:21.05] Out of my mind
[02:22.80] So let it rain over me
[02:26.72] Ay ay ay
[02:28.45] Ay ay ay
[02:30.41] Let it rain over me
[02:34.35] Ay ay ay
[02:35.82] Ay ay ay
[02:38.28] Let it rain over me
[02:42.52] Mr. Worldwide, Marc Anthony, tú sabe
[02:45.34] I was playing with her, she was playing with me
[02:49.32] Next thing you know, we were playing with three
[02:53.23] Oh oh oh oh oh oh
[03:00.62] I was playing with her, she was playing with me
[03:04.74] Next thing you know, we were playing with three
[03:08.39] Oh oh oh oh oh oh
[03:14.00] Rain over me
[03:15.49] Girl my body don't lie
[03:17.58] I'm outta my mind
[03:19.36] Let it rain over me
[03:22.85] I'm rising so high
[03:24.79] Out of my mind
[03:27.25] So let it rain over me (Over me)
[03:30.71] Ay ay ay
[03:32.69] Ay ay ay
[03:34.65] Let it rain over me (Over me)
[03:38.32] Ay ay ay
[03:40.02] Ay ay ay
[03:42.15] Let it rain over me
[03:44.01]
