[length:04:08.89]
[00:01.85]Ho.. aaja aaja dil ke gaaon
[00:05.74]Raahein dekhe koi
[00:12.14]Jaagegi phir kismat sohne
[00:16.34]Jaagegi phir kismat sohne
[00:22.60]Thi ab tak jo... soi...
[00:42.61]Hua chaaron ore shehnaai shor
[00:44.87]Tu meri ore chal nikla
[00:46.62]Chadhi prem lor o dil ke chor
[00:48.61]Kar meri bhor ab mukh dikhla
[00:50.86]Raanjhanaa hua main tera...
[00:55.10]Kaun tere bin mera
[00:59.61]Raunakein tumhi se meri
[01:03.85]Kaun tere bin mera
[01:08.10]Tera hai chaar chuphera
[01:12.36]Kaun tere bin mera
[01:16.38]Ho.. kaun tere bin mera
[01:16.49]
[01:23.50]Hua chaaron ore shehnaai shor
[01:23.34]Tu meri ore ab chal nikla
[01:25.10]Chadhi prem lor o dil ke chor
[01:26.87]Kar meri bhor ab mukh dikhla
[01:54.65]Tan thirke thirke, man bekhe behke
[01:56.62]Tera keh ke, keh ke khud ko
[01:58.83]Mere dil ki baat jaane kaaynaat
[02:00.85]Tere dil ki khabar bas mujhko
[02:03.10]Tan thirke thirke, man bekhe behke
[02:05.26]Tera keh ke, keh ke khud ko
[02:07.24]Mere dil ki baat jaane kaaynaat
[02:09.47]Tere dil ki khabar bas mujhko
[02:11.60]Aana baatein pyaar ki laana
[02:15.60]Aana thoda pyaar jataana
[02:19.87]Raanjhanaa hua main tera...
[02:24.37]Kaun tere bin mera
[02:28.60]Ho.. kaun tere bin mera
[02:58.50]Rang bikhra-bikhra
[02:59.37]Sab nikhra-nikhra
[03:00.61]Jaayein jidhar-jidhar yeh naina
[03:02.61]Mujhe khud pe naaz, hua pagla aaj
[03:04.51]Raha apne hi bas hoon main na
[03:06.85]Rang bikhra-bikhra
[03:08.09]Sab nikhra-nikhra
[03:09.10]Jaayein jidhar-jidhar yeh naina
[03:11.10]Mujhe khud pe naaz, hua pagla aaj
[03:13.10]Raha apne hi bas hoon main na
[03:15.35]Aana mujhe bas kar lena
[03:19.35]Aana ja has kar lena
[03:23.58]Hua chaaron ore shehnaai shor
[03:25.72]Tu meri ore chal nikla
[03:27.88]Chadhi prem lor o dil ke chor
[03:30.36]Kar meri bhor ab mukh dikhla
[03:32.37]Raanjhanaa hua main tera...
[03:36.60]Kaun tere bin mera
[03:40.85]Raunakein tumhi se meri
[03:45.36]Kaun tere bin mera
[03:49.62]Tera hai chaar chuphera
[03:53.87]Kaun tere bin mera
[03:57.61]Hua chaar ore shehnaai shor
[03:59.73]Tu meri ore chal nikla
[04:02.35]Chadhi prem lor o dil ke chor
[04:04.36]Kar meri bhor ab mukh dikhla..
