[00:26.33]Jo Bhi Kasmein Khaayi Thi Humne
[00:30.82]Vaada Kiya Tha Jo Milke
[00:35.32]Tune Hi Jeevan Mein Laaya Tha Mere Savera
[00:42.87]Kya Tumhe Yaad Hai
[00:47.04]Kya Tumhe Yaad Hai
[00:51.54]Kya Tumhe Yaad Hai
[00:57.54]Din Woh Bade Haseen The
[01:01.81]Raatein Bhi Khush Naseeb Thi
[01:06.29]Tune Hi Jeevan Mein Laaya Tha Mere Savera
[01:13.79]Kya Tumhe Yaad Hai
[01:18.06]Kya Tumhe Yaad Hai
[01:22.79]Kya Tumhe Yaad Hai
[01:59.80]Jaage Jaage Rehte The Khoye Khoye Rehte The
[02:04.53]Karte The Pyaar Ki Baatein
[02:08.54]Kabhi Tanhaayi Mein Kabhi Purvaayi Mein
[02:13.13]Hoti Thi Roz Mulaakaatein
[02:17.55]Teri In Baahon Mein Teri Panahon Mein
[02:22.03]Maine Har Lamha Guzaara
[02:26.53]Tere Is Chehere Ko Chand Sunhere Ko
[02:30.78]Maine To Jigar Mein Utaara
[02:35.28]Kitne Tere Karib Tha Main To Tera Naseeb Tha
[02:44.03]Hoton Pe Rehta Tha Har Waqt Bas Naam Tera
[02:51.53]Kya Tumhe Yaad Hai
[02:55.93]Haan Mujhe Yaad Hai
[03:00.44]Haan Mujhe Yaad Hai
[03:39.85]Din Ke Ujalo Mein Khwaabon Khayalon Mein
[03:44.18]Maine Tujhe Pal Pal Dekha
[03:48.73]Meri Zindagani Tu Meri Kahani Tu
[03:53.21]Tu Hai Mere Haathon Ki Rekha
[03:57.42]Maine Tujhe Hai Chaaha To Apna Banaya To
[04:02.18]Tu Ne Mujhe Dil Mein Basaya
[04:06.43]Pyaar Ke Rango Se Behki Umango Se
[04:10.93]Tune Mera Sapna Sajaya
[04:15.43]Tere Labon Ko Chumke Baahon Mein Teri Jhoom Ke
[04:24.08]Maine Basaya Tha Aankhon Mein Tere Basera
[04:31.58]Kya Tumhe Yaad Hai
[04:36.09]Haan Mujhe Yaad Hai
[04:40.58]Haan Mujhe Yaad Hai
[04:46.33]Jo Bhi Kasmein Khaayi Thi Humne
[04:50.83]Vaada Kiya Tha Jo Milke
[04:55.33]Tune Hi Jeevan Mein Laaya Tha Mere Savera
[05:02.58]Kya Tumhe Yaad Hai
[05:07.08]Haan Mujhe Yaad Hai
[05:11.35]Haan Mujhe Yaad Hai
