[00:32.06] जो तेरी ख़ातिर तड़पे पहले से ही क्या उसे तड़पाना
[00:37.07] ओ, ज़ालिमा, ओ, ज़ालिमा
[00:42.62] जो तेरे इश्क़ में बहका पहले से ही क्या उसे बहकाना
[00:47.76] ओ, ज़ालिमा, ओ, ज़ालिमा
[00:53.55] जो तेरी ख़ातिर तड़पे पहले से ही क्या उसे तड़पाना
[00:58.53] ओ, ज़ालिमा, ओ, ज़ालिमा
[01:04.09] जो तेरे इश्क़ में बहका पहले से ही क्या उसे बहकाना
[01:09.05] ओ, ज़ालिमा, ओ, ज़ालिमा
[01:14.99] आँखें मर्हबा, बातें मर्हबा, मैं १०० मर्तबा दीवाना हुआ
[01:25.62] मेरा ना रहा, जब से दिल मेरा तेरे हुस्न का निशाना हुआ
[01:36.35] जिसकी हर धड़कन तू हो ऐसे दिल को क्या धड़काना
[01:41.19] ओ, ज़ालिमा, ओ, ज़ालिमा
[01:46.86] जो तेरी ख़ातिर तड़पे पहले से ही क्या उसे तड़पाना
[01:51.84] ओ, ज़ालिमा, ओ, ज़ालिमा
[01:58.56]
[02:18.83] साँसों में तेरी नज़दीकियों का इत्र तू घोल दे, घोल दे
[02:29.88] मैं ही क्यूँ इश्क़ ज़ाहिर करूँ, तू भी कभी बोल दे, बोल दे
[02:40.36] साँसों में तेरी नज़दीकियों का इत्र तू घोल दे, घोल दे
[02:51.05] मैं ही क्यूँ इश्क़ ज़ाहिर करूँ, तू भी कभी बोल दे, बोल दे
[03:01.78] लेके जान ही जाएगा मेरी, क़ातिल हर तेरा बहाना हुआ
[03:12.43] तुझसे ही शुरू, तुझपे ही ख़तम मेरे प्यार का फ़साना हुआ
[03:23.01] तू शम्मा है तो याद रखना, मैं भी हूँ परवाना
[03:27.91] ओ, ज़ालिमा, ओ, ज़ालिमा
[03:33.54] जो तेरी ख़ातिर तड़पे पहले से ही क्या उसे तड़पाना
[03:38.47] ओ, ज़ालिमा, ओ, ज़ालिमा
[03:45.12]
[04:10.82] दीदार तेरा मिलने के बाद ही छूटे मेरी अंगड़ाई
[04:16.22] तू ही बता दे, क्यूँ "ज़ालिमा" मैं कहलाई?
[04:21.54] क्यूँ इस तरह से दुनिया-जहाँ में करता है मेरी रुसवाई?
[04:26.92] तेरा क़ुसूर और "ज़ालिमा" मैं कहलाई
[04:32.38] दीदार तेरा मिलने के बाद ही छूटे मेरी अंगड़ाई
[04:37.62] तू ही बता दे, क्यूँ "ज़ालिमा" मैं कहलाई?
[04:43.04] तू ही बता दे, क्यूँ "ज़ालिमा" मैं कहलाई?
[04:48.83]
