[length:04:03.72]
[00:07.08]Kal the miley, phir kyun lage aise
[00:15.06]Tumse miley. arsaa hua jaise
[00:23.31]Ab tu bataa. jo ho pataa.
[00:31.81]Tere bina lamha lamha jiyenge kaise?
[00:43.50]Teri baahon ka ghera
[00:47.74]Badaa mehfooz lage hai
[00:52.01]Badi bekhauf jagah hai ye. oo oo.
[00:59.71]Inme hi rehna chaahein, teri panaahein
[01:03.98]Jab tak hai jeena chahenge, oo oo.
[01:09.55]Tere hoke rahenge, oo oo.
[01:13.54]Dil zid pe adaa hai, oo oo.
[01:17.79]Tere hoke rahenge, oo oo.
[01:22.04]Tera shauq chadha hai, oo. oo o.
[02:14.17]Aankhon mein sapno ko rakh le mere
[02:18.15]Inko naa jag tod de
[02:22.40]Phir meri kismat ko jaise ho dil
[02:26.39]Waisa hi tu mod de
[02:30.63]Tu hi toh hai hausla
[02:34.89]Chaahat ka tu hai sila
[02:38.87]Jeete jee na jee sakein
[02:42.85]Kahin ab jo tu naa mila.
[02:51.08]Oo oo. Tere hoke rehengay
[02:55.60]Oo oo. Dil zidd pe adaa hai
[02:59.32]Oo oo. Tere ho ke rahenge.
[03:03.77]Oo oo. Tera shauq chadha hai
[03:08.03]Oo oo oo o.
