[00:36.29] हाल-ए-दिल मेरा पूछो ना, सनम
[00:49.19] हाल-ए-दिल मेरा पूछो ना, सनम
[01:00.50] आपके इश्क़ की मदहोशी में डूबा है ये आलम
[01:15.44] हाल-ए-दिल मेरा पूछो ना, सनम
[01:24.76] हाल-ए-दिल मेरा पूछो ना, सनम
[01:36.52]
[02:07.96] जब शाम आए, तुम याद आए
[02:15.30] तूफ़ान लाए यादों में तुम
[02:22.82] बेबाक सी है हर एक तमन्ना
[02:30.28] गुस्ताख़ियों में अब दिल है गुम
[02:37.49] ख़ाबों के क़ाफ़िले
[02:41.07] बातों के सिलसिले साथ मेरे चलें
[02:52.44] रात-दिन, हर घड़ी सरग़ोशी में खोया है ये आलम
[03:07.93] हाल-ए-दिल मेरा पूछो ना, सनम
[03:17.35] हाल-ए-दिल मेरा पूछो ना, सनम
[03:28.16]
[03:45.48] जाने कहाँ से तुम पास आए
[03:52.85] हुए पराए मुझ से सभी
[04:00.60] जीने लगी हैं हर साँस मेरी
[04:07.88] अब दूर जाना ना तुम कभी
[04:14.94] थम गया है समाँ, पल भी है खुशनुमा
[04:22.46] मैं अकेली यहाँ
[04:30.31] आपके प्यास की खामोशी से भीगा है ये आलम
[04:44.38] हो, हाल-ए-दिल मेरा पूछो ना, सनम
[04:54.58] हाल-ए-दिल मेरा पूछो ना, सनम
[05:07.71]
