[00:16.190]Haan ho gayi galti mujhse main jaanta hu
[00:22.428]Par ab bhi tujhe main apni jaan maanta hu
[00:28.447]Ek aakhri mauka de mujhe
[00:34.295]Aaj bhi main tujhe apni shaan manta hu..
[00:43.601]Sirf saanse hi to baaki hai
[00:50.038]Jab teri yaad aati hai
[00:56.476]Yaad me teri saath ye bhi chod jaati hai
[01:08.565]Galti to sabse hoti hai
[01:11.465]Galti mujhse bhi ho gayi
[01:14.890]Ab maaf bhi krde mujhe
[01:17.890]Kyu dur itna ho gayi
[01:20.899]Ek galti ke liye
[01:23.745]Kyu sath chod gayi
[01:26.580]Tu kyu muh mord gayi
[01:29.822]Tu kyu be nishaan sa
[01:33.247]Nishaan chod gayi tu
[01:36.454]Ha Ho Gayi Galti Mujhse main jaanta hu
[01:42.326]Par ab bhi tujhe main apni jaan manta hu
[01:49.066]Jaan maanta hu..
[02:00.497]De ek aakhri mauka de mujhe
[02:06.497]Aaj bhi main tujhe apni shaan maanta hu
[02:13.697]Shaan manta hu..
[02:16.010]Socha kuch pee kar tujhe bhula dunga
[02:19.297]Par pee kar bhi yaad aayi tu
[02:22.477]Itni si baat par chod gayi..
[02:25.475]Jaana hi tha to aayi kyu
[02:28.639]Jeena mera asaan kar
[02:31.597]Tu milke ye ehsaan kar
[02:35.038]Yaad teri satati hai
[02:37.797]Ab aaja baat maan kar..
[02:43.208]... AR ...
[02:52.797]Jab jab tu chali jati hai
[02:55.797]Aisi nami chha jaati hai
[02:58.997]Jaise gir pade ho badal mujh par
[03:02.000]Ek aanch dil pe aa jati hai..
[03:05.344]Jab aankhein band hoti hai
[03:08.497]Bas tu sath hoti hai
[03:11.697]Tere yaadon ke takiye pe
[03:14.797]Bas raat meri soti hai, soti hai..
[03:20.979]Tu kyu door hai yun mujhse
[03:24.070]Tujhe chahta hu pure dil se
[03:27.614]Sun le meri aarzoo..
[03:33.597]Tu hi meri jaan hai
[03:36.400]Tu hi mera jahaan hai
[03:39.710]Tu hi hai sab kuch mera
[03:42.597]Adhoora tere bin dil ye mera
[03:46.397]Tu kyu samajhti nahi
[03:51.197]Ye dil hai sirf tera..
[04:00.797]Haan ho gayi galti mujhse main jaanta hu
[04:06.997]Par ab bhi tujhe main apni jaan maanta hu
[04:13.097]Ek aakhri mauka de mujhe
[04:19.000]Aaj bhi main tujhe apni shaan manta hu..
[04:29.205]Shaan maanta hu..
[04:35.197]Jaan maanta hu..
