[00:20.39] Come on, come on
[00:31.04] Turn the radio on
[00:38.51] It's Friday night, and it won't be long
[00:40.79] Gotta do my hair, put my make-up on
[00:42.25] It's Friday night, and it won't be long
[00:43.72] Til I hit the dance floor
[00:45.12] Hit the dance floor
[00:46.74] I got all I need
[00:48.18] No, I ain't got cash
[00:49.84] I ain't got cash
[00:51.48] But I got you, baby
[00:52.84] Baby, I don't need dollar bills to have fun tonight
[00:54.44] (I love cheap thrills)
[00:56.19] Baby, I don't need dollar bills to have fun tonight
[00:57.69] (I love cheap thrills)
[00:59.25] I don't need no money
[01:00.84] As long as I can feel the beat
[01:02.51] I don't need no money
[01:04.13] As long as I keep dancing
[01:05.96] Come on, come on
[01:07.55] Turn the radio on
[01:09.35] It's Saturday, and it won't be long
[01:10.90] Gotta paint my nails, put my high heels on
[01:12.47] It's Saturday, and it won't be long
[01:14.10] Til I hit the dance floor
[01:15.79] Hit the dance floor
[01:17.56] I got all I need
[01:19.38] No, I ain't got cash
[01:21.07] I ain't got cash
[01:22.82] But I got you, baby
[01:24.62] Baby, I don't need dollar bills to have fun tonight
[01:26.87] (I love cheap thrills)
[01:29.66] Baby, I don't need dollar bills to have fun tonight
[01:31.74] (I love cheap thrills)
[01:33.76] I don't need no money
[01:35.51] As long as I can feel the beat
[01:37.46] I don't need no money
[01:39.18] As long as I keep dancing
[01:41.26] (I love cheap thrills)
[01:43.05] (I love cheap thrills)
[01:44.93] I don't need no money
[01:46.94] As long as I can feel the beat
[01:49.10] I don't need no money
[01:51.08] As long as I keep dancing
[01:52.74] Oh, oh, oh
[01:54.59] Baby, I don't need dollar bills to have fun tonight
[01:56.23] (I love cheap thrills)
[01:57.88] Baby, I don't need dollar bills to have fun tonight
[01:59.81] (I love cheap thrills)
[02:01.76] I don't need no money
[02:03.45] As long as I can feel the beat
[02:05.36] I don't need no money
[02:07.12] As long as I keep dancing
[02:09.05] La-la-la-la-la
[02:11.03] (I love cheap thrills)
[02:12.72] La-la-la-la-la
[02:14.45] (I love cheap thrills)
[02:16.10] La-la-la-la-la
[02:18.00] (I love cheap thrills)
[02:20.11] La-la-la-la-la
[02:22.12] (I love cheap thrills)
[02:23.01]
