[00:01.41] Up with it girl
[00:02.65] Rock with it girl
[00:03.95] Show dem it girl (Bada bang bang)
[00:06.76] Bounce with it girl
[00:08.37] Dance with it girl
[00:09.48] Get with it girl (Bada bang bang)
[00:11.64] Come on, come on, turn the radio on
[00:14.68] It's friday night and I won't be long
[00:17.08] Gotta do my hair, I put my make up on
[00:19.79] It's friday night and I won't be long
[00:22.23] Til I hit the dance floor (Bada bang)
[00:24.14] Hit the dance floor (Bada bang)
[00:25.29] I got all I need
[00:27.67] No, I ain't got cash, I ain't got cash
[00:30.32] But I got you, baby
[00:32.27] (Just you an me)
[00:32.83] Baby, I don't need dollar bills to have fun tonight
[00:36.96] (I love cheap thrills!)
[00:38.30] Baby, I don't need dollar bills to have fun tonight
[00:42.08] (I love cheap thrills!)
[00:43.74] But I don't need no money
[00:46.26] You worth more dan diamond, more dan gold
[00:48.97] As long as I can feel the beat
[00:52.11] Mek di beat jus take control
[00:54.89] I don't need no money
[00:56.83] You worth more dan diamond, more dan gold
[00:59.82] As long as I keep dancing
[01:02.87] Free up yourself, get outta control
[01:05.03] Come on, come on, turn the radio on
[01:07.93] It's saturday and I won't be long
[01:10.44] Gotta paint my nails, put my high heels on
[01:13.13] It's saturday and I won't be long
[01:15.60] Til I hit the dance floor (Bada bang)
[01:17.59] Hit the dance floor (Bada bang)
[01:18.99] I got all I need (Sia)
[01:21.06] No, I ain't got cash, I ain't got cash
[01:23.77] But I got you baby
[01:25.63] (Just you an me)
[01:26.54] Baby I don't need dollar bills to have fun tonight
[01:30.35] (I love cheap thrills!)
[01:31.93] Baby I don't need dollar bills to have fun tonight
[01:35.47] (I love cheap thrills!)
[01:37.19] But I don't need no money
[01:39.81] You worth more dan diamond, more dan gold
[01:42.54] As long as I can feel the beat
[01:45.51] Mek di beat jus take control
[01:48.08] I don't need no money
[01:50.27] You worth more dan diamond, more dan gold
[01:53.48] As long as I keep dancing
[01:56.27] Free up yourself, get outta control
[01:58.63] Me and you girl, you and me
[02:01.31] Drop it to the floor and mek mi see your energy, because
[02:04.33] Me nah play nuh hide an seek
[02:06.61] Wah if see di ting you have weh mek me feel weak girl (Free)
[02:09.92] 'Cause anytime you wine and kotch it
[02:12.13] Di selector pull it up an put it pon repeat, girl
[02:15.64] I'm nah touch a dollar in my pocket
[02:17.55] 'Cause nuttin' in this world ain't more dan what you worth (I love cheap thrills!)
[02:20.22] But I don't need no money
[02:22.26] You worth more dan diamond, more dan gold
[02:24.99] As long as I can feel the beat
[02:28.26] Mek di beat jus take control
[02:30.70] I don't need no money
[02:32.87] You worth more dan diamond, more dan gold
[02:35.65] As long as I keep dancing
[02:38.89] Free up yourself, get outta control (Oh oh)
[02:41.04] Baby I don't need dollar bills to have fun tonight
[02:45.02] (I love cheap thrills!)
[02:46.42] Baby I don't need dollar bills to have fun tonight
[02:50.48] (I love cheap thrills!)
[02:51.87] But I don't need no money
[02:54.35] You worth more dan diamond, more dan gold
[02:57.06] As long as I can feel the beat
[03:00.25] Mek di beat jus take control
[03:02.94] I don't need no money
[03:04.90] You worth more dan diamond, more dan gold
[03:07.87] As long as I keep dancing
[03:10.91] Free up yourself, get outta control
[03:13.38] La, la, la, la, la, la (I love cheap thrills!)
[03:18.74] La, la, la, la, la, la (I love cheap thrills!)
[03:23.88] La, la, la, la, la, la (I love cheap thrills!)
[03:29.22] La, la, la, la, la, la (I love cheap thrills!)
[03:33.77]
