[00:11.81] All smiles, I know what it takes to fool this town
[00:16.01] I'll do it 'til the sun goes down
[00:18.75] And all through the nighttime
[00:21.67] Oh, yeah
[00:22.82] Oh, yeah, I'll tell you what you wanna hear
[00:25.83] Leave my sunglasses on while I shed a tear
[00:29.24] It's never the right time
[00:32.22] Yeah, yeah
[00:33.88] I put my armor on, show you how strong I am
[00:38.43] I put my armor on, I'll show you that I am
[00:44.43] I'm unstoppable
[00:47.13] I'm a Porsche with no brakes
[00:50.19] I'm invincible
[00:52.95] Yeah, I win every single game
[00:55.99] I'm so powerful
[00:58.85] I don't need batteries to play
[01:01.20] I'm so confident
[01:03.68] Yeah, I'm unstoppable today
[01:06.99] Unstoppable today
[01:09.88] Unstoppable today
[01:12.30] Unstoppable today
[01:14.83] I'm unstoppable today
[01:17.47] Break down, only alone I will cry out loud
[01:20.57] You'll never see what's hiding out
[01:23.07] Hiding out deep down
[01:26.32] Yeah, yeah
[01:28.15] I know, I've heard that to let your feelings show
[01:31.22] Is the only way to make friendships grow
[01:34.17] But I'm too afraid now
[01:37.11] Yeah, yeah
[01:38.86] I put my armor on, show you how strong I am
[01:43.99] I put my armor on, I'll show you that I am
[01:49.53] I'm unstoppable
[01:52.59] I'm a Porsche with no brakes
[01:55.35] I'm invincible
[01:57.77] Yeah, I win every single game
[02:00.72] I'm so powerful
[02:03.18] I don't need batteries to play
[02:05.97] I'm so confident
[02:08.40] Yeah, I'm unstoppable today
[02:11.61] Unstoppable today
[02:14.51] Unstoppable today
[02:17.13] Unstoppable today
[02:19.59] I'm unstoppable today
[02:22.07] Unstoppable today
[02:25.03] Unstoppable today
[02:28.23] Unstoppable today
[02:30.46] I'm unstoppable today
[02:32.51] I put my armor on, show you how strong I am
[02:38.22] I put my armor on, I'll show you that I am
[02:44.84] I'm unstoppable
[02:47.80] I'm a Porsche with no brakes
[02:50.35] I'm invincible
[02:53.22] Yeah, I win every single game
[02:55.77] I'm so powerful
[02:58.31] I don't need batteries to play
[03:01.13] I'm so confident
[03:03.83] Yeah, I'm unstoppable today
[03:07.13] Unstoppable today
[03:09.81] Unstoppable today
[03:12.74] Unstoppable today
[03:14.89] I'm unstoppable today
[03:17.80] Unstoppable today
[03:20.78] Unstoppable today
[03:23.28] Unstoppable today
[03:25.45] I'm unstoppable today
[03:27.28]
