[00:20.34]Ek mulaqat ho, tu mere paas ho
[00:52.48]Ek mulaqat ho, tu mere paas ho
[00:57.79]Jeene ki wajah tum bano, tum bano
[01:04.16]Ban ke tu rahbar, mujhko mila hai
[01:09.74]Tu mil gaya main muqammal hua
[01:15.85]Ek mulaqat zaroori, hai zaroori
[01:24.61]Jeene ke liye
[01:27.00]Haan mulaqat zaroori, hai zaroori
[01:35.48]Zindagi ke liye
[01:59.92]Tere bin lamha khali sa lagta hai
[02:05.50]Chehra tera apna sa lagta hai
[02:16.16]Tere bin lamha khali sa lagta hai
[02:21.46]Chehra tera apna sa lagta hai
[02:26.51]Tu mil jaye ye jahan
[02:31.83]Sajdo mein khuda se maanga hai jaanejan
[02:37.63]Ban ke tu rehbar mujhko mila hai
[02:42.94]Tu mil gaya main mukammal hua
[02:49.06]Ek mulaqat zaroori, hai zaroori
[02:58.09]Jeene ke liye
[03:00.21]Haan mulaqat zaroori, hai zaroori
[03:08.97]Zindagi ke liye
[03:33.06]Main tujhe chum lu, chahat si hoti hai
[03:38.93]Paas tu jo rahe, rahat si hoti hai
[03:49.30]Main tujhe chum lu, chahat si hoti hai
[03:54.51]Paas tu jo rahe, rahat si hoti hai
[03:59.83]Chal pyaar ki nayi shuruaat ho
[04:05.15]Kuch na kahe par, saari baat ho
[04:10.98]Ban ke tu rahbar, mujhko mila hai
[04:16.31]Tu mil gaya main muqammal huaa
[04:22.42]Ek mulaqat zaroori, hai zaroori
[04:31.40]Jeene ke liye
[04:33.71]Haan mulaqat zaroori, hai zaroori
[04:41.95]Zindagi ke liye
