[00:00.68]AR
[00:02.68]
[00:26.26]Ye pyaar mein kyun hota hai
[00:35.90]Hun aa aa aa aa haan
[01:16.53]La la la la la la la
[01:18.91]La la la la la la la
[01:25.76]Kyun kisi ko wafa ke
[01:29.46]Badle wafa nahin milti
[01:34.92]Kyun kisi ko duaa ke
[01:38.81]Badle duaa nahin milti
[01:44.22]Kyun kisi ko khushi ke
[01:48.23]Badle khushi nahin milti
[01:53.72]Ye pyaar mein kyun hota hai
[01:58.89]Ye pyaar mein kyun hota hai
[02:05.10]Kyun kisi ko wafa ke
[02:09.10]Badle wafa nahin milti
[02:29.58]Ishq kitnaa rulaaye
[02:31.76]Saari duniyaa bhulaaye
[02:34.60]Beqaraari badaaye
[02:37.09]Chain ek pal na aaye
[02:40.64]Log ishq mein kyaa se kyaa hue
[02:45.98]Mil gaye kabhi phir judaa hue
[02:51.44]Bas khizaan mili is bahaar mein
[02:56.66]Umr kat rahi intazaar mein
[03:05.92]Kyun kisi ko hansi ke
[03:09.60]Badle hansi nahin milti
[03:14.99]Kyun kisi ko wafa ke
[03:18.89]Badle wafa nahin milti
[03:23.90]Aa aa aa aa aa aa aa aa aa aa
[03:57.03]Ni dha ni sa sa ga re
[03:59.93]Ma pa ga re ga sa
[04:02.43]Ni dha ni sa ga sa
[04:06.37]Ye pal kahin thahraa nahin
[04:11.73]Yaadon pe to pahraa nahin
[04:17.11]Jab davaa se bhi
[04:19.62]Zakhm na bhare
[04:21.99]Aise haal mein
[04:23.86]Socho koi kyaa kare
[04:31.61]Kyun kisi ko khushi ke
[04:35.20]Badle khushi nahin milti
[04:40.62]Kyun kisi ko wafa ke
[04:44.62]Badle wafa nahin milti
[04:50.16]Ye pyaar mein kyun hota hai
[04:55.30]Ye pyaar mein kyun hota hai
[05:01.72]Kyun kisi ko wafa ke
[05:05.37]Badle wafa nahin milti.
