[00:06.46]Yo Yo Honey Singh!
[00:08.58]Mafia Mundeer!
[00:11.03]Pesh Karde Ne
[00:13.68]J Star!
[00:15.28]Mundri Banai Phire
[00:17.13]Te Vich Nag Jadvai Phire
[00:20.13]Mundri Banai Phire
[00:22.52]Te Vich Nag Jadvai Phire
[00:25.97]Ik Paase Billo Tera
[00:26.77]Naam Likhwai Phire
[00:29.16]Pyar Tainu Karda Ae Gabru
[00:31.82]Pyar Bada Karda Ae Gabru
[00:35.31]Saare Aakhde Tu Laat Niri Agg Di
[00:37.70]Ta Puchan Ton Dardae Gabru
[00:39.03]Pyar Tainu Kardae Gabru
[00:43.31]Saare Aakhde Tu Laat Niri Agg Di
[00:45.97]Ta Puchan Ton Dardae Gabru
[00:48.35]J Star!
[01:00.08]Sanga Ch Lako Lainda Dil Wali Gal Ni
[01:02.73]Saara Din Baitha Rehnda Raah Teri Mal Ni
[01:05.65]Saara Din Baitha Rehnda Raah Teri Mal Ni
[01:08.36]Saara Din Baitha Rehnda Raah Teri Mal Ni
[01:10.75]Sanga Ch Lako Lainda Dil Wali Gal Ni
[01:13.40]Saara Din Baitha Rehnda Raah Teri Mal Ni
[01:16.86]Dhuppan Vich Sarhde Gabru
[01:19.24]Ni Do Pal Thardae Gabru
[01:22.71]Saare Aakhde Tu Laat Niri Agg Di
[01:25.11]Ta Puchan Ton Dardae Gabru
[01:27.51]Pyaar Tainu Kardae Gabru
[01:31.23]Saare Aakhde Tu Laat Niri Agg Di
[01:33.08]Ta Puchan Ton Dardae Gabru
[01:36.00]J Star!
[01:47.43]Teri Deed Vich Billo Lag Gaiyan Ankhiyan
[01:50.39]Band Darwaje Vich Rehn Diyan Na Dakkiyan
[01:53.83]Band Darwaje Vich Rehn Diyan Na Lagiyan
[01:55.70]Band Darwaje Vich Rehn Diyan Na Dakkiyan
[01:58.61]Teri Deed Vich Billo Lag Gaiyan Akkhiyan
[02:01.27]Band Darwaje Vich Rehn diyan Na Dakkiyan
[02:04.19]Jaanda Vekh Mardae Gabru
[02:06.84]Tu Rahi Dil Kardae Gabru
[02:10.56]Saare Aakhde Tu Laat Niri Agg Di
[02:12.70]Ta Puchan Ton Dardae Gabru
[02:15.39]Pyaar Tainu Kardae Gabru
[02:18.58]Saare Aakhde Tu Laat Niri Agg Di
[02:20.71]Ta Puchan Ton Dardae Gabru
[02:23.63]J Star!
[02:35.31]Chup Chup Rahe Kujh Sakda Na Bol Ni
[02:37.95]Jhalla Hoya Firda Ae Inder Deol Ni
[02:40.60]Jhalla Hoya Firda Ae Inder Deol Ni
[02:43.54]Jhalla Hoya Firda Ae Inder Deol Ni
[02:46.19]Ho Chup Chup Rahe Kujh Sakda Na Bol Ni
[02:48.58]Jhalla Hoya Phirda Ae Inder Deol Ni
[02:51.54]Sochan Vich Harde Gabru
[02:54.73]Oh Dubda Na Tardae Gabru
[02:58.18]Saare Aakhde Tu Laat Niri Agg Di
[03:00.58]Ta Puchan Ton Dardae Gabru
[03:02.98]Pyaar Tainu Kardae Gabru
[03:06.43]Saare Aakhde Tu Laat Niri Agg Di
[03:08.29]Ta Puchan Ton Dardae Gabru
[03:10.94]J Star!
[03:12.54]Pyaar Tainu Kardae Gabru
[03:13.61]Pyaar Tainu Kardae Gabru
[03:16.52]Pyaar Tainu Kardae Gabru
[03:19.18]Pyaar Tainu Kardae Gabru
[03:22.37]J Star!
[03:24.49]
