[00:06.48] Yeah
[00:08.13] Found cigarettes in your Fendi coat
[00:11.80] Even though you don't even smoke
[00:15.52] Always changing your access codes
[00:18.83] Yeah, I can tell you no one knew
[00:22.08] Yeah, you've been acting so conspicuous
[00:25.57] You flip it on me, say I think too much
[00:28.95] You're moving different when we making love
[00:32.39] Baby, tell me, tell me
[00:34.73] Who do you love, do you love now?
[00:37.68] I wanna know the truth (woah)
[00:41.56] Who do you love, do you love now?
[00:45.05] I know it's someone new
[00:47.33] You ain't gotta make it easy
[00:49.25] Where you been sleeping?
[00:51.04] This shit is keeping me up at night, just admit it
[00:54.90] Who do you love, do you love now?
[00:58.66] I wanna know, I wanna know who
[01:01.77] Now, now, who do you, who do you love, love (yeah)
[01:06.21] Now, now, who do you, who do you love now? (woah)
[01:08.98] Now, now, who do you, who do you love, love (yeah)
[01:12.55] I wanna know, I wanna know who
[01:14.68]
[01:17.01] Well, keep switching your alibi
[01:20.43] Stuttering when you reply
[01:23.81] You can't even look me in the eye
[01:27.57] Well I can tell, I know you're lying
[01:30.69] 'Cause you've been acting so conspicuous
[01:34.09] You flip it on me, say I think too much
[01:37.69] We're moving different while we're making love
[01:40.62] So, baby, tell me, tell me
[01:43.13] Who do you love, do you love now?
[01:46.78] I wanna know the truth (woah)
[01:50.15] Who do you love, do you love now?
[01:53.54] I know it's someone new
[01:55.90] You ain't gotta make it easy
[01:57.69] Where you been sleeping?
[01:59.42] This shit is keeping me up at night, just admit it
[02:03.68] Who do you love, do you love now?
[02:07.35] I wanna know, I wanna know who
[02:10.63] Now, now, who do you, who do you love, love (yeah)
[02:14.41] Now, now, who do you, who do you love now? (woah)
[02:17.82] Now, now, who do you, who do you love, love (yeah)
[02:21.79] I wanna know, I wanna know who
[02:24.98] (Who?) You've been acting so conspicuous
[02:28.15] (Who?) You flip it on me, say I think too much
[02:31.54] (Who?) Movin' different when we're makin' love
[02:35.21] (Who?) Baby tell me, tell me
[02:38.15] Who do you love, do you love now?
[02:41.40] I wanna know the truth (woah)
[02:44.78] Who do you love, do you love now?
[02:48.26] I know it's someone new
[02:50.68] You ain't gotta make it easy
[02:52.64] Where you been sleeping?
[02:54.38] This shit is keeping me up at night, just admit it
[02:58.32] Who do you love, do you love now?
[03:02.05] I wanna know, I wanna know who
[03:05.36] Now, now, who do you, who do you love, love
[03:09.01] Now, now, who do you, who do you love now?
[03:12.55] Now, now, who do you, who do you love, love
[03:15.75] Now, now, who do you, who do you love now?
[03:18.43] You ain't gotta make it easy
[03:20.18] Where you been sleeping?
[03:21.84] This shit is keeping me up at night, just admit it
[03:25.59] Who do you love, do you love now?
[03:29.42] I wanna know, I wanna know who
[03:31.15]
