[00:07.72] हाँ, मैं alcoholic हूँ
[00:11.67] हाँ, मैं alcoholic हूँ
[00:15.26] हाँ, मैं alcoholic हूँ
[00:18.76] हूँ तो हूँ, तो मैं क्या करूँ?
[00:22.31] Yes, I'm a party freak and crazy
[00:26.18] पी के भी सीधा खड़ा हूँ
[00:28.02] क्योंकि मैं alcoholic हूँ
[00:30.10] हाँ, मैं alcoholic हूँ
[00:33.34] हाँ-हाँ, मैं alcoholic हूँ
[00:37.03] Yes, I'm a party freak and crazy
[00:40.77] हाँ-हाँ, मैं alcoholic हूँ
[00:42.99] हाँ, मैं alcoholic हूँ
[00:46.23]
[00:59.00] Alcoholic, alcoholic
[01:06.21] Alcoholic, alcoholic
[01:13.73] Alcoholic
[01:16.73] Yes, I'm a alcoholic
[01:20.40] Yes, I'm a alcoholic
[01:24.09] Yes, I'm a alcoholic
[01:27.76] Yes, I'm a...
[01:30.49]
[01:43.76] दारू को मैं दुद्धू की तरह पी जाऊँ
[01:47.24] अपनी पियूँ तभी तो मोटा peg बनाऊँ
[01:51.12] दारू को मैं दुद्धू की तरह पी जाऊँ
[01:54.67] अपनी पियूँ तभी तो मोटा peg बनाऊँ
[01:58.32] Peg बनाऊँ कभी नाप के नहीं
[02:02.03] अपनी पियूँ, किसी के बाप की नहीं
[02:04.34] मैं alcoholic हूँ
[02:05.95] हाँ, मैं alcoholic हूँ
[02:09.52] हाँ-हाँ, मैं alcoholic हूँ
[02:13.25] Yes, I'm a party freak and crazy
[02:16.89] हाँ-हाँ, मैं alcoholic हूँ
[02:18.93] हाँ, मैं alcoholic हूँ
[02:22.57]
[02:34.77] हाँ, सच है, oh, baby, मुझे महफ़िलों का शौक़ है
[02:38.55] शौक़-शौक़ के चक्कर में ही घर पे इत्ता stock है
[02:42.49] हाँ, सच है, oh, baby, मुझे महफ़िलों का शौक़ है
[02:46.02] शौक़-शौक़ के चक्कर में ही घर पे इत्ता stock है
[02:49.97] Peg बनाऊँ कभी नाप के नहीं
[02:53.68] अपनी पियूँ, किसी के बाप की नहीं
[02:56.25] मैं alcoholic हूँ
[02:57.87] हाँ, मैं alcoholic हूँ
[03:01.00] हाँ-हाँ, मैं alcoholic हूँ
[03:04.78] Yes, I'm a party freak and crazy
[03:08.63] हाँ-हाँ, मैं alcoholic हूँ
[03:10.51] हाँ, मैं alcoholic हूँ
[03:11.72]
