[00:32.02] बीते लम्हे
[00:50.33] दर्द में भी ये लब मुस्कुरा जाते हैं
[01:00.00] बीते लम्हे हमें जब भी याद आते हैं
[01:09.37] दर्द में भी ये लब मुस्कुरा जाते हैं
[01:15.79] बीते लम्हे हमें जब भी याद आते हैं
[01:25.02] बीते लम्हे.....
[01:37.99] चंद लम्हात के वास्ते ही सही
[01:43.95] मुस्कुराकर मिली थी मुझे ज़िंदगी
[01:49.93] चंद लम्हात के वास्ते ही सही
[01:55.78] मुस्कुराकर मिली थी मुझे ज़िंदगी
[02:01.59] तेरी आगोश में दिन थे मेरे कटे
[02:07.49] तेरी बाँहों में थी मेरी रातें कटी
[02:17.00] Whoa-oh, Whoa-oh, Whoa-oh-oh
[02:19.42] आज भी जब वो पल मुझको याद आते हैं
[02:25.48] दिल से सारे ग़मों को भुला जाते हैं
[02:31.52] दर्द में भी ये लब मुस्कुरा जाते हैं
[02:37.49] बीते लम्हे हमें जब भी याद आते हैं
[02:43.50] दर्द में भी ये लब मुस्कुरा जाते हैं
[02:49.49] बीते लम्हे हमें जब भी याद आते हैं
[02:55.15] बीते लम्हे......
[03:10.39] वो मेरे काँधे पे सिर को झुकाना तेरा
[03:16.60] मेरे सीने में ख़ुद को छुपाना तेरा
[03:22.55] मेरे काँधे पे सिर को झुकाना तेरा
[03:28.57] मेरे सीने में ख़ुद को छुपाना तेरा
[03:34.45] आ के मेरी पनाहों में शाम-ओ-सहर
[03:40.37] काँच की तरह वो टूट जाना तेरा
[03:49.70] Whoa-oh, Whoa-oh, Whoa-oh-oh
[03:52.50] आज भी जब वो मंज़र नज़र आते हैं
[03:58.50] दिल की वीरानियों को मिटा जाते हैं
[04:04.48] दर्द में भी ये लब मुस्कुरा जाते हैं
[04:10.55] बीते लम्हे हमें जब भी याद आते हैं
[04:16.58] दर्द में भी ये लब मुस्कुरा जाते हैं
[04:22.47] बीते लम्हे हमें जब भी याद आते हैं
[04:28.48] दर्द में.....
[04:34.20] बीते लम्हे.....
[04:40.50] दर्द में.....
[04:45.70] बीते लम्हे.....
[04:51.27]
