[length:05:29.43]
[00:14.66]Dil ibadat kar raha hai Dhadkanein meri sun
[00:20.18]Tujh ko main kar lu haasil lagi hai yehi dhun
[00:27.43]Zindagi ki shaak se loon kuch haseen pal main chun
[00:33.16]Tujh ko main kar lu haasil lagi hai yehi dhun
[00:40.92]Se o re o sama re o Se o re o
[00:46.93]Se o re o sama re o Se o re o
[00:53.18]Dil ibadat kar raha hai Dhadkanein meri sun
[00:58.68]Tujh ko main kar lu haasil lagi hai yehi dhun
[01:05.94]Zindagi ki shaak se lu kuch haseen pal main chun
[01:11.43]Tujh ko main kar lu haasil lagi hai yehi dhun
[01:18.43]Jo bhi jitne pal jiyun Unhe tere sang jiyun
[01:24.70]Jo bhi kal ho ab mera Usse tere sang jiyun
[01:31.68]Jo bhi saansein main bharun Unhe tere sang barun
[01:37.67]Chahe jo ho raasta Usse tere sang chalun
[01:44.43]Dil ibadat kar raha hai Dhadkanein meri sun
[01:49.91]Tujh ko main kar lu haasil lagi hai yehi dhun
[01:57.44]Na na na ...
[02:35.93]Mujhko de tu mitt jaane ab se khud dil mil jaane
[02:42.21]Kyun hai yeh itna faasla
[02:48.44]Lamhe ye phir na aane Inko tu na de jaane
[02:55.16]Tu mujhpe khudko de lutaa
[03:01.22]Tujhe tujh se todh lu Kahin khud se jod lu
[03:07.44]Mere jismo jaandian Teri khusboo oad lu
[03:13.68]Jo bhi saansein main bharun Unhe tere sang barun
[03:21.93]Chahe jo ho raasta Usse tere sang chalun
[03:26.69]Dil ibadat kar raha hai Dhadkanein meri sun
[03:32.43]Tujh ko main kar lu haasil lagi hai yehi dhun
[03:39.18]Aaa aa aa ...
[04:05.51]Bahaon mein de bas jaane Seenay mein de chup jaane
[04:11.78]Tujh bin main jaaun to kahan
[04:17.99]Tujh se hai mujhko paane Yaadon ke woh nazraane
[04:25.01]Ik jinpe hak ho bas mera
[04:30.74]Teri yaadon mein rahun Tere khwabon mein jagun
[04:36.99]Mujhe doondhey jab koi Teri aankhon mein milun
[04:43.51]Jo bhi saansein main bharun Unhe tere sang barun
[04:50.02]Chahe jo ho raasta Usse tere sang chalun
[04:56.49]Dil ibadat kar raha hai Dhadkanein meri sun
[05:02.00]Tujh ko main kar lu haasil lagi hai yehi dhun
[05:08.99]Na na na ...
