[length:05:43.85]
[00:07.48]Ta ra ra.. ta ra ri re… ta ra ra
[00:23.33]Come around… it’s time to baby
[00:27.35]Come around..
[00:31.33]Come on now… come around…
[00:33.82]It’s time to baby… come around
[00:37.38]Come around… come around
[00:39.06]Khwaabon bina, nigahen meri jee rahin thi
[00:46.59]Koi nahin tha yeh akeli meri thi zindagi
[00:52.51]Ohhh yehhh…
[00:54.61]Khamosh tha honthon pe baatein nahin thi
[01:02.56]Koi nahin tha yeh akeli meri thi zindagi
[01:09.89]Tum mile toh mil gaya yeh jahaan
[01:13.53]Tum mile toh har pal hai naya
[01:17.22]Tum mile toh sabse hai… faasla
[01:25.21]Tum mile toh jaadu chaa gaya
[01:29.20]Tum mile toh jeena aa gaya
[01:33.07]Tum mile toh maine paaya… hai khuda
[01:41.94]Come around… it’s time to baby
[01:45.27]Come around..
[01:48.49]Come on now… come around…
[01:51.94]It’s time to baby… come around
[01:55.31]Come around… come around
[01:57.03]Palken moondein chaahat meri so rahi thi
[02:05.26]Khushboo hawaaon mein thi
[02:07.22]Maine nahin mehsoos ki
[02:10.54]Mmm mm.mm
[02:12.62]Jaane kahaan bahaaren meri khil rahi thi
[02:20.72]Khushboo hawaaon mein thi
[02:22.35]Maine nahin mehsoos ki
[02:27.10]Tum mile toh mehki baarishen
[02:31.38]Tum mile toh jaagi khwaahishen
[02:35.40]Tum mile toh rangon ka hai silsila
[02:43.12]Tum mile toh jaadu chaa gaya
[02:47.22]Tum mile toh jeena aa gaya
[02:50.88]Tum mile toh maine paaya hai khuda
[03:07.88]Ta ra ra.. ta ra ri re… ta ra ra
[03:15.84]Tune duaaein suni
[03:19.67]Dil ki sadaiyen suni
[03:23.39]Tujhse main maangu aur kya
[03:31.14]Tujh bin adhura hun main
[03:35.51]Tere sang poora hun main
[03:39.31]Karta hun tera shukriya
[03:46.12]Kaise kahoon, kaise kahoon…
[03:54.08]Kaise kahoon…kaise kahoon…
[04:02.00]Kaise kahoon lamhe mujhe choo rahe hain
[04:10.21]Aisa laga hain inmein tera hi toh ehsaas hai
[04:15.83]Ohh hooo
[04:17.55]Kaise kahoon dil mein nayi aahaten hain
[04:25.79]Aisa laga hain inmein tera hi toh ehsaas hai
[04:32.82]Tum mile toh mera dil gaya
[04:36.29]Tum mile toh sab kuch mil gaya
[04:40.03]Tum mile toh logon se kya vaasta
[04:48.07]Tum mile toh jaadu chaa gaya
[04:52.13]Tum mile toh jeena aa gaya
[04:55.77]Tum mile toh maine paaya hai khuda
[05:20.00]Come around… it’s time to baby
[05:23.84]Come around..
[05:26.87]Come on now… come around…
[05:30.46]It’s time to baby… come around
[05:33.95]Come around… come around
[05:35.63]Come around
