[00:00.70]I'm sorry but
[00:03.19]Don't wanna talk, I need a moment before I go
[00:08.94]It's nothing personal
[00:11.69]I draw the blinds
[00:13.94]They don't need to see me cry
[00:16.94]'Cause even if they understand
[00:19.95]They don't understand
[00:23.69]So then when I'm finished
[00:25.20]I'm all 'bout my business and ready to save the world
[00:29.19]I'm taking my misery
[00:30.94]Make it my bitch; can't be everyone's favorite girl
[00:34.68]So take aim and fire away
[00:37.94]I've never been so wide awake
[00:41.18]No, nobody but me can keep me safe
[00:45.20]And I'm on my way
[00:46.75]The blood moon is on the rise
[00:50.99]The fire burning in my eyes
[00:51.98]No, nobody but me can keep me safe
[00:56.50]And I'm on my way
[01:19.50]Lo siento mucho (Farru), pero me voy (Eh)
[01:24.99]Porque a tu lado me di cuenta que nada soy (Eh-ey)
[01:30.25]Y me cansé de luchar y de guerrear en vano
[01:33.24]De estar en la línea de fuego y de meter la mano
[01:36.25]Acepto mis errore', también soy humano
[01:39.70]Y tú no ve' que lo hago porque te amo (Pum-pum-pum-pum)
[01:43.00]Pero ya (Ya) no tengo más na' que hacer aquí (Aquí)
[01:47.76]Me voy, llegó la hora 'e partir (Partir)
[01:49.75]De mi propio camino, seguir lejos de ti
[01:53.75]So take aim and fire away
[01:56.75]I've never been so wide awake
[01:59.25]No, nobody but me can keep me safe
[02:03.24]And I'm on my way
[02:05.50]The blood moon is on the rise (Is on the rise, na-na)
[02:11.25]The fire burning in my eyes (The fire burning in my eyes)
[02:15.44]No, nobody but me can keep me safe
[02:21.44]And I'm on my way
[02:21.94]I'm on my way
[02:31.44]Everybody keep me safe
[02:36.69]Everybody keep me safe
[02:40.94]Everybody keep me safe
[02:46.19]Everybody, everybody on my way
[02:50.44]So take aim and fire away
[02:53.43]I've never been so wide awake
[02:58.69]No, nobody but me can keep me safe
[02:59.93]And I'm on my way
[03:02.19]The blood moon is on the rise
[03:04.44]The fire burning in my eyes
[03:07.19]No, nobody but me can keep me safe
[03:11.18]And I'm on my way
