[00:00.02] I'm sorry but
[00:02.63] Don't wanna talk
[00:04.28] I need a moment before I go
[00:08.34] It's nothing personal
[00:11.20] I draw the blinds
[00:13.52] They don't need to see me cry
[00:16.23] 'Cause even if they understand
[00:19.28] They don't understand
[00:23.17] So then when I'm finished
[00:24.75] I'm all 'bout my business
[00:26.29] And ready to save the world
[00:28.73] I'm takin' my misery
[00:30.67] Make it my bitch
[00:31.56] Can't be everyone's favourite girl
[00:34.25] So, take aim and fire away
[00:37.43] I've never been so wide awake
[00:40.25] No, nobody but me can keep me safe
[00:44.04] And I'm on my way
[00:45.70] The blood moon is on the rise
[00:48.46] The fire burning in my eyes
[00:51.67] No, nobody but me can keep me safe
[00:55.41] And I'm on my way
[00:58.47]
[01:18.98] Lo siento mucho (Farru)
[01:21.76] Pero me voy (eh)
[01:24.51] Porque a tu lado me di cuenta que nada soy (eh-eh)
[01:30.03] Y me cansé de luchar y de guerrear en vano
[01:32.71] De estar en la línea de fuego y de meter la mano
[01:35.77] Acepto mis errores, también soy humano
[01:38.69] Y tú no ve que lo hago porque te amo (pum-pum-pum-pum)
[01:41.79] Pero ya (ya)
[01:43.69] No tengo más na que hacer aquí (aquí)
[01:46.52] Me voy, llegó la hora de partir (partir)
[01:49.13] De mi propio camino, seguir lejos de ti
[01:53.48] So, take aim and fire away
[01:56.55] I've never been so wide awake
[01:59.34] No, nobody but me can keep me safe
[02:03.10] And I'm on my way
[02:04.79] The blood moon is on the rise (is on the rise, na-na)
[02:07.32] The fire burning in my eyes (the fire burning in my eyes, na)
[02:10.68] No, nobody but me can keep me safe
[02:14.35] And I'm on my way
[02:17.40]
[02:25.93] (I'm on my way)
[02:27.82] (Ever... everybody keep me safe)
[02:33.13] (Ever... everybody keep me safe)
[02:38.59] (Ever... everybody keep me safe)
[02:44.17] (Ever... everybody)
[02:48.15] (Everybody on my way)
[02:49.74] So, take aim and fire away
[02:52.81] I've never been so wide awake
[02:55.95] No, nobody but me can keep me safe
[02:59.60] And I'm on my way
[03:01.28] The blood moon is on the rise
[03:03.96] The fire burning in my eyes
[03:07.28] No, nobody but me can keep me safe
[03:10.84] And I'm on my way
[03:12.02]
