[length:03:41.02]
[00:20.28]Blue eyes hypnotize teri kardi ai mennu
[00:25.03]I swear! chhoti dress mein bomb lagdi mennu
[00:30.28]Glossy lips, uff yeh tricks
[00:33.02]Baby lagdi ai killer
[00:35.29]Oh yeah oh yeah
[00:38.29]Katal kare tera bomb figure
[00:40.53]Blue eyes, hypnotize teri kardi ai mennu
[00:45.53]I swear! chhoti dress mein bomb lagdi mennu
[00:50.53](bomb lagdi mennu, bomb lagdi mennu)
[00:53.79](mennu.)
[01:01.26]Meri aankhon mein dekha kar
[01:03.78]Jab mein baat karta hun
[01:05.26]Main woh londa nahi jo tere saath padta hun
[01:06.52]White ghini laya hun
[01:07.79]Tujhe pick kar lun
[01:10.78]Dekh lunga aashiq or teri teacher nu
[01:12.27]Leke chalu ride pe phir chhat kholke
[01:15.28]Seedhi baat karu, na karu tolmol ke tonight
[01:16.03]I gotta hold you tight
[01:19.03]Aaj hogi late phone karke ghar pe bolde
[01:21.53]Blue eyes, hypnotize teri kardi ai mennu
[01:28.28]I swear! choti dress mein bomb lagdi mainu
[01:31.28]Glossy lips, uff yeh tricks
[01:33.04]Baby lagdi ai killer
[01:37.05]Oh yeah! oh yeah!
[01:39.28]Katal kare tera bomb figure (figure.)
[01:54.78]Ghar pe chalna hai yaa pehle jayegi club
[01:58.77]Nahi, mera matlab, Ghar ke Club?
[01:59.78]Tab lunga left, nahi to right!
[02:00.77]Club mein hoga shor, baby ghar pe pillow fight
[02:02.78]You decide ki kya karna hai
[02:05.54]Tujhko to zara sa bhi dar na hai
[02:07.54]Champagne ger di hai tune meri pant pe
[02:10.28]Aur kehti hai change karlo hotel leke rent pe
[02:12.76]Blue eyes, hypnotize teri kardi ai mennu
[02:17.54]I swear! Choti dress mein bomb lagdi mainu
[02:22.52]Glossy lips, uff yeh tricks
[02:25.03]Baby lagdi ai killer
[02:27.51]Oh yeah! Oh yeah!
[02:30.26]Katal kare tera bomb figure
[02:33.29]Suna tere college mein mere gaane ban hai
[02:36.04]Padhne likhne ka tera na koi plan hai
[02:38.53]Pass kara dun, phone ghuma dun
[02:40.78]Principal bhi baby Yo Yo ki fan hai
[02:48.29]Teri principal bhi baby Yo Yo ki fan hai
[02:50.53]Kehndi Yo Yo Honey Singh!
[02:53.52]Blue Eyes, hypnotize teri kardi ai mennu
[02:58.28]I swear! Chhoti dress mein bomb lagdi mennu
[03:03.05]Glossy lips, uff yeh tricks
[03:07.04]Baby lagdi ai killer
[03:12.75]Oh yeah! oh yeah!
[03:13.78]Katal kare tera bomb figure
[03:14.53]Blue Eyes, hypnotize teri kardi a mennu
[03:18.78]I swear! Chhoti dress mein bomb lagdi mennu
[03:24.78]Bomb lagdi mainu, bomb lagdi mainu...
