[length:06:15.34]
[00:01.08]हो ओ ओ ओ ओ..
[00:11.83]ओ ओ ओ ओ ओ..
[00:48.83]आजा मैं हवाओं पे
[00:51.11]बिठाके ले चलूँ तूही तो
[00:55.08]तूही तो मेरी दोस्त है
[01:00.83]आजा मैं खयालों में
[01:03.08]उठाके ले चलूँ
[01:04.85]तूही तो मेरी दोस्त हैं
[01:09.84]आवाज़ का दरिया हूँ
[01:13.34]बेहता हूँ मैं नीली रातों में
[01:19.09]मैं जागता रहता हूँ
[01:22.59]नींद भरी झील सी आँखों में
[01:27.85]आवाज़ हूँ में
[01:35.60]आजा मैं हवाओं पे
[01:38.33]बिठाके ले चलूँ तूही तो
[01:39.33]तूही तो मेरी दोस्त है
[01:46.08]आजा मैं खयालों में
[01:48.82]उठाके ले चलूँ
[01:51.10]तूही तो मेरी दोस्त हैं
[02:24.58]रात में चांदनी कभी
[02:29.58]ऐसी गुनगुनाती है
[02:34.08]सुन ज़रा लगता है तुमसे
[02:39.08]आवाज़ मिलाती है
[02:48.34]मैं खयालों की मेहक हूँ
[02:49.08]गुनगुनाते साज़ पर
[02:53.59]हो सके तो मिला ले
[02:57.58]आवाज़ को मेरे साज़ पर
[03:08.33]आजा मैं हवाओं पे
[03:10.34]बिठाके ले चलूँ
[03:12.33]तूही तो मेरी दोस्त हैं
[03:17.58]आजा मैं खयालों में
[03:18.84]उठाके ले चलूँ
[03:22.09]तूही तो मेरी दोस्त हैं
[03:26.82]आवाज़ का दरिया हूँ
[03:30.33]बेहता हूँ मैं नीली रातों में
[03:36.32]मैं जागता रहता हूँ
[03:39.83]नींद भरी झील सी आँखों में
[03:44.82]आवाज़ हूँ में
[04:44.58]ओ..ओ.. ओ..
[04:47.09]कभी देखा हैं साहिल
[04:49.33]जहाँ शाम उतरती है
[04:51.83]केहते हैं समुन्दर से
[04:53.85]एक परी गुज़रती है
[04:56.32]वो रात की रानी है
[04:58.58]सरगम पर चलती है
[05:00.82]से रा से रा से रा
[05:04.33]सा रे सा सा रे सा
[05:08.08]आजा मैं हवाओं पे
[05:10.34]बिठाके ले चलूँ तूही तो
[05:12.33]तूही तो मेरी दोस्त हैं
[05:20.83]आजा मैं खयालों में
[05:22.58]उठाके ले चलूँ
[05:25.58]तूही तो मेरी दोस्त हैं
[05:29.58]आवाज़ का दरिया हूँ
[05:33.33]बेहती हूँ मैं नीली रातों में
[05:38.83]मैं जागती रहती हूँ
[05:42.33]नींद भरी झील सी आँखों में
[05:46.85]आवाज़ हूँ में..
[05:57.34]आवाज़ हूँ में..
