[length:04:48.98]
[00:16.96]Saanson ko jeene ka ishaara mill gaya
[00:23.33]Dooba main tujhme to kinara mill gaya
[00:43.06]Saanson ko jeene ka ishara mil gaya
[00:50.47]Zindagi ka pata dobara mil gaya
[00:57.11]Tu mila to Khuda ka sahaara mill gaya
[01:04.06]Tu mila to Khuda ka sahaara mill gaya
[01:10.67]Ghamzada ghamzada dil ye tha ghamzada
[01:18.10]Bin tere, bin tere, dil ye tha ghamzada
[02:06.27]Aaraam de tu mujhe, barson ka hun main thaka
[02:13.16]Palkon pe raatein liye, tere waste main jaga
[02:27.78]Aaraam de tu mujhe, barson ka hun main thaka
[02:33.88]Palkon pe raatein liye, tere waste main jaga
[02:39.99]Mere har dard ki gehrai ko mehsoos karta hai tu
[02:46.69]Teri aankhon se gham tera mujhe maaloom hone laga
[02:54.13]Tu mila to Khuda ka sahaara mill gaya
[03:02.32]Tu mila to Khuda ka sahaara mill gaya
[03:22.28]Main raaz tujhse kahun humraz ban ja zara
[03:28.36]Karni hai kuch guftgu alfaaz ban ja zara
[03:42.50]Main raaz tujhse kahun humraz ban ja zara
[03:49.19]Karni hai kuch guftgu alfaaz ban ja zara
[03:55.29]Juda jab se hua
[03:57.20]Tere bina khamosh rehta hoon me
[04:01.99]Labon ke paas aa
[04:03.88]Ab tu meri aawaaz bann ja zara
[04:09.21]Tu mila to Khuda ka sahara mill gaya
[04:16.12]Tu mila to Khuda ka sahara mill gaya
[04:22.33]Ghamzada ghamzada dil ye tha ghamzada
[04:24.44]Bin tere, bin tere, dil ye tha ghamzada
