[length:06:32.20]
[00:50.03]Yeh zameen ruk jaye
[00:54.29]Aasmaan jhuk jaye
[00:58.54]Tera chehra jab nazar aaye
[01:07.28]Tera chehra jab nazar aaye
[01:15.29]Yeh zameen ruk jaye
[01:19.78]Aasmaan jhuk jaye
[01:24.02]Tera chehra jab nazar aaye
[01:32.29]Tera chehra jab nazar aaye
[02:23.08]Tu ijazat day agar
[02:26.56]Tujhse thoda pyaar main karloon
[02:34.33]Jaanay jaan
[02:39.33]Baith meray saamnay
[02:43.83]Khaali dil khaali nazar bhar loon
[02:51.08]Jaanay jaan
[02:56.33]Tu khafa ho jaye
[03:00.83]Raat abhi ho jaye
[03:05.08]Din tere aanchal mein chup jaye
[03:12.08]Chup jaye
[03:17.83]Yeh zameen ruk jaye
[03:21.33]Aasmaan jhuk jaye
[03:25.82]Tera chehra jab nazar aaye
[03:34.06]Tera chehra jab nazar aaye
[04:19.59]Tu agar kehday mujhe
[04:24.84]Chand bhi lay aaoon
[04:27.84]Jaanay jaan
[04:31.82]Jaanay jaan
[04:37.34]Ik taara maang lay
[04:41.34]Aasmaan lay aaoon
[04:44.34]Jaanay jaan
[04:48.81]Jaanay jaan
[04:54.34]Yaad tu jab aaye
[04:58.33]Neend bhi lay jaye
[05:02.59]Khwabon ke jungle mein chup jaye
[05:09.59]Chup Jaye
[05:15.35]Yeh zameen ruk jaye
[05:19.33]Aasmaan jhuk jaye
[05:23.59]Tera chehra jab nazar aaye
[05:31.35]Tera chehra jab nazar aaye
[05:40.60]Tera chehra jab nazar aaye
