[00:07.84]When you're gonna stop breaking my heart?
[00:15.16]I don't wanna be another one
[00:22.52]Paying for the things I never done
[00:29.39]Don't let go, don't let go to my love
[00:49.43]Can I get to your soul?
[00:51.18]Can you get to my thought?
[00:53.18]Can we promise we won't let go?
[00:56.68]All the things that I need
[00:58.68]All the things that you need
[01:00.68]You can make it feel so real
[01:04.19]Cause you can't deny, you've blown my mind
[01:07.93]When I touch your body
[01:09.93]I feel I'm losing control
[01:11.68]Cause you can't deny, you've blown my mind
[01:15.44]When I see you baby
[01:17.43]I just don't want to let go
[01:38.29]I hate to see you cry
[01:39.78]Your smile is a beautiful lie
[01:45.77]I hate to see you cry
[01:47.52]My love is dying inside
[01:49.54]I can fix all those lies
[01:51.77]Oh baby, baby I run, but I'm running to you
[01:55.77]You won't see me cry, I'm hiding inside
[01:59.51]My heart is in pain but I'm smiling for you
[02:05.06]Can I get to your soul?
[02:06.81]Can you get to my thought?
[02:08.81]Can we promise we won't let go?
[02:12.37]All the things that I need
[02:14.12]All the things that you need
[02:16.13]You can make it feel so real
[02:19.88]Cause you can't deny, you've blown my mind
[02:23.63]When I touch your body
[02:25.37]I feel I'm losing control
[02:27.34]Cause you can't deny, you've blown my mind
[02:30.94]When I see you baby
[02:32.94]I just don't want to let go
[02:39.12]When you're gonna stop breaking my heart?
[02:45.42]Don't let go, don't let go to my love
[03:08.97]I hate to see you cry
[03:10.71]Your smile is a beautiful lie
[03:16.44]I hate to see you cry
[03:18.19]My love is dying inside
[03:24.20]I hate to see you cry
[03:25.69]My love is dying inside
[03:31.66]I hate to see you cry
[03:33.53]My love is dying inside
[03:35.20]I can fix all those lies
[03:37.69]Oh baby, baby I run, but I'm running to you
[03:41.54]You won't see me cry, I'm hiding inside
[03:45.29]My heart is in pain but I'm smiling for you
[03:49.34]Oh baby I'll try to make the things right
[03:52.83]I need you more than air when I'm not with you
[03:56.69]Please don't ask me why, just kiss me this time
[04:00.26]My only dream is about you and I
