[00:05.39] Dança Kuduro!
[00:09.33] Vem, Latino
[00:12.27] Daddy Kall
[00:14.80] A mão pra cima, cintura solta
[00:19.07] Dá meia volta, dança Kuduro
[00:22.58] Não se cansa agora, começou a festa
[00:26.22] Mexe a cabeça e dança Kuduro
[00:29.97] A mão pra cima, cintura solta
[00:33.61] Dá meia volta, dança Kuduro
[00:37.35] Não se cansa agora, começou a festa
[00:40.84] Mexe a cabeça e dança Kuduro
[00:44.25] E quem pode domar a força
[00:46.08] Que entra nas suas veias?
[00:48.18] Fica quente, gruda na gente
[00:49.65] Ferve, esquenta, incendeia
[00:51.87] E quem pode parar isso que
[00:53.57] Descontrola sua cadeira
[00:55.38] Esse fogo que queima por dentro
[00:57.13] E lento tudo me tempera
[00:59.43] A mão pra cima, cintura solta
[01:02.98] Dá meia volta e sacode duro
[01:06.86] Não se cansa agora, começou a festa
[01:10.63] Mexe a cabeça e sacode duro
[01:13.98] Balança que é uma loucura
[01:16.02] Morena, vem ao meu lado
[01:17.76] Ninguém vai ficar parado
[01:19.51] Quero ver mexer Kuduro
[01:21.57] Balança que é uma loucura
[01:23.33] Morena, vem ao meu lado
[01:25.27] Ninguém vai ficar parado
[01:27.06] Oh, oh, oh, oi, oi, oi
[01:29.01] Oi, oi, oi, oi
[01:30.89] É pra quebrar Kuduro
[01:33.24] Vamos dançar Kuduro
[01:35.02] Oi, oi, oi
[01:36.37] Oi, oi, oi, oi
[01:38.42] Seja morena ou loira
[01:40.53] Vem balançar Kuduro
[01:42.35] Oi, oi, oi
[01:43.74] A mão pra cima, cintura solta
[01:47.50] Dá meia volta, dança Kuduro
[01:51.30] Não se cansa agora, começou a festa
[01:54.99] Mexe a cabeça e dança Kuduro
[01:58.66] A mão pra cima, cintura solta
[02:02.27] Dá meia volta, dança Kuduro
[02:05.93] Não se cansa agora, começou a festa
[02:09.74] Mexe a cabeça e dança Kuduro
[02:12.94] Balança que é uma loucura
[02:15.02] Morena, vem ao meu lado
[02:16.67] Ninguém vai ficar parado
[02:18.58] Quero ver mexer Kuduro
[02:20.40] Balança que é uma loucura
[02:22.34] Morena, vem ao meu lado
[02:24.21] Ninguém vai ficar parado
[02:25.88] Oh, oh, oh, oi, oi, oi
[02:27.96] Oi, oi, oi, oi
[02:30.17] É pra quebrar Kuduro
[02:32.28] Vamos dançar Kuduro
[02:33.94] Oi, oi, oi
[02:35.50] Oi, oi, oi, oi
[02:37.44] Seja morena ou loira
[02:39.50] Vem balançar Kuduro
[02:41.43] Oi, oi, oi
[02:42.74] Dança Kuduro!
[02:44.75] A mão pra cima, cintura solta
[02:48.35] Dá meia volta, dança Kuduro
[02:51.81] Não se cansa agora, começou a festa
[02:55.77] Mexe a cabeça e dança Kuduro
[02:59.48] A mão pra cima, cintura solta
[03:03.17] Dá meia volta, dança Kuduro
[03:06.99] Não se cansa agora, começou a festa
[03:10.77] Mexe a cabeça e dança Kuduro
[03:15.06]
