[00:02.35]I don't read the newspapers because they all have
[00:07.98]Ugly prints
[00:13.83]Check me out
[00:16.49]Check me out
[00:19.14]Bring it on! Bring it on!
[00:21.53]Bring it on 'cause there's gonna be some shit tonight!
[00:22.59]At the starting of the week
[00:24.18]At summit talks you'll hear them speak
[00:27.11]It's only Monday
[00:32.95]Negotiations breaking down
[00:35.34]See those leaders start to frown
[00:38.00]It's sword and gun day
[00:45.17]Tomorrow never comes until it's too late
[00:55.26]You could be sitting taking lunch
[00:57.67]The news will hit you like a punch
[01:00.86]It's only Tuesday
[01:04.84](What time is it?)
[01:06.44]You never thought we'd go to war
[01:09.37]After all the things we saw
[01:12.29]It's April Fool's Day
[01:15.75](What time is it?)
[01:18.41]Tomorrow never comes until it's too late
[01:24.51]Tomorrow never comes until it's too late
[01:31.44]Tomorrow is another day
[01:33.57]Today is another bomb
[01:36.75]Tomorrow is another day
[01:39.40]Today is another bomb
[01:42.06]Tomorrow is another day
[01:45.78]Today is another bomb
[01:48.44]Tomorrow is another day
[01:52.15]Today is another, bomb
[01:55.34]Fire!
[02:14.21]Here goes a shot!
[02:15.79]Escalation, devastation
[02:17.12]Generation, separation
[02:18.19]Situation, dissipation
[02:19.79]Shot!
[02:21.11]Another shot another shot
[02:22.44]The tender vessel pressure pop
[02:23.76]The heart is cold the gun is hot(shot)
[02:26.69]I'm not sure if they done or not
[02:28.55]I'm not sure that they wanna stop
[02:30.42]The gun is cold the blood is hot(shot)
[02:31.75](Shot shot shot shot shot shot shot)
[02:34.67]The hearts are weak the guns are not
[02:36.26]You hear a whistling overhead
[02:38.92]Are you alive or are you dead?
[02:41.31]It's only Thursday
[02:45.04](What time is it?)
[02:46.89]You feel the shaking of the ground
[02:49.81]A million candles burn around
[02:53.00]Is it your birthday?
[02:56.18](What time is it?)
[02:58.57]Tomorrow never comes until it's too late (get tomorrow on the phone)
[03:07.10]Trying to be smart, get tomorrow on the phone
[03:08.96]Tomorrow never comes until it's too late (I need to see tomorrow)
[03:12.67]You trying to reach tomorrow
[03:15.59]Think tomorrow's come I think it's too late
[03:23.03]Another day!
[03:27.54]Tomorrow is another day
[03:33.12]Tomorrow is another day
[03:40.83]Bring it on! Bring it on!
[03:43.75]Bring it on cause there's goin' be shit tonight!
