[00:06.68] Humko kehte superman
[00:08.44] On karlo handy cam from AM to PM
[00:12.20] Bande at your service ma'am
[00:15.85]
[00:43.80] Tenu main love karda
[00:47.56] Bematlab karda
[00:51.07] Baahon mein aa soniye
[00:54.59] Bas aaj raat ke liye
[00:58.35] Saadi taa desi hai adaa
[01:01.85] Saade te hoja ni fida
[01:05.62] Baahon mein aa soniye
[01:09.13] Bas aaj raat ke liye
[01:12.14] Subah hone naa de
[01:13.90] Saath khone naa de
[01:15.90] Ek doosre ko hum sone na de
[01:19.17] Tu mera hero (O o o...)
[01:25.19] Tu mera hero (O o o...)
[01:26.94] Subah hone naa de
[01:28.69] Saath khone na de
[01:30.46] Ek doosre ko hum sone na de
[01:33.96] Main tera hero (O o...)
[01:36.27] Haan hero (O o...)
[01:38.06] Haan hero, main tera hero
[01:41.48]
[01:57.20] Ha ho...
[02:11.00] Haay... mainu tu hot lagdi
[02:14.51] Lakhaan da note lagdi
[02:18.28] Mauqa mila hai abhi
[02:22.03] Hoga naa phir yeh kabhi
[02:25.55] Saanu tu dudge kar le ...Ae ae...
[02:29.30] Maza too much kar le ...ae ae...
[02:32.83] Baahon mein aa soniye
[02:36.58] Bas aaj raat ke liye
[02:39.34] Subah hone na de
[02:41.34] Saath khone na de
[02:43.10] Ek doosre ko hum sone na de
[02:46.37] Tu mera hero (O o o...)
[02:52.13] Tu mera hero (O o...)
[02:54.14] Subha hone na de
[02:55.90] Saath khone naa de
[02:57.65] Ek doosre ko hum sone na de
[03:01.17] Tu mera hero (O o o...)
[03:06.43] Tu mera hero (O o o...)
[03:08.68] Main tera hero
[03:09.94] Sun lo zara ameero
[03:11.70] Banda mein rab da
[03:13.21] Main friend sab da
[03:15.21] Dekhe duniyaa ke kone
[03:17.21] Bas hum dono hi sone
[03:18.97] Kudiyon mein apne charche
[03:20.72] Hum pe karti hai kharche
[03:22.74] Life ne aisa dhoya
[03:24.49] Main jaan bacha ke soya
[03:26.25] Sooraj se maine bola
[03:28.00] Yeh bola bola
[03:29.01] Subah hone na de
[03:30.51] Subah hone na de
[03:32.26] Saath khone naa de
[03:33.77] Ek doosre ko hum sone naa de
[03:37.53] Tu mera hero (O o o...)
[03:42.80] Tu mera hero (O o o...)
[03:45.06] Subha hone na de
[03:46.82] Saath khone naa de
[03:48.57] Ek doosre ko hum sone na de
[03:52.09] Main tera hero (O o o...)
[03:54.59] Haan hero (O o o...)
[03:55.84] Haan Hero
[03:57.60] Main tera hero
[04:00.61] Tu Mera Hero...
[04:14.40] Humko kehte superman
[04:15.91] On karlo handy cam from AM to PM
[04:19.62] Bande at your service ma'am
[04:21.38] O o Mera hero
[04:29.15] Boom boom shot shot maarenge saari raat
[04:32.67] Boom boom shot shot maarenge maarenge
[04:43.64] Tu Mera hero
[04:44.95]
