[00:09.600]I'm so lonely, broken angel
[00:13.770]I'm so lonely, listen to my heart
[00:18.480]...
[00:26.340]You, you are the one
[00:29.340]I miss you so much, now that you're gone
[00:35.060]Don't, don't be afraid
[00:37.990]I'll be by your side, leading the way
[00:44.020]I'm so lonely, broken angel
[00:48.400]I'm so lonely, listen to my heart
[00:52.660]One and only, broken angel
[00:57.150]Come and save me before I fall apart
[01:01.890]I wish that I could touch, touch you again
[01:06.340]Feeling in love, don't want it to end
[01:11.790]Two, two worlds apart
[01:15.000]Less in a dream, it's breaking my heart
[01:23.100]I'm so lonely, broken angel
[01:27.410]I'm so lonely, listen to my heart
[01:31.800]One and only, broken angel
[01:36.220]Come and save me before I fall apart
[01:40.550]La la leyli, la la leyli la laaaaa
[01:48.750]La la leyli, la la leyli la laaaaa
[01:56.600]...
[02:23.560]I'm so lonely, broken angel
[02:27.930]I'm so lonely, listen to my heart
[02:32.440]One and only, broken angel
[02:36.560]Come and save me before I fall apart
[02:40.970]I'm so lonely, broken angel
[02:45.220]I'm so lonely, listen to my heart
[02:49.610]One and only, broken angel
[02:53.860]Come and save me before I fall apart
[02:58.680]La la leyli, la la leyli la laaaaa
[03:07.000]La la leyli, la la leyli la laaaaa
