[00:02.51]There's no one else
[00:04.10]Passing, on my street
[00:06.97]I'm alone, I've been thinking all night long
[00:10.75]And all these places
[00:12.32]I pass by
[00:14.02]They remind me of you
[00:16.46]Can't replace the love of you
[00:18.78]La la la la la la la
[00:21.35]La la la la la la
[00:23.15]La la la la la la la
[00:25.46]I can't replace the love of
[00:27.52]La la la la la la la
[00:29.48]La la la la la la
[00:31.85]La la la la la la la
[00:34.11]I can't replace the love of you
[00:40.26]La la la la la la la
[00:42.42]I can't replace the love of you
[00:48.71]La la la la la la la
[00:50.79]I can't replace the love of you
[00:53.23]You've been so cold, been so wrong
[00:55.37]But you want the right things
[00:57.35]I'm not sure, I'm not done, with the things you said to me
[01:01.66]And all these places
[01:02.98]I pass by
[01:04.50]They remind me of you
[01:06.97]Can't replace the love of you
[01:09.60]La la la la la la la
[01:11.90]And you're still on my mind
[01:13.92]La la la la la la la
[01:16.05]I can't replace the love of
[01:18.32]La la la la la la la
[01:20.26]And you're still on my mind
[01:22.25]La la la la la la la
[01:24.53]I can't replace the love of you
[01:30.71]La la la la la la la
[01:32.97]I can't replace the love of you
[01:39.22]La la la la la la la
[01:41.37]I can't replace the love of you
[01:43.53]I'm here, you're not
[01:45.53]Feeling so empty inside
[01:47.42]La la la la la la la
[01:49.75]And you're still on my mind
[01:51.73]You come, you leave, I stay, I keep
[01:56.02]All the things you said to me
[01:58.18]I can't replace the love of you
[02:02.30]La la la la la la la
[02:04.64]La la la la la la
[02:06.52]La la la la la la la
[02:08.67]I can't replace the love of
[02:10.78]La la la la la la la
[02:13.02]La la la la la la
[02:14.92]La la la la la la la
[02:17.16]I can't replace the love of you
[02:23.46]La la la la la la la
[02:25.56]I can't replace the love of you
[02:31.78]La la la la la la la
[02:33.86]I can't replace the love of you
