[0:02.519]There's no one else
[0:04.108]Passing, on my street
[0:06.976]I'm alone, I've been thinking all night long
[0:10.757]And all these places
[0:12.328]I pass by
[0:14.021]They remind me of you
[0:16.469]Can't replace the love of you
[0:18.781]La la la la la la la
[0:21.352]La la la la la la
[0:23.153]La la la la la la la
[0:25.460]I can't replace the love of
[0:27.527]La la la la la la la
[0:29.484]La la la la la la
[0:31.856]La la la la la la la
[0:34.111]I can't replace the love of you
[0:40.260]La la la la la la la
[0:42.424]I can't replace the love of you
[0:48.716]La la la la la la la
[0:50.795]I can't replace the love of you
[0:53.239]You've been so cold, been so wrong
[0:55.375]But you want the right things
[0:57.352]I'm not sure, I'm not done, with the things you said to me
[1:01.665]And all these places
[1:02.989]I pass by
[1:04.507]They remind me of you
[1:06.978]Can't replace the love of you
[1:09.602]La la la la la la la
[1:11.908]And you're still on my mind
[1:13.922]La la la la la la la
[1:16.056]I can't replace the love of
[1:18.328]La la la la la la la
[1:20.260]And you're still on my mind
[1:22.256]La la la la la la la
[1:24.532]I can't replace the love of you
[1:30.718]La la la la la la la
[1:32.977]I can't replace the love of you
[1:39.222]La la la la la la la
[1:41.370]I can't replace the love of you
[1:43.535]I'm here, you're not
[1:45.533]Feeling so empty inside
[1:47.425]La la la la la la la
[1:49.753]And you're still on my mind
[1:51.738]You come, you leave, I stay, I keep
[1:56.022]All the things you said to me
[1:58.184]I can't replace the love of you
[2:02.300]La la la la la la la
[2:04.640]La la la la la la
[2:06.521]La la la la la la la
[2:08.671]I can't replace the love of
[2:10.780]La la la la la la la
[2:13.022]La la la la la la
[2:14.922]La la la la la la la
[2:17.167]I can't replace the love of you
[2:23.460]La la la la la la la
[2:25.565]I can't replace the love of you
[2:31.780]La la la la la la la
[2:33.862]I can't replace the love of you
