[length:06:04.40]
[00:48.28]Maula Mere, Maula Mere Maula Mere,
[00:51.33]Maula Mere..(x4)
[01:03.39]Aankhein Teri (Aa..),
[01:19.17]Aankhein Teri Kitni Haseen
[01:29.25]Ke Inka Aashiq, Main Ban Gaya Hoon
[01:36.90]Mujhko Basa Le, Inme Tu..
[01:43.30]Ishq Hai..
[01:44.19]Maula Mere, Maula Mere Maula Mere,
[01:49.24]Maula Mere..(x3)
[02:08.88]Ke Inka Aashiq, Mein Ban Gaya Hoon
[02:17.21]Mujhko Basa Le, Inme Tu..
[02:25.37]Mujhse Ye Har Ghadi, Mera Dil Kahein
[02:32.95]Tum Hi Ho Uski Aarzoo
[02:40.92]Mujhse Ye Har Ghadi, Mere Lab Kahein
[02:48.88]Teri Hi Ho Sab Guftagoo
[02:55.08]Baatein Teri Itni Haseen,
[03:04.96]Main Yaad Inko Jab Karta Hoon
[03:13.37]Phoolon Si Aaye, Khushboo..
[03:53.08]Rakh Loon Chhupa Ke Main Kahin Tujhko
[04:00.93]Saaya Bhi Tera Na Main Doon
[04:08.82]Rakh Loon Bana Ke Kahin Ghar, Main Tujhe
[04:16.58]Saath Tere, Main Hi Rahoon..
[04:23.02]Zulfein Teri, Itni Ghani
[04:33.26]Dekh Ke Inko, Ye Sochta Hoon
[04:40.92]Saaye Me, Inke Main Jiyoon..
[04:47.66]Ishq Hai
[04:48.03]Maula Mere, Maula Mere Maula Mere,
[04:52.34]Maula Mere..(x3)
[05:12.27]Mera Dil Yahi Bola, Mera Dil Yahi Bola,
[05:15.84]Yaara Raaz Ye Usne Hai Mujh Par Khola
[05:19.73]Ke Hai Ishq Mohabbat, Jiske Dil Mein
[05:23.92]Usko Pasand Karta Hai Maula..(x2)
[05:53.96]আনুশকা রাওয়াত
