[00:11.22] On va s'aimer, on va danser
[00:14.87] Oui c'est la vie, la la la la la
[00:18.68] On va s'aimer, on va danser
[00:22.40] Oui c'est la vie, la la la la la
[00:26.24] On va s'aimer, on va danser
[00:29.80] Oui c'est la vie, la la la la la
[00:33.37] On va s'aimer, on va danser
[00:37.26] Oui c'est la vie, la la la la la
[00:40.57] راني مانادم على ليام
[00:43.97] مهما تكوني بعيدة عليا
[00:47.63] راني مانادم على ليام
[00:51.30] هدروا أنا فيك وفيا
[00:54.53] أها إياه أها إياه
[00:57.70] لازم الجرح يبرى بالدوا
[01:01.72] أها إياه أها إياه
[01:05.23] السهرة تكون جميلة يا لحبيبة
[01:08.54] ولاي لاي للاه
[01:10.44] On va s'aimer, on va danser
[01:14.21] Oui c'est la vie, la la la la la
[01:17.77] On va s'aimer, on va danser
[01:21.28] Oui, c'est la vie la la la la la
[01:25.16] On va s'aimer, on va danser
[01:28.69] C'est la vie la la la la la
[01:32.47] On va s'aimer, on va danser
[01:36.45] Oui c'est la vie, la la la la la
[01:39.78] جاني بشار بالخفية
[01:43.04] وقالي على لي بيا
[01:46.72] وقالي نتا نيا
[01:50.42] غير راهي نصرانية
[01:53.58] أها إياه أها إياه
[01:56.97] لازم الجرح يبرى بالدوا
[02:00.74] أها إياه أها إياه
[02:04.26] السهرة تكون جميلة يا لحبيبة
[02:08.25] ولاي لاي للاه
[02:09.84] On va s'aimer, on va danser
[02:13.10] C'est la vie la la la la la
[02:17.06] On va s'aimer, on va danser
[02:20.51] Oui c'est la vie, la la la la la
[02:24.17] On va s'aimer, on va danser
[02:28.13] C'est la vie la la la la la
[02:31.68] On va s'aimer, on va danser
[02:35.51] Oui c'est la vie, la la la la la
[02:38.64] هذه ليلة وألف ليلة
[02:41.12] On va s'aimer pour toute la vie
[02:45.41] هذه ليلة وألف ليلة
[02:48.46] On va s'aimer, danser, c'est la-la-la, c'est la vie
[02:53.56] On va s'aimer, on va danser
[02:57.45] C'est la vie, la la la la la
[03:01.01] On va s'aimer, on va danser
[03:04.97] Oui c'est la vie, la la la la la
[03:08.22] On va s'aimer, on va danser
[03:11.69] C'est la vie, la la la la la
[03:15.73] On va s'aimer, on va danser
[03:19.82] Oui c'est la vie, la la la la la
[03:23.17] On va s'aimer, on va danser
[03:26.99] C'est la vie, la la la la la
[03:30.60] On va s'aimer, on va danser
[03:34.61] Oui c'est la vie, la la la la la
[03:38.22] On va s'aimer, on va danser
[03:41.72] C'est la vie, la la la la la
[03:45.40] On va s'aimer, on va danser
[03:49.29] Oui c'est la vie, la la la la la
[03:51.96]
