[00:06.65] Who's this? (Daddy Yankee!)
[00:10.41] Zúmbale mambo pa' que mi' gata' prendan los motore'
[00:12.87] Zúmbale mambo pa' que mi' gata' prendan los motore'
[00:15.41] Zúmbale mambo pa' que mi' gata' prendan los motore'
[00:17.96] Que se preparen, que lo que viene es pa' que le den (duro)
[00:20.39] Mamita, yo sé que tú no te me va' a quitar (duro)
[00:22.89] Lo que me gusta es que tú te dejas llevar (duro)
[00:25.07] To' los wiquene' ella sale a vacilar (duro)
[00:27.60] Mi gata no para 'e janguear porque
[00:29.53] A ella le gusta la gasolina
[00:32.42] (Dame más gasolina)
[00:34.61] Cómo le encanta la gasolina
[00:37.58] (Dame más gasolina)
[00:39.40] A ella le gusta la gasolina
[00:42.65] (Dame más gasolina)
[00:44.55] Cómo le encanta la gasolina
[00:47.55] (Dame más gasolina)
[00:48.95] Ella prende las turbina', no discrimina
[00:52.98] No se pierde ni un party de marquesina
[00:55.32] Se acicala hasta pa' la esquina
[00:57.82] Luce tan bien que hasta la sombra le combina
[01:00.43] Asesina, me domina
[01:02.78] Anda en carro, motoras y limusina'
[01:05.33] Llena su tanque de adrenalina
[01:07.80] Cuando escucha el reguetón en la cocina
[01:09.62] A ella le gusta la gasolina
[01:12.43] (Dame más gasolina)
[01:14.78] Cómo le encanta la gasolina
[01:17.47] (Dame más gasolina)
[01:19.46] A ella le gusta la gasolina
[01:22.59] (Dame más gasolina)
[01:24.63] Cómo le encanta la gasolina
[01:27.67] (Dame más gasolina)
[01:29.06] Aquí ya somos los mejores, no te me ajore'
[01:33.05] En la pista nos llaman "Los Matadores"
[01:35.43] Tú hace' que cualquiera se enamore
[01:38.05] Cuando baila' al ritmo de los tambore'
[01:40.44] Esto va pa' las gatas de to' los colores
[01:42.70] Pa' las mayores, pa' las menores
[01:45.26] Pa' las que son más zorras que los cazadores
[01:47.67] Pa' las mujeres que no apagan sus motore'
[01:51.16]
[01:53.21] Tenemo' tú y yo algo pendiente
[01:55.58] Tú me debe' algo y lo sabe'
[01:58.25] Conmigo ella se pierde
[02:00.51] No le rinde cuentas a nadie
[02:03.13] Tenemo' tú y yo algo pendiente
[02:05.61] Tú me debe' algo y lo sabe'
[02:08.37] Conmigo ella se pierde
[02:10.70] No le rinde cuentas a nadie
[02:12.99] Zúmbale mambo pa' que mi' gata' prendan los motore'
[02:15.29] Zúmbale mambo pa' que mi' gata' prendan los motore'
[02:17.72] Zúmbale mambo pa' que mi' gata' prendan los motore'
[02:20.33] Que se preparen, que lo que viene es pa' que le den (duro)
[02:22.98] Mamita, yo sé que tú no te me va' a quitar (duro)
[02:25.35] Lo que me gusta es que tú te dejas llevar (duro)
[02:27.74] To' los wiquene' ella sale a vacilar (duro)
[02:30.10] Mi gata no para 'e janguear porque
[02:32.19] A ella le gusta la gasolina
[02:34.93] (Dame más gasolina)
[02:37.19] Cómo le encanta la gasolina
[02:40.05] (Dame más gasolina)
[02:42.22] A ella le gusta la gasolina
[02:45.01] (Dame más gasolina)
[02:47.02] Cómo le encanta la gasolina
[02:50.09] (Dame más gasolina)
[02:51.44]
