[00:04.17] Bad Bunny, baby, bebé
[00:06.39] Yeh-yeh-yeh-yeh
[00:09.50] Yeah
[00:10.61] Todos están pendente' a ti (wuh)
[00:13.32] Pero tú puesta pa mí (ajá)
[00:15.62] Haciendo que me odien más (yeh, yeh-yeh)
[00:19.10] Porque todos te quieren probar (ah)
[00:22.79] Lo que no saben es que no te dejas llevar de cualquiera
[00:29.36] Y todos te quieren probar (ah)
[00:33.06] Lo que no saben es que hoy yo te voy a buscar (yeah, yeah)
[00:38.64] Dile que tú eres mía, mía
[00:41.01] Tú sabe' que eres mía, mía
[00:43.87] Tú misma lo decías
[00:45.91] Cuando yo te lo hacía
[00:47.82] Yeah, dile que tú eres mía, mía
[00:51.04] Tú sabe' que eres mía, mía
[00:53.54] Tú misma lo decías
[00:55.81] Cuando yo te lo hacía
[00:57.75] Yeah-yeah-yeah-yeah
[00:59.48] Bebé, yo soy fan de tu caminar (uh)
[01:02.33] Te doy todo lo mío, hasta mi respirar (yeah)
[01:04.66] Contigo veo todo como en espiral (yeah)
[01:07.25] Quiero tirarno' foto' y que se hagan viral (ah)
[01:09.59] Tus ojos me concentran como Adderall (uh)
[01:12.22] Contigo me sube el overall (yeah)
[01:14.46] Te toco y hasta el mundo deja de girar (uh)
[01:16.97] A nosotro' ni la muerte nos va a separar (na)
[01:19.65] Bebé, yo soy tuyo na'más (más)
[01:22.06] Dile' que conmigo te vas (uh)
[01:25.20] Que dejen de tirarte (brr)
[01:27.47] Que a ti nadie va a tocarte
[01:28.23] Dile que tú eres mía, mía
[01:30.50] Tú sabe' que eres mía, mía
[01:33.17] Tú misma lo decías (tú misma lo decías)
[01:35.35] Cuando yo te lo hacía (cuando yo te lo hacía)
[01:37.42] Yeh, dile que tú eres mía, mía
[01:40.60] Tú sabe' que eres mía, mía
[01:43.15] Tú misma lo decías (tú misma lo decías)
[01:45.41] Cuando yo te lo hacía (cuando yo te lo hacía)
[01:49.47] Yo soy tu Romeo, pero no Santo (no)
[01:51.71] A esto' bobo' con la forty lo' espanto (plo-plo)
[01:54.36] Muchas me quieren desde que yo canto (ja)
[01:56.78] Pero yo soy tuyo na'más (uh)
[01:59.19] Yo soy tu Romeo, pero no Santo (yeh)
[02:01.67] A esto' bobo' con la forty lo' espanto (brr)
[02:04.20] Muchas me quieren desde que yo canto (ah)
[02:06.63] Pero yo soy tuyo na'más
[02:08.81] Dile' que tú eres mía desde la high (desde la high)
[02:11.51] El yerno favorito de tu mai (de tu mai)
[02:13.49] El capo que tenía to' las Jordans y las Nike (y las Nike)
[02:16.00] Dile a esto' bobo' que dejen de darte like (de darte like)
[02:18.85] Quiero esta noche entera
[02:20.36] Pa recordar los tiempos en la escalera (la escalera)
[02:23.45] Dile que yo no soy cualquiera
[02:25.25] Yo soy tu primero, tú eres mi primera, yah-yah-yah
[02:27.88] Porque todos te quieren probar (ajá)
[02:31.52] Lo que no saben es que no te dejas llevar de cualquiera (plo-plo-plo-plo)
[02:38.22] Y todos te quieren probar (uh)
[02:41.53] Lo que no saben es que hoy yo te voy a buscar, yeah, yeah
[02:47.28] Dile que tú eres mía, mía
[02:49.63] Tú sabe' que eres mía, mía
[02:52.50] Tú misma lo decías (tú misma lo decías)
[02:54.82] Cuando yo te lo hacía (cuando yo te lo hacía)
[02:57.23] Dile que tú eres mía, mía
[02:59.68] Tú sabe' que eres mía, mía
[03:02.37] Tú misma lo decías (tú misma lo decías)
[03:04.55] Cuando yo te lo hacía (cuando yo te lo hacía)
[03:06.99]
