[00:08.17] ¡Que comience el fuego! ¡Come on!
[00:09.67] D-D-D-DY
[00:10.65] Shawn Leigh
[00:11.08] Shawn, ¡come on!
[00:11.48] ¿Cómo te llamas, baby?
[00:13.18] Desde que te vi, supe que eras pa mí
[00:15.34] Dile a tus amigas que andamos ready
[00:17.44] Esto lo seguimo' en el afterparty, ¡come on!
[00:21.18] ¿Cómo te llamas, baby?
[00:22.66] Desde que te vi, supe que eras pa mí
[00:25.12] Dile a tus amigas que andamos ready
[00:27.28] ¡Con la mano arriba, síguelo! (En el afterparty)
[00:31.22] Con calma, yo quiero ver cómo ella lo menea
[00:32.27] Mueve ese boom-boom, girl
[00:32.71] Es un asesina cuando baila, quiere que to el mundo la vea
[00:33.07] I like your boom-boom, girl
[00:33.34] Con calma, yo quiero ver cómo ella lo menea
[00:34.36] Mueve ese boom-boom, girl
[00:34.76] Tiene adrenalina; en medio'e la pista, vente, hazme lo que sea
[00:35.12] (¿Qué?) I like your boom-boom, girl (¿qué?)
[00:35.49] Ya vi que estás solita, acompáñame
[00:35.73] La noche es de nosotro', tú lo sabe'
[00:36.03] Que ganas me dan, dan, dan
[00:36.48] De guayarte, mami, ese ram-pam-pam, yeah
[00:36.73] Esa criminal, cómo lo mueve es un (delito)
[00:37.03] Tengo que arrestarte porque empiezo y no me (quito)
[00:43.35] Tienes criminality, pero te doy fatality
[00:43.83] Vívete la película (flotando en mi gravity)
[00:44.29] Daddy pone las reglas, tiene' que obedecer
[00:44.50] Mami, no tiene pausa, ¿qué es lo que vas hacer?
[00:44.89] Échale, échale, échale p'atrás
[00:45.16] Échale, échale p'alante y p'atrás
[00:45.56] Con calma, yo quiero ver cómo ella lo menea
[00:45.84] Mueve ese boom-boom, girl
[00:46.14] Es un asesina cuando baila, quiere que to el mundo la vea
[00:50.25] I like your boom-boom, girl
[00:51.63] Con calma, yo quiero ver cómo ella lo menea
[00:53.08] Mueve ese boom-boom, girl
[00:53.69] Tiene adrenalina (¡sube la' mano', sigue el fuego!)
[00:54.11] (Come on!) I like your boom-boom, girl
[00:54.74] Tú tienes candela y yo tengo la vela
[00:55.00] Llama el 911, se está quemando la suela
[00:55.47] Me daña cuando la faldita esa me la modela
[00:55.76] Mami, estás enferma, pero tu show no lo cancelas
[00:56.08] Te llaman a ti la reina del party
[00:56.58] Mucha sandunga tiene ese body
[00:56.83] Tírate un paso, no, no, no pare'
[00:57.10] Woh, dale, dale
[00:57.53] Somos dos bandido' entre la rumba y romance
[00:57.80] Zúmbale, DJ, otra vez pa que dance
[00:58.13] Échale, échale, échale p'atrás
[00:58.44] Échale, échale p'alante y p'atrás
[00:58.75] Con calma, yo quiero ver cómo ella lo menea
[00:59.15] Mueve ese boom-boom, girl
[00:59.51] Es un asesina cuando baila, quiere que to el mundo la vea
[00:59.86] I like your boom-boom, girl
[01:00.29] Con calma, yo quiero ver cómo ella lo menea
[01:00.57] Mueve ese boom-boom, girl
[01:00.90] Tiene adrenalina; en medio'e la pista, vente, hazme lo que sea
[01:01.17] I like your boom-boom, girl (¿qué?)
[01:01.65] ¿Cómo te llamas, baby?
[01:01.88] Desde que te vi, supe que eras pa mí
[01:02.24] Dile a tus amigas que andamos ready
[01:02.63] Esto lo seguimo' en el afterparty, ¡come on!
[01:02.93] ¿Cómo te llamas, baby?
[01:03.28] Desde que te vi, supe que eras pa mí
[01:03.57] Dile a tus amigas que andamos ready
[01:04.94] ¡Suena localizao, fuego! ¿Qué?
[01:05.66] Con calma, yo quiero ver cómo ella lo menea
[01:07.56] Mueve ese boom-boom, girl
[01:07.95] Es un asesina cuando baila, quiere que to el mundo la vea
[01:08.20] I like your boom-boom, girl
[01:08.57] Con calma, yo quiero ver cómo ella lo menea
[01:08.92] Mueve ese boom-boom, girl
[01:09.38] Tiene adrenalina; en medio'e la pista, vente, hazme lo que sea
[01:09.74] I like your boom-boom, girl
[01:10.19] ¡Trueno!
[01:10.42]
