[00:03.60]D-D-D-D-Y
[00:05.60]Play N' Skillz
[00:08.37]Run!
[00:09.61]¿Cómo te llamas, baby?
[00:11.59]Desde que te vi supe que eras pa' mí
[00:14.10]Dile a tus amigas que andamo' ready
[00:16.39]Esto lo seguimo' en el after party
[00:18.65]¿Cómo te llamas, baby?
[00:21.86]Desde que te vi supe que eras pa' mí
[00:23.87]Dile a tus amigas que andamo' ready (¡Sube!)
[00:27.13]Esto lo seguimo' en el after party
[00:29.14]Con calma, yo quiero ver cómo ella lo menea
[00:33.40]Mueve ese poom-poom, girl
[00:35.41]Es un asesina, cuando baila quiere que to' el mundo la vea
[00:38.92]I like your poom-poom, girl (Sube, sube)
[00:40.41]Con calma, yo quiero ver cómo ella lo menea
[00:43.40]Mueve ese poom-poom, girl
[00:45.42]Tiene adrenalina, en medio 'e la pista, vente, hazme lo que sea
[00:48.68]I like your poom-poom, girl (¡Hey!)
[00:50.69]Ya vi que estás solita, acompáñame
[00:53.44]La noche es de nosotros, tú lo sabe' (You know)
[00:55.94]Que ganas me dan-dan-dan
[00:57.95]De guayarte, mami, ese ram-pam-pam, yeah
[01:00.72]Esa criminal como lo mueve e' un delito (Oh)
[01:02.72]Tengo que arrestarte, porque empiezo y no me quito (Eh)
[01:05.97]Tienes criminality, pero te doy fatality
[01:07.96]Vívete la película, flotando en mi gravity
[01:10.99]Daddy pone las regla', tiene' que obedecer
[01:13.74]Mami, no tiene pausa, ¿qué e' lo que vas a hacer?
[01:16.24]Échale, échale, échale pa'trás
[01:18.75]Échale, échale, pa'lante y pa'trás (Eh, ey-ey-ey)
[01:20.99]Con calma, yo quiero ver cómo ella lo menea
[01:24.49]Mueve ese poom-poom, girl (Girl)
[01:26.27]Es un asesina, cuando baila quiere que to' el mundo la vea
[01:29.27]I like your poom-poom, girl
[01:31.27]Con calma, yo quiero ver cómo ella lo menea (Con calma)
[01:35.02]Mueve ese poom-poom, girl
[01:36.28]Tiene adrenalina, en medio 'e la pista, vente, hazme lo que sea
[01:39.54]I like your poom-poom, girl
[01:41.31]Tú tiene' candela y yo tengo la vela
[01:43.31]Llama el nueve, once, se están quemando las suela'
[01:45.57]Me daña cuando la faldita esa me la modela
[01:48.58]Mami, estás enferma, pero tu show no lo cancela'
[01:51.07]Te llaman a ti la reina del party
[01:52.83]Mucha sandunga tiene ese body
[01:54.33]Tírate un paso, no-no-no pare, ¡wow!, dale, dale (Yo')
[01:56.84]Somos dos bandido' entre la rumba y romance
[01:59.08]Y zúmbale DJ, otra ve' pa' que dance
[02:01.59]Échale, échale, échale pa'trás
[02:04.34]Échale, échale, pa'lante y pa'trás (Ey, eh, ey)
[02:06.60]Con calma, yo quiero ver cómo ella lo menea (Con calma)
[02:10.86]Mueve ese poom-poom, girl (Girl)
[02:12.12]Es un asesina, cuando baila quiere que to' el mundo la vea
[02:15.36]I like your poom-poom, girl
[02:17.38]Con calma, yo quiero ver cómo ella lo menea (Con calma)
[02:20.89]Mueve ese poom-poom, girl
[02:22.39]Tiene adrenalina, en medio 'e la pista, vente, hazme lo que sea
[02:25.89]I like your poom-poom, girl (¡Snow!)
[02:27.90]Come with a nice young lady (What?)
[02:29.65]Intelligent, yes she gentle and irie (¡Fuego!)
[02:32.15]Everywhere me go me never lef' her at all (Dile)
[02:34.66]Yes, Daddy, Snow me are the rom dance man-a (Snow)
[02:37.40]Rom between-a dancin' in-a in-a nation-a
[02:39.68]You never know say Daddy, me Snow me
[02:41.69]Are the boom shakata (¿Qué-qué-qué-qué?)
[02:42.94]Me never lay-a down flat in-a one cardboard box-a (¡Sube, sube!)
[02:45.46]Yes-a Daddy Yankee me-a go reachin' out da top (What?)
[02:47.96]Con calma, yo quiero ver cómo ella lo menea
[02:50.96]Mueve ese poom-poom, girl (Girl)
[02:52.71]Es un asesina, cuando baila quiere que to' el mundo la vea
[02:56.47]I like your poom-poom, girl
[02:57.99]Con calma, ya' no say Daddy me Snow me I go blame
[03:01.23]I like your poom-poom, girl
[03:03.21]'Tective man a say, say daddy me snow me stop a gyal down the lane
[03:06.24]I love your poom-poom, girl
