[00:02.37] Konvict, konvict, konvict
[00:04.63]
[00:19.21] Oh, oh, oh, oh-oh-oh, oh, oh
[00:21.26] Oh, oh, oh, oh-oh-oh, oh, oh
[00:23.81]
[00:35.58] Nobody wanna see us together
[00:38.39] But it don't matter, no ('Cause I got you, babe)
[00:40.90]
[00:43.17] Nobody wanna see us together
[00:45.73]
[00:48.80] But it don't matter, no ('Cause I got you, babe)
[00:50.33] 'Cause we gon' fight, oh yes, we gon' fight (We gon' fight)
[00:52.41] Believe we gon' fight (We gon' fight)
[00:54.51] Fight for our right to love, yeah (Right to love, yeah)
[00:58.38] Nobody wanna see us together
[01:01.20] But it don't matter, no ('Cause I got you)
[01:04.25] Nobody wanna see us together
[01:06.55] Nobody thought that we'd last forever
[01:08.65] I feel them hoping and praying
[01:10.55] Things between us don't get better (Better)
[01:12.38] Men steady coming after you (You)
[01:14.23] Women steady coming after me (Me)
[01:16.12] Seems like everybody want to go for self
[01:18.13] And don't wanna respect boundaries
[01:20.18] Telling you all those lies (Oh, ooh)
[01:22.03] Just to get on your side (Side)
[01:23.90] But I must admit there was a couple of secrets I held inside (Inside)
[01:27.42] But just know that I try (Try)
[01:29.63] To always apologize (Apologize)
[01:31.58] But I'ma have you first
[01:32.77] Always in my heart to keep you satisfied (Satisfied)
[01:36.75] Nobody wanna see us together
[01:39.69] But it don't matter, no ('Cause I got you, babe)
[01:44.13] Nobody wanna see us together
[01:47.37] But it don't matter, no ('Cause I got you, babe)
[01:51.06] 'Cause we gon' fight, oh yes, we gon' fight (We gon' fight)
[01:53.45] Believe we gon' fight (We gon' fight)
[01:55.93] Fight for our right to love, yeah (Right to love, yeah)
[01:59.35] Nobody wanna see us together
[02:02.64] But it don't matter, no ('Cause I got you)
[02:05.70] Got every right to want to leave (Wanna leave)
[02:07.56] Got every right to want to go (Wanna go)
[02:09.37] You got every right to hit the road (Hit the road)
[02:11.21] And never talk to me no more (Me no more)
[02:13.39] You don't even have to call (Have to call)
[02:15.35] Or even check for me at all (Me at all)
[02:17.21] Because the way I've been acting lately (I've been acting)
[02:19.83] Has been off the wall (Off the wall)
[02:21.21] Especially towards you (Towards you)
[02:23.07] Putting girls before you (Before you)
[02:24.79] And they watching everything I've been doing just to hurt you (Hurt you)
[02:28.39] Most of it just ain't true (Ain't true)
[02:30.49] And they won't show you (Show you)
[02:32.52] How much of a queen you are to me
[02:35.03] And why I love you, baby
[02:37.38] Nobody wanna see us together
[02:40.76] But it don't matter, no ('Cause I got you, babe)
[02:45.24] Nobody wanna see us together
[02:48.70] But it don't matter, no ('Cause I got you, babe)
[02:52.79] 'Cause we gon' fight, oh yes, we gon' fight (We gon' fight)
[02:55.32] Believe we gon' fight (We gon' fight)
[02:57.88] Fight for our right to love, yeah (Right to love, yeah)
[03:01.25] Nobody wanna see us together
[03:04.32] But it don't matter, no ('Cause I got you)
[03:06.82]
[03:15.31] Oh, oh, oh, oh-oh-oh, oh, oh
[03:20.12] 'Cause I got you, babe
[03:21.29] Oh, oh, oh, oh-oh-oh, oh, oh
[03:23.87] 'Cause I got you, babe
[03:24.85] Ooh-ooh-ooh, ooh-ooh
[03:25.24] 'Cause I got you, babe
[03:25.51] Ooh-ooh-ooh, ooh-ooh
[03:25.85] 'Cause I got you, babe
[03:26.50] Nobody wanna see us together
[03:27.88] But it don't matter, no ('Cause I got you, babe)
[03:30.17]
[03:32.26] Nobody wanna see us together
[03:35.28] But it don't matter, no ('Cause I got you, babe)
[03:38.04] 'Cause we gon' fight, oh yes, we gon' fight (We gon' fight)
[03:41.58] Believe we gon' fight (We gon' fight)
[03:43.02] Fight for our right to love, yeah (Right to love, yeah)
[03:43.25] Nobody wanna see us together
[03:43.56] But it don't matter, no ('Cause I got you)
[03:46.01] Nobody wanna see us together
[03:46.35] But it don't matter, no ('Cause I got you, babe)
[03:47.95] Nobody wanna see us together
[03:52.03] But it don't matter, no ('Cause I got you, babe)
[03:54.29]
[03:59.38] 'Cause we gon' fight, oh yes, we gon' fight (We gon' fight)
[03:59.64] Believe we gon' fight (We gon' fight)
[03:59.89] Fight for our right to love, yeah (Right to love, yeah)
[04:00.02] Nobody wanna see us together
[04:00.34] But it don't matter, no ('Cause I got you)
[04:00.48] 'Cause I got you, babe
[04:00.65] 'Cause I got you, babe
[04:00.83]
