[00:19.52] Si tú quieres bailar, jugar, pintar, cantar
[00:22.80] Tú puedes venir a mi casa
[00:26.12] La idea es compartir, te vas a divertir
[00:29.39] Si quieres venir a mi casa
[00:32.26] Quiero invitar a jugar a mi casa
[00:34.52] A todas mis amigas y amigos
[00:38.74] Quiero saltar y bailar
[00:40.45] Y lo que tengo, compartir contigo
[00:45.80] Chipi chipi, chapa chapa
[00:47.41] Dubidubi, dabadaba
[00:49.14] Mágico mi dubidubi boom, boom, boom, boom
[00:52.30] Chipi chipi, chapa chapa
[00:53.74] Dubidubi, dabadaba
[00:55.42] Mágico mi dubidubi boom
[01:00.37] Si tú quieres cantar yo te voy a enseñar
[01:03.51] Si quieres venir a mi casa
[01:06.74] Yo digo a mi mamá que diga a tu mamá
[01:09.92] Que deje venirte mi casa
[01:12.83] Tengo un muñeco regalón
[01:14.51] Que si le das un biberón no llora (no llora)
[01:19.14] Y en mi libreta una canción
[01:20.99] Que todos vamos a cantar ahora
[01:26.30] Chipi chipi, chapa chapa
[01:27.98] Dubidubi, dabadaba
[01:29.68] Mágico mi dubidubi boom, boom, boom, boom
[01:32.75] Chipi chipi, chapa chapa
[01:34.54] Dubidubi, daba daba
[01:35.99] Mágico mi dubidubi boom
[01:39.24] Chipi chipi, chapa chapa
[01:40.91] Dubidubi, daba daba
[01:42.49] Mágico mi dubidubi boom, boom, boom, boom
[01:45.85] Chipi chipi, chapa chapa
[01:47.42] Dubidubi, daba daba
[01:48.82] Mágico mi dubidubi boom
[01:52.61]
[02:06.54] Si tú quieres bailar, jugar, pintar, cantar
[02:10.08] Tú puedes venir a mi casa
[02:13.24] La idea es compartir, te vas a divertir
[02:16.58] Si quieres venir a mi casa
[02:19.24] Quiero invitar a jugar a mi casa
[02:22.04] A todas mis amigas y amigos
[02:25.69] Quiero saltar y bailar
[02:27.59] Y lo que tengo, compartir contigo
[02:32.76] Si tú quieres cantar, yo te voy a enseñar
[02:35.74] Si puedes venir a mi casa
[02:39.01] Yo digo a mi mamá que diga a tu mamá
[02:42.23] Que deje venirte mi casa
[02:45.36] Tengo un muñeco regalón
[02:46.75] Que si le das un biberón, no llora (no llora)
[02:51.65] Y en mi libreta una canción
[02:53.20] Que todos vamos a cantar ahora
[02:58.76] Chipi chipi, chapa chapa
[03:00.40] Dubidubi, dabadaba
[03:02.19] Mágico mi dubidubi boom, boom, boom, boom
[03:05.26] Chipi chipi, chapa chapa
[03:07.08] Dubidubi, dabadaba
[03:08.57] Mágico mi dubidubi boom
[03:11.72] Chipi chipi, chapa chapa
[03:13.42] Dubidubi, dabadaba
[03:14.97] Mágico mi dubidubi boom, boom, boom, boom
[03:18.36] Chipi chipi, chapa chapa
[03:19.74] Dubidubi, dabadaba
[03:21.46] Mágico mi dubidubi boom
[03:24.81] Chipi chipi, chapa chapa
[03:26.36] Dubidubi, dabadaba
[03:27.98] Mágico mi dubidubi boom, boom, boom, boom
[03:31.26] Chipi chipi chapa chapa
[03:32.75] Dubidubi, dabadaba
[03:34.53] Mágico mi dubidubi boom
[03:35.79]
