[length:04:12.71]
[00:08.39]You're the light, you're the night
[00:11.54]You're the colour of my blood
[00:13.42]You're the cure, you're the pain
[00:16.17]You're the only thing I wanna touch
[00:20.92]Never knew that it could mean so much,
[00:25.31]so much
[00:28.84]You're the fear, I don't care
[00:31.47]'Cause I've never been so high
[00:33.87]Follow me to the dark
[00:36.12]Let me take you past our satellites
[00:41.51]You can see the world you brought to life,
[00:45.76]to life
[00:49.05]So love me like you do, lo-lo-love me like you do
[00:53.68]Love me like you do, lo-lo-love me like you do
[00:59.18]Touch me like you do, to-to-touch me like you do
[01:05.43]What are you waiting for?
[01:08.83]Fading in, fading out
[01:11.83]On the edge of paradise
[01:14.33]Every inch of your skin is a holy grail I've got to find
[01:21.59]Only you can set my heart on fire, on fire
[01:28.48]Yeah, I'll let you set the pace
[01:34.13]'Cause I'm not thinking straight
[01:39.52]My head's spinning around I can't see clear no more
[01:46.52]What are you waiting for?
[01:49.77]Love me like you do, lo-lo-love me like you do (like you do)
[01:55.42]Love me like you do, lo-lo-love me like you do
[01:59.32]Touch me like you do, to-to-touch me like you do
[02:06.24]What are you waiting for?
[02:10.13]Love me like you do, lo-lo-love me like you do (like you do)
[02:15.64]Love me like you do, lo-lo-love me like you do (yeah)
[02:20.13]Touch me like you do, to-to-touch me like you do
[02:26.38]What are you waiting for?
[02:40.14]I'll let you set the pace
[02:45.55]'Cause I'm not thinking straight
[02:49.70]My head's spinning around I can't see clear no more
[02:59.21]What are you waiting for?
[03:02.84]Love me like you do, lo-lo-love me like you do (like you do)
[03:08.59]Love me like you do, lo-lo-love me like you do (yeah)
[03:13.09]Touch me like you do, to-to-touch me like you do
[03:20.23]What are you waiting for?
[03:23.73]Love me like you do, lo-lo-love me like you do (like you do)
[03:28.62]Love me like you do, lo-lo-love me like you do (oh)
[03:33.77]Touch me like you do, to-to-touch me like you do
[03:40.77]What are you waiting for?
