[length:03:54.36]
[00:17.01]Once I was seven years old, my mama told me
[00:21.52]Go make yourself some friends or you'll be lonely
[00:25.01]Once I was seven years old
[00:33.51]It was a big big world, but we thought we were bigger
[00:37.51]Pushing each other to the limits, we were learning quicker
[00:41.26]By 11 smoking herb and drinking burning liquor
[00:45.53]Never rich so we were out to make that steady figure
[00:49.01]Once I was 11 years old, my daddy told me
[00:53.53]Go get yourself a wife or you'll be lonely
[00:57.02]Once I was 11 years old
[01:05.26]I always had that dream like my daddy before me
[01:09.51]So I started writing songs, I started writing stories
[01:13.51]Something about the glory, just always seemed to bore me
[01:17.26]'Cause only those I really love will ever really know me
[01:21.01]Once I was 20 years old, my story got told
[01:25.51]Before the morning sun, when life was lonely
[01:29.04]Once I was 20 years old
[01:32.34](Lukas Graham)
[01:37.19]I only see my goals, I don't believe in failure
[01:41.51]'Cause I know the smallest voices, they can make it major
[01:45.52]I got my boys with me atleast those in favor
[01:49.76]And if we don't meet before I leave, I hope I'll see you later
[01:53.01]Once I was 20 years old, my story got told
[01:57.69]I was writing 'bout everything, I saw before me
[02:01.19]Once I was 20 years old
[02:09.02]Soon we'll be 30 years old, our songs have been sold
[02:13.52]We've traveled around the world and we're still roaming
[02:17.03]Soon we'll be 30 years old
[02:25.52]I'm still learning about life
[02:27.52]My woman brought children for me
[02:29.51]So I can sing them all my songs
[02:31.27]And I can tell them stories
[02:33.28]Most of my boys are with me
[02:35.26]Some are still out seeking glory
[02:37.28]And some I had to leave behind
[02:39.26]My brother I'm still sorry
[02:41.26]Soon I'll be 60 years old, my daddy got 61
[02:45.54]Remember life and then your life becomes a better one
[02:49.52]I made the man so happy when I wrote a letter once
[02:53.42]I hope my children come and visit, once or twice a month
[02:57.02]Soon I'll be 60 years old, will I think the world is cold
[03:01.51]Or will I have a lot of children who can warm me
[03:05.26]Soon I'll be 60 years old
[03:13.27]Soon I'll be 60 years old, will I think the world is cold
[03:17.26]Or will I have a lot of children who can hold me
[03:21.01]Soon I'll be 60 years old
[03:29.01]Once I was seven years old, my mama told me
[03:33.51]Go make yourself some friends or you'll be lonely
[03:37.02]Once I was seven years old
[03:45.01]Once I was seven years old
