[length:03:21.60]
[00:27.69]I've been tryna call
[00:29.68]I've been on my own for long enough
[00:32.93]Maybe you can show me how to love, maybe
[00:38.68]I'm going through withdrawals
[00:41.44]You don't even have to do too much
[00:44.17]You can turn me on with just a touch, baby
[00:49.70]I look around and Sin City's cold and empty
[00:53.44]No one's around to judge me
[00:56.44]I can't see clearly when you're gone
[01:00.93]I said, ooh, I'm blinded by the lights
[01:06.93]No, I can't sleep until I feel your touch
[01:12.17]I said, ooh, I'm drowning in the night
[01:17.93]Oh, when I'm like this, you're the one I trust
[01:34.91]I'm running out of time
[01:37.43]'Cause I can see the sun light up the sky
[01:39.96]So I hit the road in overdrive, baby
[01:45.45]Oh, the city's cold and empty
[01:49.69]No one's around to judge me
[01:52.67]I can't see clearly when you're gone
[01:57.21]I said, ooh, I'm blinded by the lights
[02:02.93]No, I can't sleep until I feel your touch
[02:08.44]I said, ooh, I'm drowning in the night
[02:14.18]Oh, when I'm like this
[02:15.93]You're the one I trust
[02:20.68]I'm just walking by to let you know
[02:22.44]I can never say it on the phone
[02:25.68]Will never let you go this time
[02:30.68]I said, ooh, I'm blinded by the lights
[02:36.68]No, I can't sleep until I feel your touch
[02:41.19]Hey, hey, hey
[02:52.45]Hey, hey, hey
[03:04.43]I said, ooh, I'm blinded by the lights
[03:10.45]No, I can't sleep until I feel your touch
