[00:18.30] तो फिर आओ, मुझको सताओ
[00:27.86] तो फिर आओ, मुझको रुलाओ
[00:37.88]
[00:56.82] दिल बादल बने
[01:06.08] आँखें बहने लगें
[01:15.84] आहें ऐसे उठें
[01:24.95] जैसे आँधी चले
[01:33.74] तो फिर आओ, मुझको सताओ
[01:43.03] तो फिर आओ, मुझको रुलाओ
[01:52.60] हो, आ भी जाओ, आ भी जाओ
[01:57.09] आ भी जाओ, आ भी जाओ
[02:01.71] हो, आ भी जाओ, आ भी जाओ
[02:06.60] आ भी जाओ, हो
[02:12.44]
[02:30.88] ग़म ले जा तेरे
[02:40.30] जो भी तूने दिए
[02:49.74] या फिर मुझको बता
[02:59.25] इनको कैसे सहें
[03:08.06] तो फिर आओ, मुझको सताओ
[03:17.36] तो फिर आओ, मुझको रुलाओ
[03:26.60] हो, आ भी जाओ, आ भी जाओ
[03:31.26] आ भी जाओ, आ भी जाओ
[03:35.98] हो, आ भी जाओ, आ भी जाओ
[03:40.79] आ भी जाओ, हो
[03:46.54]
[04:05.05] अब तो इस मंज़र से मुझको चले जाना है
[04:23.26] जिन राहों में मेरा यार है
[04:32.95] उन राहों को मुझे पाना है
[04:41.95] तो फिर आओ, मुझको सताओ
[04:51.10] तो फिर आओ, मुझको रुलाओ
[05:00.71] हो, आ भी जाओ, आ भी जाओ
[05:05.59] आ भी जाओ, आ भी जाओ
[05:10.16] हो, आ भी जाओ, आ भी जाओ
[05:15.12] आ भी जाओ, हो
[05:21.02]
