[length:02:57.08]
[00:21.12]Intr-o seara cu Costica
[00:23.11]Eu c-o sticla, el c-o sticla
[00:28.59]Am udat cu mana noastra
[00:30.61]Florile de pe fereastra
[00:35.89]Restul ce-o ramas in sticla
[00:37.90]I-am turnat si lui pisica
[00:43.12]Nu stiu floarea ce-o sa simta
[00:45.14]Dar pisica d-amu canta
[00:49.14]Si noi cantam cu dansa
[00:50.88]Hop-pa zunea zunea
[00:52.65]Hop-pa toata lumea
[00:54.63]Lumea toata ii incantata
[00:56.40]De pisica talentata
[00:58.13]Hop-pa hai ca-i buna
[01:00.13]Hop-pa nu-i o gluma
[01:01.88]Toti il cata pe Costica
[01:03.89]Sa le mai aduc o sticla
[01:11.14]Sa le mai aduc o sticla
[01:16.63]Toti il cata pe Costica
[01:18.39]Sa le mai aduc o sticla
[01:24.14]Pestisorii sa nu taca
[01:25.88]Le-am turnat si lor oleaca
[01:31.39]Numai ratele din curte
[01:33.39]Mute-au fost si-au ramas mute
[01:38.92]Nu stiu ce-o sa fie maine
[01:40.65]Dar acum la toti le e bine
[01:46.14]Cum se vede mai Costica
[01:48.14]Sigur n-o fost apa-n sticla
[01:51.69]Dar ce-o fi fost acolo?
[01:53.68]Hop-pa zunea zunea
[01:55.43]Hop-pa toata lumea
[01:57.43]Lumea toata ii incantata
[01:59.18]De sticluta fermecata
[02:00.95]Hop-pa hai ca-i buna
[02:02.92]Hop-pa nu-i o gluma
[02:04.69]Pana dimineata toata lumea
[02:06.43]Canta numai zunea zunea
[02:13.94]Canta numai zunea zunea
[02:19.41]Pana dimineata toata lumea
[02:21.41]Canta numai
[02:23.20]Hop-pa zunea zunea
[02:24.94]Hop-pa toata lumea
[02:26.95]Lumea toata ii incantata
[02:28.70]De pisica talentata
[02:30.73]Hop-pa hai ca-i buna
[02:32.45]Hop-pa nu-i o gluma
[02:34.19]Toti il cata pe Costica
[02:35.98]Sa le mai aduc o sticla
[02:37.96]Hop-pa zunea zunea
[02:39.71]Hop-pa toata lumea
[02:41.72]Lumea toata ii incantata
[02:43.48]De sticluta fermecata
[02:45.46]Hop-pa hai ca-i buna
[02:47.21]Hop-pa nu-i o gluma
[02:48.95]Pana dimineata toata lumea
[02:50.96]Canta numai zunea zunea
