[length:03:25.98]
[00:00.36]M-la
[00:12.35]La-la-la-la-la-la-la-la
[00:13.86]La-la-la-la-la-la-la
[00:16.35]La-lа-la-lа, lа-lа-lа-lа, lа-lа, lа-lа
[00:20.10]Lа-lа, lа-lа-lа-lа-lа
[00:22.86]La-lа-la-lа, lа-lа-lа-lа, lа-lа, lа-lа
[00:25.35]Why is there so much faking under the sun?
[00:30.09]Everyone I see makes me just wanna run
[00:32.36]Lа-lа, lа-lа-lа-lа-lа
[00:35.36]La-lа-la-lа, lа-lа-lа-lа, lа-lа, lа-lа
[00:39.11]Can′t buy me lovin'
[00:42.10]Can′t buy me lovin', la-la-la
[00:45.60]Can't buy me lovin′
[00:47.61]Me lovin′, me lovin'
[00:51.36]Can′t buy me lovin'
[00:54.61]Can′t buy me lovin', la-la-la
[00:57.86]Can′t buy me lovin'
[01:00.36]Me lovin'
[01:02.35]Every time you say, "I do"
[01:05.12]And I just can′t stop all the thoughts that cross my mind
[01:08.60]What if I don′t give you?
[01:11.61]What you're craving for, would you leave me behind?
[01:14.61]Life is full of treachery and pain
[01:17.37]You′re only in for the money, in love with my money
[01:20.86]I don't care much for you
[01:23.85]Get out of my sight and leave me behind
[01:27.10]La-la-la-la-la-la-la-la
[01:28.61]La-la-la-la-la-la-la
[01:31.35]La-lа-la-lа, lа-lа-lа-lа, lа-lа, lа-lа
[01:34.86]Lа-lа, lа-lа-lа-lа-lа
[01:37.61]La-lа-la-lа, lа-lа-lа-lа, lа-lа
[01:39.86]Why is there so much faking under the sun?
[01:43.34]Everyone I see makes me just wanna run
[01:46.83]Lа-lа, lа-lа-lа-lа-lа
[01:49.85]La-lа-la-lа, lа-lа-lа-lа
[01:52.59]Every time you say, "I do"
[01:55.10]And I just can′t stop all the thoughts that cross my mind
[01:57.85]What if I don't give you?
[02:01.11]What you′re craving for, would you leave me behind?
[02:04.41]Life is full of treachery and pain
[02:06.88]You're only in for the money, in love with my money
[02:10.85]I don't care much for you
[02:13.59]Get out of my sight and leave me behind
[02:17.11]Every time you say, "I do"
[02:20.10]And I just can′t stop all the thoughts that cross my mind
[02:22.86]What if I don′t give you?
[02:26.11]What you're craving for, would you leave me behind?
[02:29.36]Life is full of treachery and pain
[02:32.10]You′re only in for the money, in love with my money
[02:35.60]I don't care much for you
[02:38.61]Get out of my sight and leave me behind
[02:41.86]And leave me behind
[02:45.11]You′d better leave me behind, ah
[02:47.62]You'd better leave me behind, ah
[02:50.84]You′d better leave me behind, ah
[02:54.36]Ah-ah-ah-ah
