[length:04:53.64]
[00:27.66]Itni mohabbat karo na
[00:32.39]Main doob na jaun kahi
[00:38.91]Vaapas kinare pe aana
[00:44.16]Main bhool na jaun kahi
[00:48.91]Dekha jabse chehra tera
[00:54.91]Main toh hafton se soya nahi
[01:03.16]Bol do na zara
[01:05.66]Dil mein jo hai chipa
[01:08.14]Main kisi se kahunga nahi
[01:13.94]Main kisi se kahunga nahi
[01:55.92]Mujhe neend aati nahi hai akele
[02:01.66]Khwabon mein aaya karo
[02:07.16]Nahi chal sakunga tumhare bina main
[02:12.44]Mera tum sahaara bano
[02:18.17]Ik tumhein chahne ke alaawa
[02:23.91]Aur kuch humse hoga nahi
[02:31.65]Bol do na zara
[02:36.68]Dil mein jo hai chipa
[02:37.68]Main kisi se kahunga nahi
[02:40.15]Main kisi se kahunga nahi
[03:30.66]Humari kami tumko mehsoos hogi
[03:35.66]Bheega dengi jab baarishe
[03:41.17]Main bhar karke laya hoon
[03:44.90]Ankhon mein apni
[03:46.94]Adhoori si kuch khwahishe
[03:51.66]Rooh se chaahne wale aashiq
[03:57.41]Baatein jismo ki karte nahi
[04:05.93]Bol do na zara
[04:09.16]Dil mein jo hai chipa
[04:11.16]Main kisi se kahunga nahi
[04:17.16]Bol do na zara
[04:19.67]Dil mein jo hai chipa
[04:22.16]Main kisi se kahunga nahi
[04:27.92]Main kisi se kahunga nahi
