[00:45.70]It's my life take it or leave it
[00:47.04]Set me free
[00:48.12]What's that crap, papa-knew-it-all
[00:49.71]I got my own life, you got your own life
[00:51.83]Live your life and set me free
[00:53.42]Mind your business and leave my business
[00:55.74]You know everything, papa-knew-it-all
[00:57.24]Very little knowledge is dangerous
[00:59.36]Stop bugging me, stop bothering me
[01:01.14]Stop bugging me, stop forcing me
[01:03.26]Stop fighting me, stop yelling me
[01:04.94]It's my life
[01:06.80]It's my life
[01:08.40]It's my life, my worries
[01:10.53]It's my life
[01:12.11]It's my life, my problems
[01:14.24]It's my life
[01:15.86]It's my life, my worries
[01:17.99]It's my life
[01:19.57]It's my life, my problems
[01:23.03]Do you understand
[01:24.36]I live the way, I want to live
[01:26.23]I make decisions day and night
[01:28.09]Show me signs and good examples
[01:30.24]Stop telling me how to run your business
[01:31.84]Take a trip to east and west
[01:33.77]You find that you don't know anything
[01:35.63]Every's getting tired of you
[01:37.49]Sometimes you have to look and listen
[01:39.34]You can even learn from me
[01:41.20]Little knowledge is dangerous
[01:43.34]It's my life
[01:44.57]It's my life
[01:45.64]It's my life, my worries
[01:47.76]It's my life
[01:49.35]It's my life, my problems
[01:51.75]It's my life
[01:53.07]It's my life, my worries
[01:55.20]It's my life
[01:56.80]It's my life, my problems
[02:00.03]Set me free
[02:01.89]So you bed so you lie
[02:03.49]What you see is what you get
[02:05.37]Listen to people and sort things out
[02:07.23]Things I do, I do them no more
[02:09.08]Things I say, I say them no more
[02:10.95]Changes come once in life
[02:12.81]Stop bugging me, stop bothering me
[02:14.71]Stop bugging me, stop forcing me
[02:16.59]Stop fighting me, stop yelling me
[02:17.83]Stop telling me, stop seeing me
[02:20.74]It's my life
[02:21.44]It's my life
[02:23.03]It's my life, my worries
[02:25.17]It's my life
[02:26.48]It's my life, my problems
[02:28.91]It's my life
[02:30.49]It's my life, my worries
[02:32.62]It's my life
[02:34.17]It's my life, my problems
[02:36.28]It's my life
[02:38.15]It's my life, it's my life
[02:41.61]It's my life, it's my life
[02:45.05]Oh, oh, oh, oh, yeah
[02:47.61]It's my life
[03:21.61]It's my life
[03:22.95]Stop bugging me, stop bothering me
[03:25.07]It's my life
[03:26.12]Stop forcing me, stop yelling at me
[03:28.52]It's my life
[03:30.37]It's my life
[03:32.24]It's my life
[03:33.30]It's my life
[03:37.58]Stop bugging me, stop bothering me
[03:39.96]It's my life
[03:41.55]Stop forcing me, stop yelling at me
[03:43.67]It's my life, it's my life
[03:46.76]It's my life
