[ar:Anirudh Ravichandra]
[al:Jailer]
[ti:Thalaivar alappara]
[length:03:27.70]
[by:Rock]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.91]Hukum Tiger Ka Hukum
[00:36.70]Alappara Kelapparom Dha Paaru Da
[00:39.36]Kalavaram Yeranguna Tha Daaru Da
[00:41.75]Nelavaram Puriyidha Okkkaruda
[00:44.14]Thalaivaru Kalathula Super Star-u Da
[00:47.05]Varamora Odachida Set Aanavan
[00:48.90]Thalamora Kadakura Hit Aanavan
[00:51.30]Eliyavan Manasula Fit Aanavan
[00:53.15]Mudivula Jeichida Urithanavan
[00:56.09]Nadakura Nada Puyalam Ichey
[00:58.75]Mudi Odhukkura Style-ah Ichey
[01:00.88]Kanna Villa Idhu Real-ah Ichey
[01:03.54]Thala Mudhal Adi Vara
[01:04.90]Thalaivaru Alappara
[01:06.19]Thani Thala Pola Bayil-ah Ichey
[01:08.59]Ada Noorukku Dail-ah Ichey
[01:10.71]Sethukkura Edam Jail-ah Ichey
[01:13.11]Sera Mudhal Thera Vara
[01:14.19]Thalaivaru Alappara
[01:15.51]Onn Alumba Patthavan
[01:17.36]Ungoppan Whistle-ah Kaettavan
[01:19.50]Onn Mavanum Peranum
[01:22.15]Aatam Poda Veppavan
[01:25.07]Ivan Paera Thooka Naalu Paeru
[01:27.21]Pattatha Parika Nooru Paeru
[01:29.32]Kutti Chevuttha Etti Paatha
[01:31.46]Usura Kodukka Kodi Paeru
[01:50.08]Hukum Tiger Ka Hukum
[01:53.02]Alappara Kelapparom
[01:57.26]Thalaivaru Nerandharam
[02:02.05]Nee End Card-uh Vaicha
[02:04.45]Iva Trend-ah Mathi Vaippa
[02:06.57]Nee Kuriya Paruch-u Vaicha
[02:08.70]Iva Valayil Yeri Nippa
[02:12.18]Suthi Adikira Lathi Kitta Sikkina
[02:14.32]Attakathi Ellam Podi Dhaan
[02:16.45]Kandabadi Nee Kambeduthu Suthuna
[02:18.85]Uchanthalayila Idi Dhaan
[02:21.24]Narachiruchinu Morgadhe
[02:23.36]Dhora Kitta Vanthu Dhoraikadhe
[02:25.76]Sirayila Sikki Tholayadhe
[02:28.44]Orasara Varayila Unakoru Korayila
[02:30.84]Thoda Nerungura Mudiyadhe
[02:32.97]Edhu Izhukudhu Theriyadhe
[02:35.37]Kulla Narikkidhu Puriyadhe
[02:37.75]Vidhigala Thirupura
[02:39.08]Thalaivaru Alappara
[02:40.14]Onn Alumba Patthavan
[02:42.02]Ungoppan Whistle-ah Kaettavan
[02:44.67]Onn Mavanum Peranum
[02:46.80]Aatam Poda Veppavan
[02:49.74]Ivan Paera Thooka Naalu Paeru
[02:51.88]Pattatha Parika Nooru Paeru
[02:54.03]Kutti Chevuttha Etti Paatha
[02:56.43]Usura Kodukka Kodi Paeru
[02:59.38]Alappara Kelapparom
[03:04.16]Thalaivaru Nerandharam
[03:08.41]Alappara Kelapparom
[03:13.19]Thalaivaru Nerandharam
[03:15.58]Hukum Tiger Ka Hukum
