[ar:Atif Aslam]
[al:Genius]
[ti:Dil Meri Na Sune]
[length:03:55.63]
[by:Nitish Sharma]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.31]Woo Woo
[00:02.98]Ooo Ooo
[00:05.72]Woo Woo
[00:08.75]Ooo Ooo
[00:11.71]Woo Woo
[00:17.23]Ooo Ooo
[00:17.96]Woo Woo
[00:20.47]Ooo Ooo
[00:23.23]Enjoy the music
[00:25.25]Lyrics by◆И รнαя๓α✬
[00:34.48]Maine Chhani Ishq Ki Gali
[00:37.23]Bas Teri Aahate Mili
[00:40.23]Maine Chaha Chahoon Na Tujhe
[00:43.02]Par Meri Ek Na chli
[00:45.85]Ishq Mein Nigahon Ko
[00:48.48]Milti Hain Barishein
[00:51.48]Phir Bhi Kyon Kar Raha
[00:54.73]Dil Teri Khawahishen
[00:56.97]Dil Meri Na Sunein
[00:60.00]Dil Ki Main Na Sununn
[01:02.77]Dil Meri Na Sunein
[01:05.81]Dil Ka Main Kya Karunn
[01:08.78]Dil Meri Na Sunein
[01:12.27]Dil Ki Main Na Sununn
[01:15.03]Dil Meri Na Sunein
[01:17.75]Dil Ka Main Kya Karunn
[01:20.55]Woo Woo
[01:23.21]Ooo Ooo
[01:26.23]Woo Woo
[01:29.49]Ooo Ooo
[01:32.97]Lyrics by◆И รнαя๓α✬
[01:44.23]Laya Kahan Mujhko
[01:46.97]Yeh Moh Tera
[01:50.22]Raatein Na Ab Meri
[01:53.06]Na Mera Sawera
[01:55.74]Jaan Lega Meri
[01:58.86]Yeh Ishq Mera
[02:01.72]Ishq Mein Nigahon Ko
[02:04.74]Milti Hain Barishein
[02:07.49]Phir Bhi Kyon Kar Raha
[02:10.48]Dil Teri Khawahishen
[02:12.99]Dil Meri Na Sunein
[02:16.01]Dil Ki Main Na Sununn
[02:18.97]Dil Meri Na Sunein
[02:21.76]Dil Ka Main Kya Karunn
[02:24.76]Dil Meri Na Sunein
[02:27.74]Dil Ki Main Na Sununn
[02:30.75]Dil Meri Na Sunein
[02:33.53]Dil Ka Main Kya Karunn
[02:37.02]Lyrics by◆И รнαя๓α✬
[03:00.23]Dil To Hai
[03:01.51]Dil Ka Kya
[03:03.27]Gustakh Hai Yeh
[03:06.07]Darta Nahin Pagal
[03:09.07]Bewak Hai Yeh
[03:12.00]Hai Rakib Khud Ka Hi
[03:15.01]Ittephak Hai Yeh
[03:18.03]Ishq Mein Nigahon Ko
[03:20.80]Milti Hain Barishein
[03:23.72]Phir Bhi Kyon Kar Raha
[03:26.47]Dil Teri Khawahishen
[03:29.22]Dil Meri Na Sunein
[03:32.22]Dil Ki Main Na Sununn
[03:35.04]Dil Meri Na Sunein
[03:38.73]Dil Ka Main Kya Karunn
[03:41.03]Dil Meri Na Sunein
[03:43.81]Dil Ki Main Na Sununn
[03:47.27]Dil Meri Na Sunein
[03:49.73]Dil Ka Main Kya Karunn
[03:52.75]❤আনুশকা রাওয়াত❤
