[length:05:10.02]
[00:00.00]Hmm..hmm..hmm,,hmm,,
[00:23.53]Kaise, jiunga kaise..
[00:28.42]Bataa de mujhko..
[00:31.43]Tere bina..
[00:35.07]Kaise, jiyunga kaise..
[00:40.32]Bataa de mujhko..
[00:43.23]Tere bina..
[00:46.22]Tera mera jahan
[00:49.14]Le chalun main wahaan
[00:52.13]Koi tujhko na mujhse chura le,,
[00:57.88]Rakh loon aankhon mein main
[01:00.88]Kholun palke na main
[01:03.88]Koi tujhko na mujhse chura le,,
[01:09.62]Main andheron se ghira hoon
[01:15.63]Aa dikha de tu mujhko savera mera
[01:21.13]Main bhatakta ik Musafir
[01:27.13]Aa dila de tu mujhko basera meraaa..
[01:57.17]Jaagi jaagi raatein meri
[02:00.09]Roshan tujhse hai savera
[02:03.23]Tu hi mere jeene ki wajah
[02:08.98]Jab tak hain ye saansein meri
[02:11.73]Inpe hai sadaa haq tera
[02:14.75]Poori hai tujhse meri duaa
[02:19.73]Tera mera jahan
[02:22.98]Le chalun main wahan
[02:25.73]Koi tujhko na mujhse chura le,,
[02:31.73]Rakh loon aankhon mein main
[02:34.49]Kholun palke na main
[02:37.48]Koi tujhko na mujhse chura le,,
[02:43.24]Main andheron se ghira hoon
[02:49.24]Aa dikha de tu mujhko savera mera
[02:55.00]Main bhatakta ik Musafir
[03:00.73]Aa dila de tu mujhko basera meraaa....
[03:33.99]Kaise, jiungi kaise..
[03:38.88]Bataa de mujhko..
[03:41.64]Tere bina..
[03:45.55]Kaise, jiyungi kaise..
[03:50.55]Bataa de mujhko..
[03:53.70]Tere bina..
[03:56.59]Tera mera jahan
[03:59.49]Le chalun main wahaan
[04:02.49]Koi tujhko na mujhse chura le,,
[04:08.23]Rakh loon aankhon mein main
[04:11.23]Kholun palke na main
[04:13.99]Koi tujhko na mujhse chura le,,
[04:19.73]Main andheron se ghira hoon
[04:25.73]Aa dikha de tu mujhko savera mera
[04:31.48]Main bhatakta ik Musafir
[04:37.63]Aa dila de tu mujhko basera meraaa...
