[length:04:30.86]
[00:24.78]Kisi shaam ki tarah
[00:28.49]Tera rang hai khila
[00:31.95]Main raat ek tanha
[00:35.13]Tu chand sa milla
[00:38.58]Haan tujhe dekhta raha
[00:42.31]Kissi khwab ki tarah
[00:45.49]Jo ab samne hai tu
[00:49.21]Ho kaise yakeen bhala....
[00:55.06]Toota jo kabhi tara
[00:57.44]Sajna ve
[00:59.30]Tujhe rab se maanga
[01:02.49]Rab se jo maanga
[01:04.61]Mileya ve
[01:07.27]Tu mileya toh
[01:08.33]Jaane na doonga main
[01:10.00]..........
[02:04.93]Haan maine suni hai
[02:08.14]Pariyon ki kahani
[02:11.06]Waisa hi noor tera ..
[02:14.80]Chehra hai tera roohani....
[02:18.52]Aa tujhko main apni
[02:20.67]Aaja meri Baahon mein chupa loon
[02:25.00]Haan apni iss zameen ko
[02:28.35]Kar doon main aasmani
[02:31.81]Zindagi rok doon main
[02:35.26]Ab tere samne
[02:38.44]Pal do pal jo ruke
[02:41.89]Tu mere sath main....
[02:46.68]Toota jo kabhi tara
[02:48.81]Sajna ve
[02:50.68]Tujhe rab se maanga
[02:53.60]Rab se jo maanga mileya ve
[02:58.66]Tu mileya toh
[02:59.71]Jaane na doonga main
[03:02.20]..........
[03:15.12]Itni bhi haseen main nahi hoon yaara ve
[03:22.02]Mujhse bhi haseen toh tera yeh pyar hai
[03:28.67]Haan itni bhi haseen main nahi hoon yaara ve
[03:35.57]Mujhse bhi haseen tera pyar....
[03:42.21]Ye tere mera pyar ye
[03:45.67]Jaise khwab aur dua
[03:48.85]Haan sach kar raha inhe
[03:52.30]Dekho mera khuda....
[03:58.68]Toota jo kabhi tara
[04:01.07]Sajna ve
[04:02.67]Tujhe rab se maanga
[04:05.58]Rab se jo maanga
[04:07.71]Mileya ve
[04:09.90]Tu mileya toh
[04:11.70]Jaane na doongi main
[04:13.00]..........
