[length:05:14.12]
[00:27.64]Kuch is tarah teri palkain meri palkoon say mila de...
[00:38.21]Aanso teray saaray meri palkoon pay saja de...
[00:48.08]Kuch is tarah teri palkain meri palkoon say mila de...
[00:58.00]Aanso teray saaray meri palkoon pay saja de...
[01:07.95]Kuch is tarah teri palkain meri palkoon say mila de...
[01:49.87]Kuch is tarah teri palkain meri palkoon say mila de...
[01:59.90]Aanso teray saaray meri palkoon pay saja de...
[02:29.50]Tuu her ghari her waqat meray sath raha hai...
[02:39.80]Haan yeh jism kabhi door kabhi paas raha hai...
[02:49.61]Jo bhi gham hain yeh teray unhain tu mera pata de...
[03:01.86]Kuch is tarah teri palkain meri palkoon say mila de...
[03:11.48]Aanso teray saaray meri palkoon pay saja de...
[03:41.73]Mujh ko to teray cehray pay yeh gham nahi jajta...
[03:51.76]Jaiz nahi lagta mujhay gham say tera rishta...
[04:00.97]Sun meri guzarish isay chehray say hata de...
[04:11.15]Sun meri guzarish isay chehray say hata de
[04:23.56]Kuch is tarah teri palkain meri palkoon say mila de...
[04:33.58]Aanso teray saaray meri palkoon pay saja de...
[04:42.85]Kuch is tarah teri palkain meri palkoon say mila de...
