[00:22.29]It's the thought of being young
[00:23.79]When your heart's just like a drum
[00:25.79]Beating louder with no way to guard it
[00:29.79]When it all seems like it's wrong
[00:31.57]Just sing along to Elton John
[00:33.56]And to that feeling, we're just getting started
[00:37.79]When the nights get colder
[00:40.30]And the rhythms got you falling behind
[00:44.79]Just dream about that moment
[00:48.05]When you look yourself right in the eye, eye, eye
[00:51.79]Then you say
[00:52.54]I wanna dance
[00:53.80]The music's got me going
[00:55.54]Ain't nothing that can stop how we move yeah
[01:00.30]Let's break our plans
[01:01.54]And live just like we're golden
[01:03.29]And roll in like we're dancing fools
[01:08.54]We don't need to worry
[01:11.29]'Cause when we fall we know how to land
[01:14.54]Don't need to talk the talk, just walk the walk tonight
[01:20.54]'Cause we don't need permission to dance
[01:23.54]There's always something that's standing in the way
[01:25.80]But if you don't let it faze ya
[01:28.54]You'll know just how to break
[01:30.29]Just keep the right vibe yeah
[01:32.29]'Cause there's no looking back
[01:33.79]There ain't no one to prove
[01:35.80]We don't got this on lock yeah
[01:39.30]The wait is over
[01:41.80]The time  is now so let's do it right
[01:46.54]Yeah we'll keep going
[01:49.29]And stay up until we see the sunrise
[01:53.30]And we'll say
[01:54.04]I wanna dance
[01:55.29]The music's got me going
[01:57.29]Ain't nothing that can stop how we move yeah
[02:01.79]Let's break our plans
[02:03.04]And live just like we're golden
[02:04.79]And roll in like we're dancing fools
[02:09.79]We don't need to worry
[02:12.54]'Cause when we fall we know how to land
[02:16.04]Don't need to talk the talk, just walk the walk tonight
[02:21.79]'Cause we don't need permission to dance
[02:24.79]Da na na na na na na
[02:26.79]Da na na na na na na
[02:28.54]Da na na na na na na
[02:30.29]No, we don't need permission to dance
[02:32.54]Da na na na na na na
[02:34.29]Da na na na na na na
[02:36.04]Da na na na na na na
[02:40.54]Well let me show ya
[02:43.05]That we can keep the fire alive
[02:48.29]'Cause it's not over
[02:50.80]Till it's over say it one more time
[02:55.04]Say
[02:55.79]I wanna dance
[02:56.80]The music's got me going
[02:58.55]Ain't nothing that can stop how we move yeah
[03:03.05]Let's break our plans
[03:04.54]And live just like we're golden
[03:06.54]And roll in like we're dancing fools
[03:11.54]We don't need to worry
[03:14.04]'Cause when we fall we know how to land
[03:17.54]Don't need to talk the talk, just walk the walk tonight
[03:23.55]'Cause we don't need permission to dance
[03:26.54]Da na na na na na na
[03:28.18]Da na na na na na na
[03:29.83]Da na na na na na na
[03:31.54]No, we don't need permission to dance
[03:34.04]Da na na na na na
[03:35.58]Da na na na na na na
[03:37.57]Da na na na na na na
[03:39.30]'Cause we don't need permission to dance
[03:41.80]Da na na na na na na
[03:43.33]Da na na na na na na
[03:45.08]Da na na na na na na
[03:46.80]No, we don't need permission to dance
[03:49.79]Da na na na na na na
[03:50.83]Da na na na na na na
[03:52.82]Da na na na na na na
[03:54.29]'Cause we don't need permission to dance
