[ar:kxllswxtch ]
[al:waste]
[ti:waste]
[au:kxllswxtch ]
[length:02:02.39]
[by:Eden]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
Once upon a time was a fool who thought he'd find
[00:18.17]Hoo, hoo
[00:20.30]Once upon a time was a fool who thought he'd find
[00:22.42]Purpose in his life along the way
[00:29.06]Don't you run and hide from the truth you decide
[00:36.50]Everything that lives is gone to waste
[00:43.94]Hoo, hoo
[00:47.39]Hoo, hoo
[00:50.85]Hoo, hoo
[00:54.83]Hoo
[01:27.23]Once upon a time was a fool who thought he'd find
[01:34.67]Purpose in his life along the way
[01:42.13]Don't you run and hide from the truth you decide
[01:49.30]Everything that lives is gone to waste
