[00:08.14]Yeah
[00:11.89]I know sometimes things may not always make sense to you right now
[00:17.89]But hey, what daddy always tell you?
[00:21.38]Straighten up little soldier
[00:23.64]Stiffen up that upper lip
[00:26.64]What you crying about?
[00:28.38]You got me.
[00:29.88]Hailie, I know you miss your mom, and I know you miss your dad
[00:32.89]When I'm gone but I'm trying to give you the life that I never had
[00:35.88]I can see you're sad, even when you smile, even when you laugh
[00:39.14]I can see it in your eyes, deep inside you want to cry
[00:41.64]'Cause you're scared, I ain't there?
[00:43.14]Daddy's with you in your prayers
[00:44.38]No more crying, wipe them tears
[00:45.89]Daddy's here, no more nightmares
[00:47.13]We gon' pull together through it, we gon' do it
[00:49.39]Lainie Uncle's crazy, ain't he?
[00:51.14]Yeah, but he loves you girl and you better know it
[00:53.13]We're all we got in this world
[00:54.63]When it spins, when it swirls
[00:55.89]When it whirls, when it twirls
[00:57.39]Two little beautiful girls
[00:58.88]Lookin' puzzled, in a daze
[01:00.13]I know it's confusing you
[01:01.63]Daddy's always on the move, mamma's always on the news
[01:04.38]I try to keep you sheltered from it but somehow it seems
[01:06.88]The harder that I try to do that, the more it backfires on me
[01:09.89]All the things growing up as daddy, that he had to see
[01:12.39]Daddy don't want you to see but you see just as much as he did
[01:15.38]We did not plan it to be this way, your mother and me
[01:18.13]But things have got so bad between us
[01:19.88]I don't see us ever being together ever again
[01:22.38]Like we used to be when we was teenagers
[01:24.39]But then of course everything always happens for a reason
[01:27.39]I guess it was never meant to be
[01:29.14]But it's just something we have no control over and that's what destiny is
[01:33.64]But no more worries, rest your head and go to sleep
[01:35.38]Maybe one day we'll wake up and this will all just be a dream
