[length:04:11.30]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.14]Yeah
[00:03.89]I know sometimes things may not always make sense to you right now
[00:09.89]But hey, what daddy always tell you?
[00:13.38]Straighten up little soldier
[00:15.64]Stiffen up that upper lip
[00:18.64]What you crying about?
[00:20.38]You got me.
[00:21.88]Hailie, I know you miss your mom, and I know you miss your dad
[00:24.89]When I'm gone but I'm trying to give you the life that I never had
[00:27.88]I can see you're sad, even when you smile, even when you laugh
[00:31.14]I can see it in your eyes, deep inside you want to cry
[00:33.64]'Cause you're scared, I ain't there?
[00:35.14]Daddy's with you in your prayers
[00:36.38]No more crying, wipe them tears
[00:37.89]Daddy's here, no more nightmares
[00:39.13]We gon' pull together through it, we gon' do it
[00:41.39]Lainie Uncle's crazy, ain't he?
[00:43.14]Yeah, but he loves you girl and you better know it
[00:45.13]We're all we got in this world
[00:46.63]When it spins, when it swirls
[00:47.89]When it whirls, when it twirls
[00:49.39]Two little beautiful girls
[00:50.88]Lookin' puzzled, in a daze
[00:52.13]I know it's confusing you
[00:53.63]Daddy's always on the move, mamma's always on the news
[00:56.38]I try to keep you sheltered from it but somehow it seems
[00:58.88]The harder that I try to do that, the more it backfires on me
[01:01.89]All the things growing up as daddy, that he had to see
[01:04.39]Daddy don't want you to see but you see just as much as he did
[01:07.38]We did not plan it to be this way, your mother and me
[01:10.13]But things have got so bad between us
[01:11.88]I don't see us ever being together ever again
[01:14.38]Like we used to be when we was teenagers
[01:16.39]But then of course everything always happens for a reason
[01:19.39]I guess it was never meant to be
[01:21.14]But it's just something we have no control over and that's what destiny is
[01:25.64]But no more worries, rest your head and go to sleep
[01:27.38]Maybe one day we'll wake up and this will all just be a dream
[01:30.13]Now hush little baby, don't you cry
[01:32.89]Everything's gonna be alright
[01:35.14]Stiffen that upper lip up, little lady, I told ya
[01:38.39]Daddy's here to hold ya through the night
[01:41.13]I know mommy's not here right now and we don't know why
[01:44.38]We fear how we feel inside
[01:46.63]It may seem a little crazy, pretty baby
[01:49.38]But I promise mama's gon' be alright
[01:51.64](Ha)
[01:52.38]It's funny
[01:53.14]I remember back one year when daddy had no money
[01:55.39]Mommy wrapped the Christmas presents up
[01:57.14]And stuck 'em under the tree and said some of 'em were from me
[01:59.88]'Cause daddy couldn't buy 'em
[02:01.14]I'll never forget that Christmas I sat up the whole night crying
[02:05.14]'Cause daddy felt like a bum, see daddy had a job
[02:06.88]But his job was to keep the food on the table for you and mom
[02:09.63]And at the time every house that we lived in
[02:12.14]Either kept getting broken into and robbed
[02:14.38]Or shot up on the block and your mom was saving money for you in a jar
[02:18.39]Tryna start a piggy bank for you so you could go to college
[02:21.38]Almost had a thousand dollars 'til someone broke in and stole it
[02:24.39]And I know it hurts so bad it broke your mamma's heart
[02:26.89]And it seemed like everything was just startin' to fall apart
[02:29.64]Mom and dad was arguin' a lot so momma moved back
[02:32.89]On the Chalmers in the flat one bedroom apartment
[02:35.38]And dad moved back to the other side of 8 Mile on Novara
[02:38.39]And that's when daddy went to California with his CD and met Dr. Dre
[02:41.86]And flew you and momma out to see me
[02:43.85]But daddy had to work, you and momma had to leave me
[02:46.61]Then you started seeing daddy on the T.V. and momma didn't like it
[02:50.36]And you and Lainnie were too young to understand it
[02:52.62]Papa was a rollin' stone, momma developed a habit
[02:55.36]And it all happened too fast for either one of us to grab it
[02:58.36]I'm just sorry you were there and had to witness it first hand
[03:01.11]'Cause all I ever wanted to do was just make you proud
[03:04.12]Now I'm sitting in this empty house, just reminiscing
[03:06.61]Lookin' at your baby pictures, it just trips me out
[03:09.37]To see how much you both have grown, it's almost like you're sisters now
[03:12.37]Wow, I guess you pretty much are and daddy's still here
[03:15.86]Lainnie I'm talkin' to you too, daddy's still here
[03:18.37]I like the sound of that, yeah
[03:20.11]It's got a ring to it don't it?
[03:21.35]Shh, mama's only gone for the moment
[03:23.61]Now hush little baby, don't you cry
[03:26.37]Everything's gonna be alright
[03:28.61]Stiffen that upper lip up, little lady, I told ya
[03:31.61]Daddy's here to hold ya through the night
[03:33.86]I know mommy's not here right now and we don't know why
[03:37.81]We fear how we feel inside
[03:39.81]It may seem a little crazy, pretty baby
[03:42.56]But I promise mama's gon' be alright
[03:45.56]And if you ask me to
[03:46.56]Daddy's gonna buy you a mockingbird
[03:49.06]I'mma give you the world
[03:51.06]I'mma buy a diamond ring for you
[03:53.31]I'mma sing for you
[03:54.31]I'll do anything for you to see you smile
[03:56.81]And if that mockingbird don't sing and that ring don't shine
[04:00.31]I'mma break that birdie's neck
[04:02.56]I'll go back to the jeweler who sold it to ya
[04:05.32]And make him eat every carat don't fuck with dad (ha ha)
