[00:08.14]Yeah
[00:11.89]I know sometimes things may not always make sense to you right now
[00:17.89]But hey, what daddy always tell you?
[00:21.38]Straighten up little soldier
[00:23.64]Stiffen up that upper lip
[00:26.64]What you crying about?
[00:28.38]You got me.
[00:29.88]Hailie, I know you miss your mom, and I know you miss your dad
[00:32.89]When I'm gone but I'm trying to give you the life that I never had
[00:35.88]I can see you're sad, even when you smile, even when you laugh
[00:39.14]I can see it in your eyes, deep inside you want to cry
[00:41.64]'Cause you're scared, I ain't there?
[00:43.14]Daddy's with you in your prayers
[00:44.38]No more crying, wipe them tears
[00:45.89]Daddy's here, no more nightmares
[00:47.13]We gon' pull together through it, we gon' do it
[00:49.39]Lainie Uncle's crazy, ain't he?
[00:51.14]Yeah, but he loves you girl and you better know it
[00:53.13]We're all we got in this world
[00:54.63]When it spins, when it swirls
[00:55.89]When it whirls, when it twirls
[00:57.39]Two little beautiful girls
[00:58.88]Lookin' puzzled, in a daze
[01:00.13]I know it's confusing you
[01:01.63]Daddy's always on the move, mamma's always on the news
[01:04.38]I try to keep you sheltered from it but somehow it seems
[01:06.88]The harder that I try to do that, the more it backfires on me
[01:09.89]All the things growing up as daddy, that he had to see
[01:12.39]Daddy don't want you to see but you see just as much as he did
[01:15.38]We did not plan it to be this way, your mother and me
[01:18.13]But things have got so bad between us
[01:19.88]I don't see us ever being together ever again
[01:22.38]Like we used to be when we was teenagers
[01:24.39]But then of course everything always happens for a reason
[01:27.39]I guess it was never meant to be
[01:29.14]But it's just something we have no control over and that's what destiny is
[01:33.64]But no more worries, rest your head and go to sleep
[01:35.38]Maybe one day we'll wake up and this will all just be a dream
[01:38.13]Now hush little baby, don't you cry
[01:40.89]Everything's gonna be alright
[01:43.14]Stiffen that upper lip up, little lady, I told ya
[01:46.39]Daddy's here to hold ya through the night
[01:49.13]I know mommy's not here right now and we don't know why
[01:52.38]We fear how we feel inside
[01:54.63]It may seem a little crazy, pretty baby
[01:57.38]But I promise mama's gon' be alright
01:59.64
[02:00.38]It's funny
[02:01.14]I remember back one year when daddy had no money
[02:03.39]Mommy wrapped the Christmas presents up
[02:05.14]And stuck 'em under the tree and said some of 'em were from me
[02:07.88]'Cause daddy couldn't buy 'em
[02:09.14]I'll never forget that Christmas I sat up the whole night crying
[02:13.14]'Cause daddy felt like a bum, see daddy had a job
[02:14.88]But his job was to keep the food on the table for you and mom
[02:17.63]And at the time every house that we lived in
[02:20.14]Either kept getting broken into and robbed
[02:22.38]Or shot up on the block and your mom was saving money for you in a jar
[02:26.39]Tryna start a piggy bank for you so you could go to college
[02:29.38]Almost had a thousand dollars 'til someone broke in and stole it
[02:32.39]And I know it hurts so bad it broke your mamma's heart
[02:34.89]And it seemed like everything was just startin' to fall apart
[02:37.64]Mom and dad was arguin' a lot so momma moved back
[02:40.89]On the Chalmers in the flat one bedroom apartment
[02:43.38]And dad moved back to the other side of 8 Mile on Novara
[02:46.39]And that's when daddy went to California with his CD and met Dr. Dre
[02:49.86]And flew you and momma out to see me
[02:51.85]But daddy had to work, you and momma had to leave me
[02:54.61]Then you started seeing daddy on the T.V. and momma didn't like it
[02:58.36]And you and Lainnie were too young to understand it
[03:00.62]Papa was a rollin' stone, momma developed a habit
[03:03.36]And it all happened too fast for either one of us to grab it
[03:06.36]I'm just sorry you were there and had to witness it first hand
[03:09.11]'Cause all I ever wanted to do was just make you proud
[03:12.12]Now I'm sitting in this empty house, just reminiscing
[03:14.61]Lookin' at your baby pictures, it just trips me out
[03:17.37]To see how much you both have grown, it's almost like you're sisters now
[03:20.37]Wow, I guess you pretty much are and daddy's still here
[03:23.86]Lainnie I'm talkin' to you too, daddy's still here
[03:26.37]I like the sound of that, yeah
[03:28.11]It's got a ring to it don't it?
[03:29.35]Shh, mama's only gone for the moment
[03:31.61]Now hush little baby, don't you cry
[03:34.37]Everything's gonna be alright
[03:36.61]Stiffen that upper lip up, little lady, I told ya
[03:39.61]Daddy's here to hold ya through the night
[03:41.86]I know mommy's not here right now and we don't know why
[03:45.81]We fear how we feel inside
[03:47.81]It may seem a little crazy, pretty baby
[03:50.56]But I promise mama's gon' be alright
[03:53.56]And if you ask me to
[03:54.56]Daddy's gonna buy you a mockingbird
[03:57.06]I'mma give you the world
[03:59.06]I'mma buy a diamond ring for you
[04:01.31]I'mma sing for you
[04:02.31]I'll do anything for you to see you smile
[04:04.81]And if that mockingbird don't sing and that ring don't shine
[04:08.31]I'mma break that birdie's neck
[04:10.56]I'll go back to the jeweler who sold it to ya
[04:13.32]And make him eat every carat don't fuck with dad (ha ha)
