[length:03:37.05]
[00:04.26]It starts with one
[00:14.78]All I know
[00:25.52]It's so unreal
[00:36.51]Watch you go
[00:49.52]I tried so hard and got so far
[00:55.77]But in the end, it doesn't even matter
[01:01.03]I had to fall to lose it all
[01:06.76]But in the end, it doesn't even matter
[01:11.51]I tried so hard and got so far
[01:17.28]But in the end, it doesn't even matter
[01:22.02]I had to fall to lose it all
[01:28.02]But in the end, it doesn't even matter
[01:36.02]It starts with one
[01:47.27]All I know
[01:58.26]It's so unreal
[02:09.28]Watch you go
[02:22.52]I tried so hard and got so far
[02:28.77]But in the end, it doesn't even matter
[02:33.52]I had to fall to lose it all
[02:39.27]But in the end, it doesn't even matter
[02:45.02]I tried so hard and got so far
[02:50.27]But in the end, it doesn't even matter
[02:55.52]I had to fall to lose it all
[03:01.50]But in the end, it doesn't even matter
