[length:03:36.48]
[Chester Bennington:]
[00:18.53]It starts with one
[Mike Shinoda:]
[00:20.04]One thing I don't know why
[00:22.05]It doesn't even matter how hard you try
[00:24.29]Keep that in mind, I designed this rhyme
[00:26.55]To explain in due time
[Chester Bennington:]
[00:29.81]All I know
[00:30.30][Mike Shinoda:] Time is a valuable thing
[00:31.06]Watch it fly by as the pendulum swings
[00:33.57]Watch it count down to the end of the day
[00:35.54]The clock ticks life away
[Chester Bennington:]
[00:37.05]It's so unreal
[Mike Shinoda:]
[00:38.80]It's so unreal, didn't look out below
[00:40.30]Watch the time go right out the window
[00:42.55]Trying to hold on, did-didn't even know
[00:44.55]I wasted it all just to watch you go
[Chester Bennington:]
[00:46.32]Watch you go
[Mike Shinoda:]
[00:47.32]I kept everything inside and even though I tried, it all fell apart
[00:50.80]What it meant to me will eventually be a memory of a time when I tried so hard
[Chester Bennington:]
[00:55.30]I tried so hard
[00:57.80]And got so far
[01:00.29]But in the end
[01:02.05]It doesn't even matter
[01:04.05]I had to fall
[01:06.30]To lose it all
[01:09.30]But in the end
[01:11.08]It doesn't even matter
[Mike Shinoda:]
[01:14.80]One thing, I don't know why
[01:16.79]It doesn't even matter how hard you try
[01:19.30]Keep that in mind, I designed this rhyme
[01:22.05]To remind myself how I tried so hard
[Chester Bennington:]
[01:23.55]I tried so hard
[Mike Shinoda:]
[01:24.05]In spite of the way you were mocking me
[01:26.31]Acting like I was part of your property
[01:28.54]Remembering all the times you fought with me
[01:30.79]I'm surprised it got so far
[Chester Bennington:]
[01:31.82]Got so far
[Mike Shinoda:]
[01:32.82]Things aren't the way they were before
[01:35.57]You wouldn't even recognize me anymore
[01:37.80]Not that you knew me back then
[01:39.55]But it all comes back to me in the end
[Chester Bennington:]
[01:41.06]In the end
[Mike Shinoda:]
[01:42.05]You kept everything inside and even though I tried, it all fell apart
[01:46.54]What it meant to me will eventually be a memory of a time when I tried so hard
[Chester Bennington:]
[01:50.05]I tried so hard
[01:53.29]And got so far
[01:55.04]But in the end
[01:56.55]It doesn't even matter
[01:58.79]I had to fall
[02:01.05]To lose it all
[02:04.06]But in the end
[02:05.79]It doesn't even matter
[02:10.55]I've put my trust in you
[02:15.05]Pushed as far as I can go
[02:19.57]For all this
[02:21.79]There's only one thing you should know
[02:28.55]I've put my trust in you
[02:33.29]Pushed as far as I can go
[02:38.05]For all this
[02:40.55]There's only one thing you should know
[02:47.03]I tried so hard
[02:49.05]And got so far
[02:52.05]But in the end
[02:53.79]It doesn't even matter
[02:56.05]I had to fall
[02:58.29]To lose it all
[03:01.30]But in the end
[03:02.79]It doesn't even matter
