[length:04:43]
[00:00.00]আমি কেদেছিলাম
[00:37.60]Maine roya tujhe dhoondh-dhoondh ke
[00:43.60]Roya tha main, tu na mila
[00:49.70]Gehri si in raaton mein soya na tha main
[00:56.00]Rota tha teri yaad mein wo hi raat
[01:01.80]Maine kabhi na socha tujhe
[01:04.80]Bas roya yun hi khud se
[01:07.80]Yun dil ko...
[01:10.90]Yun dil ko sambhalta raha
[01:14.30]Maine roya tujhe dhoondh-dhoondh ke
[01:20.50]Roya tha main, tu na mila
[01:39.00]Raat ki gehri needon mein main so na payi
[01:45.20]Dard mein yun khud ko hi kyun tadpa yun tadpayi
[01:51.40]Raat ki gehri needon mein main so na payi
[01:57.50]Dard mein yun khud ko hi kyun tadpa yun tadpayi
[02:03.30]Maine kabhi na socha tujhe
[02:06.30]Bas roya yun hi khud se
[02:09.30]Yun dil ko...
[02:12.40]Yun dil ko sambhalta raha
[02:16.00]Maine roya tujhe dhoondh-dhoondh ke
[02:22.00]Roya tha main, tu na mila
[02:52.80]Khwahishein jo thi meri bas tujhko paane ki
[02:58.90]Khwahishein wo hi meri bas khwahish hi reh gayi
[03:05.00]Khwahishein jo thi meri bas tujhko paane ki
[03:11.30]Khwahishein wo hi meri bas khwahish hi reh gayi
[03:17.00]Maine kabhi na chhoda tujhe
[03:20.00]Bas roya yun hi khud se
[03:23.00]Yun dil ko...
[03:26.30]Yun dil ko sambhalta raha
[03:29.60]Maine roya tujhe dhoondh-dhoondh ke
[03:36.60]Roya tha main, tu na mila
[03:42.00]Gehri si in raaton mein soya na tha main
[03:48.20]Rota tha teri yaad mein wo hi raat
[03:53.90]Maine kabhi na socha tujhe
[03:57.00]Bas roya yun hi khud se
[04:00.50]Yun dil ko...
[04:03.50]Yun dil ko sambhalta raha
[04:06.70]Maine roya tujhe dhoondh-dhoondh ke
[04:13.00]Roya tha main, tu na mila
[04.19.00]আনুশকা রাওয়াত
