[length:04:43]
[00:00.00]আমি কেদেছিলাম
[00:24.99]
[00:25.00]...
[00:36.99]
[00:37.60]मैंने रोया तुझे ढूँढ-ढूँढ के
[00:43.60]रोया था मैं, तू ना मिला
[00:49.70]गहरी सी इन रातों में सोया ना था मैं
[00:56.00]रोता था तेरी याद में वो ही रात
[01:01.80]मैंने कभी ना सोचा तुझे
[01:04.80]बस रोया यूँ ही खुद से
[01:07.80]यूँ दिल को...
[01:10.90]यूँ दिल को सँभालता रहा
[01:14.30]मैंने रोया तुझे ढूँढ-ढूँढ के
[01:20.50]रोया था मैं, तू ना मिला
[01:26.50]
[01:26.60]...
[01:38.99]
[01:39.00]रात की गहरी नींदों में मैं सो ना पाई
[01:45.20]दर्द में यूँ खुद को ही क्यूँ तड़पा यूँ तड़पाई
[01:51.40]रात की गहरी नींदों में मैं सो ना पाई
[01:57.50]दर्द में यूँ खुद को ही क्यूँ तड़पा यूँ तड़पाई
[02:03.30]मैंने कभी ना सोचा तुझे
[02:06.30]बस रोया यूँ ही खुद से
[02:09.30]यूँ दिल को...
[02:12.40]यूँ दिल को सँभालता रहा
[02:16.00]मैंने रोया तुझे ढूँढ-ढूँढ के
[02:22.00]रोया था मैं, तू ना मिला
[02:27.99]
[02:28.00]...
[02:52.60]
[02:52.80]ख्वाहिशें जो थीं मेरी बस तुझको पाने की
[02:58.90]ख्वाहिशें वो हीं मेरी बस ख्वाहिश ही रह गई
[03:05.00]ख्वाहिशें जो थीं मेरी बस तुझको पाने की
[03:11.30]ख्वाहिशें वो हीं मेरी बस ख्वाहिश ही रह गई
[03:17.00]मैंने कभी ना छोड़ा तुझे
[03:20.00]बस रोया यूँ ही खुद से
[03:23.00]यूँ दिल को...
[03:26.30]यूँ दिल को सँभालता रहा
[03:29.60]मैंने रोया तुझे ढूँढ-ढूँढ के
[03:36.60]रोया था मैं, तू ना मिला
[03:42.00]गहरी सी इन रातों में सोया ना था मैं
[03:48.20]रोता था तेरी याद में वो ही रात
[03:53.90]मैंने कभी ना सोचा तुझे
[03:57.00]बस रोया यूँ ही खुद से
[04:00.50]यूँ दिल को...
[04:03.50]यूँ दिल को सँभालता रहा
[04:06.70]मैंने रोया तुझे ढूँढ-ढूँढ के
[04:13.00]रोया था मैं, तू ना मिला
[04:19.00]আনুশকা রাওয়াত
