[ti:Maine Royaan]
[ar:Tanveer Evan]
[al:Unknown Album]
[yr:2012]
[length:04:43]
[00:00.00]Maine Royaan - Tanveer Evan
[00:05.00]
[00:10.00]मैंने रोया तुझे ढूँढ-ढूँढ के
[00:15.50]रोया था मैं, तू ना मिला
[00:21.00]गहरी सी इन रातों में सोया ना था मैं
[00:26.50]रोता था तेरी याद में वो ही रात
[00:32.00]मैंने कभी ना सोचा तुझे
[00:37.50]बस रोया यूँ ही खुद से
[00:43.00]यूँ दिल को... यूँ दिल को सँभालता रहा
[00:48.50]मैंने रोया तुझे ढूँढ-ढूँढ के
[00:54.00]रोया था मैं, तू ना मिला
[00:59.50]रात की गहरी नींदों में मैं सो ना पाई
[01:05.00]दर्द में यूँ खुद को ही क्यूँ तड़पा यूँ तड़पाई
[01:10.50]रात की गहरी नींदों में मैं सो ना पाई
[01:16.00]दर्द में यूँ खुद को ही क्यूँ तड़पा यूँ तड़पाई
[01:21.50]मैंने कभी ना सोचा तुझे
[01:27.00]बस रोया यूँ ही खुद से
[01:32.50]यूँ दिल को... यूँ दिल को सँभालता रहा
[01:38.00]मैंने रोया तुझे ढूँढ-ढूँढ के
[01:43.50]रोया था मैं, तू ना मिला
[01:49.00]ख्वाहिशें जो थीं मेरी बस तुझको पाने की
[01:54.50]ख्वाहिशें वो हीं मेरी बस ख्वाहिश ही रह गई
[02:00.00]ख्वाहिशें जो थीं मेरी बस तुझको पाने की
[02:05.50]ख्वाहिशें वो हीं मेरी बस ख्वाहिश ही रह गई
[02:11.00]मैंने कभी ना छोड़ा तुझे
[02:16.50]बस रोया यूँ ही खुद से
[02:22.00]यूँ दिल को... यूँ दिल को सँभालता रहा
[02:27.50]मैंने रोया तुझे ढूँढ-ढूँढ के
[02:33.00]रोया था मैं, तू ना मिला
[02:38.50]गहरी सी इन रातों में सोया ना था मैं
[02:44.00]रोता था तेरी याद में वो ही रात
[02:49.50]मैंने कभी ना सोचा तुझे
[02:55.00]बस रोया यूँ ही खुद से
[03:00.50]यूँ दिल को... यूँ दिल को सँभालता रहा
[03:06.00]मैंने रोया तुझे ढूँढ-ढूँढ के
[03:11.50]रोया था मैं, तू ना मिला
[03:17.00]मैंने रोया...
[03:22.50]तुझे ढूँढ-ढूँढ के...
[03:28.00]रोया था मैं...
[03:33.50]तू ना मिला...
[03:39.00]मैंने रोया...
[03:44.50]तुझे ढूँढ-ढूँढ के...
[04:43.00]
