[ar:Harry Styles ]
[al:Lead single]
[ti:As It Was ]
[au:Harry Styles ]
[length:02:45.65]
[by:Aaliya ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:14.66]Holdin' me back
[00:16.41]Gravity's holdin' me back
[00:19.16]I want you to hold out
[00:20.66]The palm of your hand
[00:21.89]Why don't we leave it at that?
[00:25.41]Nothin' to say
[00:27.41]When everything gets in the way
[00:30.15]Seems you cannot be replaced
[00:33.15]And i'm the one who will stay
[00:34.90]Oh-oh-oh
[00:37.91]In this world, it's just us
[00:44.66]You know it's not the same
[00:46.66]As it was
[00:49.16]In this world, it's just us
[00:55.40]You know it's not the same
[00:57.92]As it was, as it was, as it was
[01:06.66]You know it's not the same
[01:09.92]Answer the phone
[01:12.41]"harry, you're no good alone
[01:15.16]Why are you sitting at home
[01:17.15]On the floor?
[01:17.91]What kind of pills are you on?"
[01:20.40]Ringin' the bell
[01:22.66]And nobody's coming to help
[01:25.40]Your daddy lives by himself
[01:28.40]He just wants to know
[01:29.41]That you're well, oh-oh-oh
[01:32.91]In this world, it's just us
[01:39.67]You know it's not the same
[01:41.91]As it was
[01:44.41]In this world, it's just us
[01:50.67]You know it's not the same
[01:53.17]As it was, as it was, as it was
[02:02.16]You know it's not the same
[02:05.43]Go home, get ahead
[02:05.91]Light-speed internet
[02:07.40]I don't wanna talk about
[02:08.91]The way that it was
[02:10.40]Leave america, two kids follow her
[02:12.92]I don't wanna talk about
[02:13.91]Who's doin' it first
[02:18.66](hey)
[02:23.65]As it was
[02:26.91]You know it's not the same
[02:29.15]As it was, as it was, as it was
