[ar:Miki Matsubara]
[al:Miki Matsubara]
[ti:Mayonaka no Door]
[au:Miki Matsubara]
[length:04:44.58]
[by:Animae]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.05]To you
[00:03.30]Yes, my love to you
[00:07.55]Yes, my love to you, you
[00:14.30]To you
[00:23.56]Watashi wa watashi, anata wa anata to
[00:32.05]Yuube itteta sonna ki mo suru wa
[00:40.81]Gurei no jaketto ni
[00:44.80]Mioboe ga aru kouhii no shimi (Ooh)
[00:50.30]Aikawarazu na no ne
[00:53.55]Shou uindou ni futari utsureba (Ooh)
[01:01.30]Stay with me
[01:04.05]Mayonaka no doa o tataki
[01:08.30]Kaeranaide to naita (Ooh)
[01:14.55]Ano kisetsu ga ima me no mae
[01:19.05]Stay with me
[01:21.56]Kuchiguse wo ii nagara
[01:26.06]Futari no toki wo daite (Ooh)
[01:32.31]Mada wasurezu
[01:34.57]Daiji ni shite ita
[01:46.55]Koi to ai to wa chigau monoda yo to
[01:55.30]Yuube iwareta sonna ki mo suru wa
[02:04.05]Nidome no fuyu ga kite
[02:07.81]Hanarete itta anata no kokoro (Ooh)
[02:13.05]Furi kaereba itsumo
[02:16.55]Soko ni anata wo kanjite ita no (Ooh)
[02:24.31]Stay with me
[02:27.05]Mayonaka no doa o tataki
[02:31.30]Kokoro ni ana ga aita (Ooh)
[02:37.56]Ano kisetsu ga ima me no mae
[02:42.05]Stay with me
[02:44.55]Sabishisa magirawashite
[02:49.05]Oita rekodo no hari (Ooh)
[02:55.56]Onaji merodi kurikaeshite ita
[03:21.81]Stay with me
[03:24.30]Mayonaka no doa o tataki
[03:28.81]Kaeranaide to naita (Ooh)
[03:35.29]Ano kisetsu ga ima me no mae
[03:39.54]Stay with me
[03:42.04]Kuchiguse wo ii nagara
[03:46.57]Futari no toki wo daite (Ooh)
[03:53.05]Mada wasurezu atatameteta
[03:57.30]Stay with me
[03:59.80]Mayonaka no doa o tataki
[04:04.30]Kaeranaide to naita (Ooh)
[04:10.56]Ano kisetsu ga ima me no mae
[04:15.05]Stay with me
[04:17.56]Kuchiguse wo ii nagara
[04:17.99]Futari no toki wo daite (Ooh)
[04:18.25]Mada wasurezu atatameteta
[04:18.50]Stay with me
[04:18.74]Mayonaka no doa o tataki
[04:18.74]Kaeranaide to naita (Ooh)
[04:19.00]Ano kisetsu ga ima me no mae
[04:19.49]Stay with me
[04:19.99](Ooh, mada wasurezu atatameteta)
