[length:02:55.03]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[Intro: Kyla]
[00:04.42]Baby, I like your style
[Verse 1: Drake]
[00:12.57]Grips on your waist, front way, back way
[00:15.47]You know that I don't play
[00:16.97]Streets not safe but I never run away
[00:19.86]Even when I'm away
[00:21.86]Oti, oti
[00:23.35]There's never much love when we go OT
[00:25.61]I pray to make it back in one piece
[00:27.86]I pray, I pray
[Chorus: Drake]
[00:30.36]That's why I need a one dance
[00:32.50]Got a Hennessy in my hand
[00:34.89]One more time 'fore I go
[00:37.14]Higher powers taking a hold on me
[00:40.14]I need a one dance
[00:41.64]Got a Hennessy in my hand
[00:43.89]One more time 'fore I go
[00:46.39]Higher powers taking a hold on me
[Refrain: Kyla]
[00:50.40]Baby, I like your style
[Verse 2: Drake]
[00:58.54]Strength and guidance
[01:00.29]All that I'm wishing for my friends
[01:02.79]Nobody makes it from my ends
[01:05.04]I had to bust up the silence
[01:07.04]You know you gotta stick by me
[01:10.18]Soon as you see the text, reply me
[01:12.33]I don't wanna spend time fighting
[01:15.08]We've got no time
[Chorus: Drake]
[01:16.48]And that's why I need a one dance
[01:18.64]Got a Hennessy in my hand
[01:21.13]One more time 'fore I go
[01:23.38]Higher powers taking a hold on me
[01:26.39]I need a one dance
[01:28.13]Got a Hennessy in my hand
[01:30.39]One more time 'fore I go
[01:32.38]Higher powers taking a hold on me
[Bridge: Wizkid]
[01:35.52]Got a pretty girl and she love me long time
[01:37.67]Wine it, wine it, very long time
[01:40.07]Oh yeah, very long time
[01:42.47]Back up, back up, back up and wine it
[01:44.61]Back up, back up and wine it, girl
[01:47.01]Back up, back up, back up and wine it
[01:49.41]Oh yeah, very long time
[01:51.55]Back, up, back up and wine it, girl
[Refrain: Kyla + Wizkid]
[01:55.44]Tell me
[01:57.34]I need to know, where do you wanna go?
[02:04.23]Cause if you're down, I'll take it slow
[02:09.14]Make you lose control
[02:13.03]Where, where, where
[02:15.18]Where, where, where, where
[02:17.07]Oh yeah, very long time
[02:18.72]Where, where, where
[02:19.47]Back, up, back up and wine it, girl
[02:20.87]Where, where, where, where
[02:22.52]Cause if you're down
[02:24.16]Back up, back up and
[02:24.81]Cause if you're down
[02:26.31]Back up, back up and
[02:27.21]Cause if you're down
[02:28.60]Back up, back up and
[Chorus: Drake]
[02:31.01]I need a one dance
[02:32.75]Got a Hennessy in my hand
[02:35.00]One more time 'fore I go
[02:37.25]Higher powers taking a hold on me
[02:40.01]I need a one dance
[02:41.76]Got a Hennessy in my hand
[02:44.26]One more time 'fore I go
[02:46.51]Higher powers taking a hold on me
