[00:04.27] Yeah, they wishin' and wishin' and wishin' and wishin'
[00:07.48] They wishin' on me, yuh
[00:12.33] I been movin' calm, don't start no trouble with me
[00:15.63] Tryna keep it peaceful is a struggle for me
[00:18.78] Don't pull up at 6 a.m. to cuddle with me
[00:21.66] You know how I like it when you lovin' on me
[00:24.72] I don't wanna die for them to miss me
[00:27.97] Yes, I see the things that they wishin' on me
[00:31.02] Hope I got some brothers that outlive me
[00:34.06] They gon' tell the story, shit was different with me
[00:37.01] God's plan
[00:39.27] God's plan
[00:41.63] I hold back, sometimes I won't, yuh
[00:44.66] I feel good, sometimes I don't, ay, don't
[00:47.86] I finessed down Weston Road, ay, 'nessed
[00:50.81] Might go down a G.O.D., yeah, wait
[00:53.89] I go hard on Southside G, yuh, wait
[00:57.13] I make sure that north-side eat
[01:00.22] And still
[01:03.57] Bad things, it's a lot of bad things
[01:06.42] That they wishin' and wishin' and wishin' and wishin'
[01:09.73] They wishin' on me
[01:12.93]
[01:15.94] Bad things, it's a lot of bad things
[01:19.03] That they wishin' and wishin' and wishin' and wishin'
[01:22.19] They wishin' on me
[01:24.29] Yuh, ay, ay
[01:27.59] She said, "Do you love me?" I tell her, "Only partly"
[01:30.76] I only love my bed and my momma, I'm sorry
[01:33.86] Fifty Dub, I even got it tatted on me
[01:37.13] 81, they'll bring the crashers to the party
[01:40.44] And you know me
[01:42.54] Turn the O2 into the O3, dog
[01:45.52] Without 40, Oli, there'd be no me
[01:48.47] Imagine if I never met the broskies
[01:51.88] God's plan
[01:53.70] God's plan
[01:56.14] I can't do this on my own, ay, no, ay
[01:59.00] Someone watchin' this shit close, yep, close
[02:02.07] I've been me since Scarlett Road, ayy, road, ay
[02:05.56] Might go down as G.O.D., yeah, wait
[02:08.47] I go hard on Southside G, ay, wait
[02:11.67] I make sure that north-side eat, yuh
[02:15.13] And still
[02:18.20] Bad things, it's a lot of bad things
[02:21.13] That they wishin' and wishin' and wishin' and wishin'
[02:24.30] They wishin' on me, yeah, yeah
[02:30.83] Bad things, it's a lot of bad things
[02:33.43] That they wishin' and wishin' and wishin' and wishin'
[02:36.95] They wishin' on me, yeah
[02:38.94]
