[length:03:19.07]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.11]Yeah they wishin' and wishin' and wishin' and wishin'
[00:10.10]They wishin' on me, yuh
[00:12.35]I been movin' calm, don't start no trouble with me
[00:14.91]Tryna keep it peaceful is a struggle for me
[00:18.11]Don’t pull up at 6 AM to cuddle with me
[00:21.11]You know how I like it when you lovin' on me
[00:24.64]I don’t wanna die for them to miss me
[00:27.61]Yes I see the things that they wishin' on me
[00:30.63]Hope I got some brothers that outlive me
[00:33.87]They gon' tell the story, shit was different with me
[00:36.90]God's plan, God's plan
[00:40.40]I hold back, sometimes I won't, yuh
[00:44.12]I feel good, sometimes I don't, ay, don't
[00:47.61]I finessed down Weston Road, ay, 'nessed
[00:50.73]Might go down a G.O.D., yeah, wait
[00:54.54]I go hard on Southside G, yuh, Way
[00:56.86]I make sure that north-side eat
[00:59.69]And still
[01:02.86]Bad things
[01:04.63]It's a lot of bad things
[01:06.41]That they wishin' and wishin' and wishin' and wishin'
[01:15.68]They wishin' on me
[01:17.03]Bad things
[01:18.79]It's a lot of bad things
[01:21.38]That they wishin' and wishin' and wishin' and wishin'
[01:24.61]They wishin' on me
[01:25.36]Yuh, ay, ay
[01:27.37]She say, "Do you love me?" I tell her, "Only partly"
[01:30.73]I only love my bed and my momma, I'm sorry
[01:31.81]Fifty Dub, I even got it tatted on me
[01:36.67]81, they'll bring the crashers to the party
[01:40.05]And you know me
[01:41.87]Turn the O2 into the O3, dog
[01:44.41]Without 40, Oli', there'd would be no me
[01:48.11]Imagine if I never met the broskies
[01:51.62]God's plan, God's plan
[01:54.87]I can't do this on my own, ay, no, ay
[01:59.14]Someone watchin' this shit close, yep, close
[02:01.86]I've been me since Scarlett Road, ay, road, ay
[02:06.16]Might go down as G.O.D., yeah, wait
[02:08.61]I go hard on Southside G, ay, Way
[02:11.36]I make sure that north-side eat, yuh
[02:14.36]And still
[02:18.89]Bad things
[02:19.52]It's a lot of bad things
[02:20.67]That they wishin' and wishin' and wishin' and wishin'
[02:26.71]They wishin' on me
[02:27.53]Yeah, yeah
[02:29.18]Bad things
[02:33.09]It's a lot of bad things
[02:33.61]That they wishin' and wishin' and wishin' and wishin'
[02:39.25]They wishin' on me
[02:40.33]Yeah
