[length:03:38.07]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[Intro: Drake]
[00:02.17]Trap, TrapMoneyBenny
[00:03.41]This shit got me in my feelings
[00:05.67]Gotta be real with it, yup
[Chorus 1: Drake]
[00:09.17]Kiki, do you love me? Are you riding?
[00:14.66]Say you'll never ever leave from beside me
[00:17.16]'Cause I want ya, and I need ya
[00:19.90]And I'm down for you always
[00:21.66]KB, do you love me? Are you riding?
[00:25.16]Say you'll never ever leave from beside me
[00:27.67]'Cause I want ya, and I need ya
[00:29.42]And I'm down for you always
[Verse: Drake]
[00:32.15]Look the new me is really still the real me
[00:36.91]I swear you gotta feel me before they try and kill me
[00:39.16]They gotta make some choices they runnin' out of options
[00:41.41]'Cause I've been goin' off and they don't know when it's stoppin'
[00:43.66]And when you get to toppin' and I see that you've been learnin'
[00:46.65]And when I take you shoppin' you spend it like you earned it
[00:50.16]And when you popped off on your ex he deserved it
[00:52.41]I thought you were the one from the jump that confirmed it
[00:53.68]TrapMoneyBenny
[00:56.17]I buy you Champagne but you love some Henny
[00:58.41]From the block like you Jenny
[01:01.41]I know you special, girl, 'cause I know too many
[Chorus 2: Drake]
[01:03.93]'Resha, do you love me? Are you riding?
[01:07.41]Say you'll never ever leave from beside me
[01:10.92]'Cause I want ya, and I need ya
[01:12.91]And I'm down for you always
[01:14.66]J.T., do you love me? Are you riding?
[01:17.66]Say you'll never ever leave from beside me
[01:20.42]'Cause I want ya, and I need ya
[01:22.15]And I'm down for you always
[Segue: City Girls, Drake & Magnolia Shorty]
[01:24.92]Two bad bitches and we kissin' in the wraith
[01:27.92]Kissin'-kissin' in the wraith, kiss-kissin' in the wraith
[01:30.16]I need that black card and the code to the safe
[01:32.91]Code to the safe, code-code to the safe-safe
[01:35.66]I show him how that neck work
[01:38.18]Fuck that Netflix and chill—what's your net-net-net worth?
[01:40.91]'Cause I want ya, and I need ya
[01:43.65]And I'm down for you always
[01:45.91]Yea, yea, yea, yea he back
[01:48.66]And I'm down for you always
[01:49.90]Yea, yea, yea, guess who's back
[01:50.90]And I'm down for you always
[01:52.41]D-d-down for you always
[01:57.15]Black biggy biggy black biggy black blake
[01:57.66]D-d-down for you always
[01:57.91]I got a new boy, and that nigga trade!
[Chorus 1: Drake]
[01:58.41]Kiki do you love me? Are you riding?
[01:59.42]Say you'll never ever leave from beside me
[02:01.91]'Cause I want you, and I need you
[02:03.91]And I'm down for you always
[02:05.66]KB, do you love me? Are you riding?
[02:09.66]Say you'll never ever leave from beside me
[02:13.41]'Cause I want ya, and I–
[Breakdown: Lil Wayne & Magnolia Shorty]
[02:14.91]Bring that ass, bring that ass, bring that ass back
[02:19.66]B-bring that ass, bring that ass, bring that ass back
[02:24.41]Shawty say the nigga that she with can't hit
[02:26.40]But shawty, I'ma hit it, hit it like I can't miss
[02:28.40]Clap that ass, you're the only one I love, clap that ass
[02:31.17]Bring that ass back
[02:37.91]Clap that ass, you're the only one I love
[02:38.41]Let's go, let's go, let's go
[02:40.66]Bring that ass back
[Outro: Drake]
[02:40.91]Trap, TrapMoneyBenny
[02:41.18]This shit got me in my feelings
[02:44.16]I just gotta be real with it, yup
[02:47.41]BlaqNmilD, you a genius, you diggin' me?
[Skit: Zazie Beetz]
[03:08.44]I don't even care, I need a photo with Drake
[03:10.66]Because my Instagram is weak as fuck
[03:11.16]I'm just being real, my shit look–
