[00:02.84] Astro-naut
[00:06.78]
[00:13.61] What you know about rollin' down in the deep?
[00:16.82] When your brain goes numb, you can call that mental freeze
[00:20.03] When these people talk too much, put that shit in slow motion, yeah
[00:23.65] I feel like an astronaut in the ocean, ayy
[00:26.85] What you know about rollin' down in the deep?
[00:29.62] When your brain goes numb, you can call that mental freeze
[00:32.86] When these people talk too much, put that shit in slow motion, yeah
[00:36.39] I feel like an astronaut in the ocean
[00:39.37] She say that I'm cool (damn straight)
[00:40.89] I'm like, "Yeah, that's true" (that's true)
[00:42.47] I believe in G-O-D (ayy)
[00:44.15] Don't believe in T-H-O-T
[00:45.69] She keep playing me dumb (play me)
[00:47.24] I'ma play her for fun (uh-huh)
[00:48.83] Y'all don't really know my mental
[00:50.12] Lemme give you the picture like stencil
[00:51.78] Falling out, in a drought
[00:53.28] No flow, rain wasn't pouring down (pouring down)
[00:54.85] See, that pain was all around
[00:56.46] See, my mode was kinda lounged
[00:58.05] Didn't know which-which way to turn
[00:59.64] Flow was cool but I still felt burnt
[01:01.21] Energy up, you can feel my surge
[01:02.87] I'ma kill everything like this purge (ayy)
[01:04.82] Let's just get this straight for a second, I'ma work
[01:08.07] Even if I don't get paid for progression, I'ma get it (get it)
[01:11.23] Everything that I do is electric
[01:13.78] I'ma keep it in a motion
[01:15.21] Keep it moving like kinetic, ayy (yeah, yeah, yeah, yeah)
[01:17.24] Put this shit in a frame, better know I don't blame
[01:19.12] Everything that I say, man I seen you deflate
[01:20.71] Let me elevate, this ain't a prank
[01:22.06] Have you walkin' on a plank, li-li-li-li-like
[01:23.76] Both hands together, God, let me pray (now let me pray)
[01:26.55] Uh, I've been going right, right around, call that relay (Masked Wolf)
[01:30.11] Pass the baton, back and I'm on
[01:31.38] Swimming in the pool, Kendrick Lamar, uh
[01:32.92] Want a piece of this, a piece of mine, my peace a sign
[01:35.09] Can you please read between the lines?
[01:36.34] My rhyme's inclined to break your spine
[01:38.02] They say that I'm so fine
[01:39.67] You could never match my grind
[01:41.20] Please do not, not waste my time
[01:43.01] What you know about rollin' down in the deep?
[01:46.41] When your brain goes numb, you can call that mental freeze
[01:49.63] When these people talk too much, put that shit in slow motion, yeah
[01:53.03] I feel like an astronaut in the ocean, ayy
[01:56.40] What you know about rollin' down in the deep?
[01:59.29] When your brain goes numb, you can call that mental freeze
[02:02.37] When these people talk too much, put that shit in slow motion, yeah
[02:05.96] I feel like an astronaut in the ocean
[02:08.20]
