[00:11.39] Tómame la mano que tú eres cosa buena
[00:14.25] Esta noche quiero bailar sobre la arena
[00:16.73] No soy una ajena, no soy nada mal
[00:19.87] Ven pa'cá, ven pa'cá, y ahora
[00:22.68] Tómame la mano que tú eres cosa buena
[00:25.55] Esta noche quiero bailar sobre la arena
[00:28.07] No soy una ajena, no soy nada mal
[00:31.17] Ven pa'cá, ven pa'cá, y ahora
[00:33.95] Gimme boy, gimme boy, I'm your lady
[00:36.86] I got here what you want, feels so crazy
[00:39.43] Gimme boy, gimme boy
[00:40.99] I'm your baby, I'm your lady
[00:45.24] I'm your girl, I'm your girl, I'm your mama
[00:47.96] Come on boy, don't be shy, don't want drama
[00:50.84] I'm your girl, I'm your girl
[00:52.28] Beladona, sexy mama
[00:55.34] You start this fire
[00:57.33] The way you look at me, takes me higher
[01:00.25] I want this moment to last forever
[01:02.71] And ever and over again
[01:04.98] Gimme gimme some of that
[01:06.28] Ulah ula la
[01:07.73] Tómame la mano que tú eres cosa buena
[01:10.74] Esta noche quiero bailar sobre la arena
[01:13.43] No soy una ajena, no soy nada mal
[01:16.31] Ven pa'cá, ven pa'cá, y ahora
[01:19.09] Tómame la mano que tú eres cosa buena
[01:21.72] Esta noche quiero bailar sobre la arena
[01:24.64] No soy una ajena, no soy nada mal
[01:27.58] Ven pa'cá, ven pa'cá, y ahora
[01:31.12]
[01:43.35] It's looking all so right
[01:46.22] Can't get you out of my sight (woah, oh)
[01:52.23] Is it love, love, love, love, love
[01:57.99] Is it love, love, love, love, love
[02:03.20] You start this fire
[02:05.30] The way you look at me, takes me higher
[02:07.94] I want this moment to last forever
[02:10.46] And ever and over again
[02:12.77] Gimme gimme some of that
[02:14.39] Ulah ula la
[02:15.62] Tómame la mano que tú eres cosa buena
[02:18.49] Esta noche quiero bailar sobre la arena
[02:21.28] No soy una ajena, no soy nada mal
[02:24.06] Ven pa'cá, ven pa'cá, y ahora
[02:26.83] Tómame la mano que tú eres cosa buena
[02:29.64] Esta noche quiero bailar sobre la arena
[02:32.35] No soy una ajena, no soy nada mal
[02:35.27] Ven pa'cá, ven pa'cá, y ahora
[02:38.72]
[02:48.35] Y ahora
[02:49.09]
[02:55.19] No soy una ajena, no soy nada mal
[02:58.08] Ven pa'cá, ven pa'cá, y ahora
[02:59.39]
