[00:20.30]I wanna take you somewhere so you know I care
[00:24.80]But it's so cold and I don't know where
[00:29.05]I brought you daffodils in a pretty string
[00:33.05]But they won't flower like they did last spring
[00:41.32]And I wanna kiss you, make you feel alright
[00:45.31]I'm just so tired to share my nights
[00:49.55]I wanna cry and I wanna love
[00:53.33]But all my tears have been used up
[01:01.31]On another love, another love
[01:06.80]All my tears have been used up
[01:10.07]On another love, another love
[01:13.55]All my tears have been used up
[01:18.07]On another love, another love
[01:21.78]All my tears have been used up
[01:29.05]Oh oh
[01:54.08]And if somebody hurts you, I wanna fight
[01:58.30]But my hands been broken, one too many times
[02:02.05]So I'll use my voice, I'll be so fucking rude
[02:06.05]Words they always win, but I know I'll lose
[02:09.56]And I'd sing a song, that'd be just ours
[02:13.82]But I sang 'em all to another heart
[02:17.82]And I wanna cry I wanna learn to love
[02:21.57]But all my tears have been used up
[02:25.57]On another love, another love
[02:29.78]All my tears have been used up
[02:33.56]On another love, another love
[02:38.05]All my tears have been used up
[02:41.05]On another love, another love
[02:45.32]All my tears have been used up
[02:52.57]Oh oh
[03:07.08](Oh, need a love, now, my heart is thinking of)
[03:12.04]I wanna sing a song, that'd be just ours
[03:16.31]But I sang 'em all to another heart
[03:20.06]And I wanna cry, I wanna fall in love
[03:23.80]But all my tears have been used up
[03:27.55]On another love, another love
[03:32.29]All my tears have been used up
[03:35.30]On another love, another love
[03:39.80]All my tears have been used up
[03:43.06]On another love, another love
[03:47.32]All my tears have been used up oh oh
