[00:22.97]Gal Sun Mere Tu Mutiyare
[00:24.24]Ki Samjhe Apne Aap Nu
[00:27.96]Mere Magaro Tu Ki Ki Kardi
[00:30.24]Aeh Gal Bus Tu Hi Jandi
[00:32.50]Menu Safaiyan Pesh Na Kar
[00:35.50]Rab Kolo Thora Jeha Darr
[00:37.98]Sikh Ja Ke Pyaar Karne Da Val
[00:40.71]Jhoote Sang Sade Ik Ik Pal
[00:43.52]Bewafa Bewafa
[00:46.81]Bewafa Nikli Hai Tu
[00:48.48]Ni Jhootha Pyar, Jhootha Pyar
[00:50.26]Jhoota Piyaar Kita Hai Tu
[00:53.72]Bewafaa Bewafaa
[00:56.23]Bewafa Nikli Hai Tu
[00:58.48]Ni Jhootha Pyaar, Jhootha Pyaar
[01:01.99]Jhoota Pyaar Kita Hai Tu
[01:24.13]Jado Nere Mere Kol Tu Hove
[01:26.50]Yaadaan Vichh Door Tu Khove
[01:29.26]Sanu Sadnihaie Naa Oda Leke
[01:31.74]Tenu Pende Ode Bhulekhe
[01:34.26]Menu Kuch Kehndi Na Hun Lor
[01:37.02]Mera Dil Torke Tu Na Hun Tor
[01:39.50]Pyaar Tera Chaida Na Hor
[01:41.99]Saade Pyar Di Nishaniyat Tu Mor
[01:44.24]Bewafa Bewafa
[01:46.99]Bewafa Nikli Hai Tu
[01:49.72]Ni Jhootha Pyar Jhootha Pyar
[01:51.47]Jhoota Pyaar Kita Hai Tu
[01:54.22]Bewafa Bewafa
[01:57.26]Bewafa Nikli Hai Tu
[01:59.97]Ni Jhootha Pyar, Jhootha Pyar
[02:03.25]Jhoota Pyar Kita Hai Tu
[02:05.01]Mere Zindagi'Ch Kyu Tu Aayi
[02:07.50]Yaari Kyu Ni Tune Nibhayi
[02:09.99]Kiti Sade Naal Bewafayi
[02:12.48]Sanu De Kuriyee Jawaab
[02:14.97]Dus De Kedi Galti
[02:17.97]Sanu Deriy Ae Saza
[02:23.46]Rovengi Menu Yaad Karke
[02:26.74]Rovengi Menu Yaad Karke
[02:30.23]Bewafa Bewafa
[02:33.74]Bewafa Nikli Hai Ti
[02:36.74]Ni Jhootha Pyar, Jhootha Pyar
[02:41.02]Jhoota Pyar Kita Hai Tu.
[02:43.24]Bewafa Bewafa
[02:44.47]Bewafa Nikli Hai Tu
[02:46.28]Ni Jhootha Pyar, Jhootha Pyar
[02:48.46]Jhoota Pyaar Kita Hai Tu
[02:51.25]Bewafa Bewafa
[02:55.01]Bewafa Nikli Hai Ti
[02:57.52]Ni Jhootha Pyar Jhootha Pyar
[03:00.50]Jhoota Pyaar Kita Hai Tu.
[03:01.72]Bewafa Bewafa
[03:05.23]Bewafa Nikli Hai Tu
[03:06.50]Ni Jhootha Pyar, Jhootha Pyar
[03:09.25]Jhoota Pyaar Kita Hai Tu
