[00:33.40]This is the end
[00:38.40]Hold your breath and count to ten
[00:44.90]Feel the earth move and then
[00:51.15]Hear my heart burst again
[00:58.90]For this is the end
[01:03.65]I’ve drowned and dreamt this moment
[01:09.90]So overdue I owe them
[01:16.65]Swept away, I’m stolen
[01:24.15]Let the sky fall
[01:27.15]When it crumbles
[01:30.40]We will stand tall
[01:33.65]Face it all together
[01:36.90]Let the sky fall
[01:39.90]When it crumbles
[01:43.15]We will stand tall
[01:46.40]Face it all together
[01:48.90]At skyfall
[01:55.40]At skyfall
[02:02.02]Skyfall is where we start
[02:07.77]A thousand miles and poles apart
[02:14.02]Where worlds collide and days are dark
[02:18.27]You may have my number, you can take my name
[02:23.27]But you’ll never have my heart
[02:28.02]Let the sky fall
[02:31.27]When it crumbles
[02:34.52]We will stand tall
[02:37.77]Face it all together
[02:40.77]Let the sky fall
[02:44.02]When it crumbles
[02:47.27]We will stand tall
[02:50.27]Face it all together
[02:52.89]At skyfall
[03:19.14]Where you go I go
[03:22.14]What you see I see
[03:25.39]I know I’d never be me
[03:28.39]Without the security
[03:32.14]Of your loving arms
[03:35.14]Keeping me from harm
[03:38.14]Put your hand in my hand
[03:41.64]And we’ll stand
[03:44.64]Let the sky fall
[03:47.64]When it crumbles
[03:50.89]We will stand tall
[03:53.89]Face it all together
[03:57.14]Let the sky fall
[04:00.14]When it crumbles
[04:03.14]We will stand tall
[04:06.39]Face it all together
[04:08.89]At skyfall
[04:11.50]Let the sky fall
[04:17.86]We will stand tall
[04:21.36]At skyfall
