[00:18.92] Oh I, I just died in your arms tonight  
[00:24.54] It must have been something you said  
[00:27.74] I just died in your arms tonight  
[00:33.01]  
[00:42.11] I keep looking for something I can't get  
[00:46.25] Broken hearts lie all around me  
[00:49.58] And I don't see an easy way to get out of this  
[01:00.13] Her diary it sits by the bedside table  
[01:03.86] The curtains are closed, the cats in the cradle  
[01:07.75] Who would've thought that a boy like me could come to this?  
[01:14.09] Oh I, I just died in your arms tonight  
[01:21.22] It must've been something you said  
[01:24.46] I just died in your arms tonight  
[01:30.97] Oh I, I just died in your arms tonight  
[01:37.55] It must've been some kind of kiss  
[01:41.36] I should've walked away  
[01:45.60] I should've walked away  
[01:48.60]  
[01:58.67] Is there any just cause for feeling like this?  
[02:03.53] On the surface I'm a name on a list  
[02:06.20] I try to be discreet, but then blow it again  
[02:13.57] I've lost and found, it's my final mistake  
[02:17.85] She's loving by proxy, no give and all take  
[02:21.52] 'Cause I've been thrilled to fantasy one too many times  
[02:28.00] Oh I, I just died in your arms tonight  
[02:35.15] It must've been something you said  
[02:38.31] I just died in your arms tonight  
[02:44.67] Oh I, I just died in your arms tonight  
[02:50.51] It must've been some kind of kiss  
[02:54.36] I should've walked away  
[02:58.58] I should've walked away  
[03:01.59] It was a long hot night  
[03:04.17] And she made it easy, she made it feel right  
[03:08.10] But now it's over, the moment has gone  
[03:11.73] I followed my hands not my head, I know I was wrong  
[03:17.15]  
[03:27.11] Oh I, I just died in your arms tonight  
[03:32.41] It must've been something you said  
[03:35.98] I just died in your arms tonight  
[03:41.90] I, I just died in your arms tonight  
[03:47.75] It must've been some kind of kiss  
[03:51.85] I should've walked away  
[03:56.15] I should've walked away  
[03:57.55]
