[00:18.15] Oh I, I just died in your arms tonight  
[00:23.63] It must have been something you said  
[00:27.12] I just died in your arms tonight  
[00:41.63] I keep lookin' for somethin' I can't get  
[00:45.65] Broken hearts lie all around me  
[00:48.90] And I don't see an easy way to get out of this  
[00:56.66] Her diary, it sits by the bedside table  
[01:00.41] The curtains are closed, the cats in the cradle  
[01:04.13] Who would've thought that a boy like me could come to this  
[01:11.87] Oh I, I just died in your arms tonight  
[01:17.64] It must've been something you said  
[01:21.13] I just died in your arms tonight  
[01:26.89] Oh I, I just died in your arms tonight  
[01:33.13] It must've been some kind of kiss  
[01:37.62] I should've walked away  
[01:41.14] I should've walked away  
[01:54.37] Is there any just cause for feelin' like this?  
[01:58.88] On the surface, I'm a name on a list  
[02:01.63] I try to be discreet, but then blow it again  
[02:09.64] I've lost and found, it's my final mistake  
[02:13.65] She's loving by proxy, no give and all take  
[02:17.38] 'Cause I've been thrilled to fantasy one too many times  
[02:25.15] Oh I, I just died in your arms tonight  
[02:30.90] It must've been something you said  
[02:34.40] I just died in your arms tonight  
[02:40.64] Oh I, I just died in your arms tonight  
[02:46.40] It must've been some kind of kiss  
[02:50.38] I should've walked away  
[02:54.63] I should've walked away  
[02:58.12] It was a long hot night  
[03:00.41] She made it easy, she made it feel right  
[03:04.39] But now it's over, the moment has gone  
[03:07.64] I followed my hands not my head, I know I was wrong  
[03:27.13] Oh I, I just died in your arms tonight  
[03:32.62] It must've been something you said  
[03:36.13] I just died in your arms tonight  
[03:42.64] I, I just died in your arms tonight  
[03:48.12] It must've been some kind of kiss  
[03:52.13] I should've walked away  
[03:56.37] I should've walked away  
