[00:24.01] I walked across an empty land
[00:29.46] I knew the pathway like the back of my hand
[00:34.97] I felt the earth beneath my feet
[00:40.65] Sat by the river and it made me complete
[00:46.01] Oh, simple thing, where have you gone?
[00:51.77] I'm gettin' old, and I need something to rely on
[00:57.32] So, tell me when you're gonna let me in
[01:02.99] I'm gettin' tired, and I need somewhere to begin
[01:08.84] I came across a fallen tree
[01:14.02] I felt the branches of it looking at me
[01:19.47] Is this the place we used to love?
[01:25.19] Is this the place that I've been dreaming of?
[01:30.80] Oh, simple thing, where have you gone?
[01:36.31] I'm gettin' old, and I need something to rely on
[01:42.02] So, tell me when you're gonna let me in
[01:47.42] I'm gettin' tired, and I need somewhere to begin
[01:53.40] And if you have a minute, why don't we go
[01:59.39] Talk about it somewhere only we know?
[02:04.96] This could be the end of everything
[02:09.47] So, why don't we go
[02:12.15] Somewhere only we know?
[02:17.81] Somewhere only we know
[02:22.76]
[02:26.57] Oh, simple thing, where have you gone?
[02:32.31] I'm getting old, and I need something to rely on
[02:37.92] So, tell me when you're gonna let me in
[02:43.54] I'm getting tired, and I need somewhere to begin
[02:49.34] And if you have a minute, why don't we go
[02:55.31] Talk about it somewhere only we know?
[03:00.85] This could be the end of everything
[03:05.48] So, why don't we go?
[03:08.23] So, why don't we go?
[03:14.07] Ooh, hey, hey
[03:19.66] Oh-oh-oh
[03:23.39] This could be the end of everything
[03:27.92] So, why don't we go somewhere only we know?
[03:35.86] Somewhere only we know
[03:41.67] Somewhere only we know
[03:45.55]
