[00:23.01] I walked across an empty land
[00:28.46] I knew the pathway like the back of my hand
[00:33.97] I felt the earth beneath my feet
[00:39.65] Sat by the river and it made me complete
[00:45.01] Oh, simple thing, where have you gone?
[00:50.77] I'm gettin' old, and I need something to rely on
[00:56.32] So, tell me when you're gonna let me in
[01:01.99] I'm gettin' tired, and I need somewhere to begin
[01:07.84] I came across a fallen tree
[01:13.02] I felt the branches of it looking at me
[01:18.47] Is this the place we used to love?
[01:24.19] Is this the place that I've been dreaming of?
[01:29.80] Oh, simple thing, where have you gone?
[01:35.31] I'm gettin' old, and I need something to rely on
[01:41.02] So, tell me when you're gonna let me in
[01:46.42] I'm gettin' tired, and I need somewhere to begin
[01:52.40] And if you have a minute, why don't we go
[01:58.39] Talk about it somewhere only we know?
[02:03.96] This could be the end of everything
[02:08.47] So, why don't we go
[02:11.15] Somewhere only we know?
[02:16.81] Somewhere only we know
[02:21.76]
[02:25.57] Oh, simple thing, where have you gone?
[02:31.31] I'm getting old, and I need something to rely on
[02:36.92] So, tell me when you're gonna let me in
[02:42.54] I'm getting tired, and I need somewhere to begin
[02:48.34] And if you have a minute, why don't we go
[02:54.31] Talk about it somewhere only we know?
[02:59.85] This could be the end of everything
[03:04.48] So, why don't we go?
[03:07.23] So, why don't we go?
[03:13.07] Ooh, hey, hey
[03:18.66] Oh-oh-oh
[03:22.39] This could be the end of everything
[03:26.92] So, why don't we go somewhere only we know?
[03:34.86] Somewhere only we know
[03:40.67] Somewhere only we know
[03:44.55]
