[00:19.87]My baby, I love
[00:22.73]My baby, I love you voice
[00:25.48]Oh, my baby, I love
[00:28.24]Oh my le-e-e-lady
[00:31.61]My baby, I love
[00:33.46]Oh my baby I love your voice
[00:35.95]Oh, my baby, I love
[00:38.22]Oh my le-e-e-lady
[00:41.97]Без тебя мне холодно, иду к тебе без повода
[00:48.56]Коснись меня нечаянно, расскажи мне что отличает нас
[00:53.04]Все в огне, твои глаза целый мир как Нарния
[00:58.40]Пропаду в них дотемна, ты посмотри на меня медленно
[01:03.39]Буря, буря за окном не войдет в наш дом
[01:09.40](Не войдёт в наш дом)
[01:13.08]Буря, буря за окном, но я слышу твой голос
[01:20.74]Твой самый нежный голос, меня спасет
[01:26.13]My baby I love
[01:28.22]My baby I love your voice
[01:31.47]Oh my baby I love
[01:33.59]Oh my le-e-e-lady
[01:37.59]Baby I love
[01:38.72]Oh my baby I love your voice
[01:41.97]Oh my baby I love
[01:44.47]Oh my le-e-e-lady
[01:47.72]My baby, I love (oh yeah)
[01:49.35]My baby, I love you voice
[01:52.35]Oh, my baby, I love (oy ga)
[01:54.73]Oh my le-e-e-lady
[01:58.23]My baby, I love (oh yeah)
[02:00.32]My baby, I love you voice (oh yeah)
[02:03.21]Oh, my baby, I love (ooh)
[02:05.46]Oh my le-e-e-lady (lady)
