[00:21.11]Chadi Mujhe Yaari Teri Aisi
[00:22.99]Jaise Daaru Desi
[00:25.86]Khatti Meethi Baatein Hain Nashe Si
[00:28.10]Jaise Daaru Desi
[00:30.63]Chadi Mujhe Yaari Teri Aisi
[00:33.35]Jaise Daaru Desi
[00:35.89]Khatti Meethi Baatein Hain Nashe Si
[00:38.36]Jaise Daaru Desi
[00:40.86]Ladkhadane Lagi Mushkurane Lagi
[00:45.85]Bewajah Har Jagah Aane Jaane Lagi
[00:51.11]Tu Mujhe Main Tujhe
[00:53.88]Jo Bhi Ho Dil Mein Woh Khul Ke Bataane Lagi
[00:58.85]Chadi Mujhe Yaari Teri Aisi
[01:01.36]Jaise Daaru Desi
[01:04.14]Khatti Meethi Baatein Hain Nashe Si
[01:06.63]Jaise Daaru Desi
[01:09.36]Chadi Mujhe Yaari Teri Aisi
[01:11.60]Jaise Daaru Desi
[01:14.35]Khatti Meethi Baatein Hain Nashe Si
[01:16.86]Jaise Daaru Desi
[01:40.10]Waqt Bhi Sarfira Sa Lage
[01:42.61]Bhagata Sa Rahe Har Jagah
[01:45.10]Waqt Ko Inn Dino Sujhne Hai Lagi Dillagi
[01:50.36]Yaariyan Gaadiyan Jab Huyi
[01:52.88]Mastiyan Sastiyan Tab Hui
[01:55.37]Aaj Kal Marziyon Ki Jagah Se Thaggi Zindagi
[01:59.89]Saath Hum Jo Chale
[02:02.64]Bann Gaye Kaafile
[02:05.13]Aur Koi Hume Ab Mile Na Mile
[02:10.12]Mauj Hai Roz Hai
[02:13.15]Roke Se Bhi Naa Yeh Rukte Kabhi Silsile
[02:17.88]Come On, Come On
[02:18.35]Chadi Mujhe Yaari Teri Aisi
[02:20.62]Jaise Daaru Desi
[02:23.35]Khatti Meethi Baatein Hain Nashe Si
[02:25.61]Jaise Daaru Desi
[02:49.09]Hai Chadi Hai Chadi Iss Kadar
[02:51.62]Ghoomti Jhoomti Har Dagar
[02:54.40]Befikar Befikar Sa Lage Zindagi Ka Safar
[02:59.36]Yaar Ko Yaar Ki Hai Khabar
[03:01.84]Pyaar Se Pyaar Si Baat Kar
[03:04.34]Yeh Jahan Hai Jahan
[03:06.10]Hum Rahein Ab Woh Hi Umar Bhar
[03:09.12]Dhoop Ko Thaam Ke, Chal Pade Na Thake
[03:14.10]Fursaton Mein Rahe, Kaam Ho Naam Ke
[03:19.11]Befikar Befikar Subah Suhaani Ho Khali Ho Kal Sham Ke
[03:26.63]Chadi Mujhe Yaari Teri Aisi
[03:29.59]Jaise Daaru Desi
[03:32.36]Khatti Meethi Baatein Hain Nashe Si
[03:34.60]Jaise Daru Desi
[03:37.59]Ladkhadane Lagi Mushkurane Lagi
[03:42.13]Bewajah Har Jagah Aane Jaane Lagi
[03:47.34]Tu Mujhe Main Tujhe
[03:50.09]Jo Bhi Ho Dil Me Woh Khul Ke Bataane Lagi
[03:54.87]Chadi Mujhe Yaari Teri Aisi
[03:57.63]Jaise Daaru Desi
[04:00.38]Khatti Meethi Baatein Hain Nashe Si
[04:02.58]Jaise Daaru Desi
[04:05.61]Chadi Mujhe Yaari Teri Aisi
[04:07.85]Jaise Daaru Desi
[04:10.84]Khatti Meethi Baatein Hain Nashe Si
[04:12.85]Jaise Daaru Desi
