[00:00.89] My देसी girl, my देसी girl, girl girl girl...
[00:12.07] My देसी girl, my देसी girl, girl girl girl...
[00:18.48] झुमका गिरा दे
[00:20.58] जो मिला ले अगर वो नज़र से नज़र मिटा दे
[00:27.10] नचके दिखा दे
[00:29.43] सबकी धड़कन भी कदम से कदम मिला ले
[00:35.37] लहरों सी चाल के जाल बिछा दे
[00:39.06] दिल को यूँ बेहाल बना दे
[00:42.56] सारे दीवाने माने न देखी कोई ऐसी girl
[00:46.51] न देखी कोई ऐसी girl
[00:49.04] देखी लख लख परदेसी girl
[00:52.62] Ain't nobody like my देसी girl
[00:56.17] देखी लख लख परदेसी girl
[00:59.51] सब तो सोनी साडी देसी girl
[01:03.15] Who's the hottest girl in the world
[01:06.58] My देसी girl, my देसी girl
[01:10.13] ठुमका लगाइके she'll rock your world
[01:13.69] My देसी girl, my देसी girl
[01:38.55] My देसी girl, my देसी girl
[01:41.76] Girl, girl, girl, girl, girl, girl
[01:46.11] पड़े कमर पे जो नज़र
[01:49.78] सारे सपनो में रंग भर जाए
[01:53.27] जो थाम ले वो हाथ तो
[01:56.79] हँसके ही आशिक मर जाए
[01:59.81] ढूँढो जहाँ में चाहे कही
[02:02.80] न तुमको मिलेगी कोई ऐसी girl
[02:06.62] देखी लख लख परदेसी girl
[02:10.19] Ain't nobody like my देसी girl
[02:13.67] देखी लख लख परदेसी girl
[02:17.32] सब तोह सोनी साडी देसी girl
[02:21.14] Who's the hottest girl in the world
[02:24.05] My देसी girl, my देसी girl
[02:27.70] ठुमका लगाइके she'll rock your world
[02:31.42] My देसी girl, my देसी girl
[02:35.04] My देसी girl, my देसी girl
[02:38.10] Girl, girl, girl, girl, girl, girl
[02:42.34]
[03:04.04] जहाँ जहाँ भी जाऊ मैं
[03:07.22] सारी नज़रे तोह पीछे पीछे आये
[03:10.77] रुकूँ ज़रा में जो यहाँ
[03:14.41] ठंडी ठंडी सारी सांसे थम जाये
[03:17.53] सबकी निगाहों ने है कहा
[03:20.82] के ख्वाबो में है देखी मेरी जैसी girl
[03:24.33] मेरी जैसी girl
[03:25.91] देख लख लख परदेसी girl
[03:29.44] Ain't nobody like a देसी girl
[03:33.08] देख लख लख परदेसी girl
[03:36.70] सबको सोनी लगदी देसी girl
[03:40.58] Who's the hottest girl in the world
[03:43.58] My देसी girl, my देसी girl
[03:47.25] ठुमका लगाइके will rock your world
[03:50.64] My देसी girl, my देसी girl
[03:55.59] झुमका गिरा दे
[03:57.64] जो मिला ले अगर वो नज़र से नज़र मिटा दे
[04:04.01] नचके दिखा दे
[04:06.49] सबकी धड़कन भी कदम से कदम मिला ले
[04:12.15] लहरों सी चाल के जाल बिछा दे
[04:15.82] दिल को यु बेहाल बना दे
[04:19.03] सारे दीवाने माने, न देखी कोई ऐसी girl(न देखी कोई ऐसी girl)
[04:26.24] देखी लख लख परदेसी girl
[04:29.58] Ain't nobody like my देसी girl
[04:33.14] देखी लख लख परदेसी girl
[04:36.68] सब तोह सोनी साडी देसी girl
[04:40.04] Who's the hottest girl in the world
[04:43.64] My देसी girl, my देसी girl
[04:47.59] ठुमका लगाइके she'll rock your world
[04:50.39] My देसी girl, my देसी girl
[04:54.25] My देसी girl, my देसी girl
[04:57.64] Girl, girl, girl, girl, girl, girl
[05:00.11]
