[00:23.21] I know, you like me
[00:25.05] You know, I like you
[00:26.85] Let's get together, girl
[00:28.63] You know, you want to
[00:30.68] I know, you like me
[00:32.44] You know, I like you
[00:34.30] Let's get together, girl
[00:36.02] You know, you want to
[00:38.24] रात दिन आते-जाते, होतीं हैं सौ मुलाकातें
[00:41.88] आगे बढ़ती हैं बातें, पीछे छोड़ दे (C'mon)
[00:45.55] रास्ते में है ठहरे, और भी कितने चेहरे
[00:49.13] आज फिर अपनी आँखे उनसे जोड़ ले (C'mon)
[00:52.83] खो जाएगा, लम्हा ये खो जाएगा
[00:55.68] मुड़के ना फिर आएगा, राहों में उसको रोक ले
[01:00.05] हो जाएगा, होगा जो हो जाएगा
[01:03.25] You know, you're so hot
[01:04.47] You're on fire(One, two, three, go)
[01:07.32] मिल गए जो छोरा-छोरी
[01:09.01] हुई मस्ती थोड़ी-थोड़ी
[01:10.91] बस प्यार का नाम ना लेना
[01:12.84] I hate love stories
[01:14.56] मिल गए जो छोरा-छोरी
[01:16.42] हुई मस्ती थोड़ी-थोड़ी
[01:18.33] बस प्यार का नाम ना लेना
[01:20.13] I hate love stories
[01:29.71] I know, you like me
[01:31.57] You know, I like you
[01:33.42] Let's get together, girl
[01:35.13] You know, you want to
[01:37.03] कोई आसपास हो
[01:38.88] समझे जो दिल की बात को
[01:40.65] सोचे ना आज, यार, वो कल की बातें
[01:44.39] पल दो पल का साथ हो
[01:46.14] फिर ना, हाथों में हाथ हो
[01:48.19] भूले ना याद आए फिर बीती रातें
[01:51.87] आँखों से कहके ये सपना गया है
[01:55.48] सुबह को जागे तो रस्ता नया है
[01:59.28] I'm a man, who's got a plan
[02:00.90] I need a girl, who'll understand
[02:02.73] You could be the one for sure(One, two, three, go)
[02:06.37] मिल गए जो छोरा-छोरी
[02:08.16] हुई मस्ती थोड़ी-थोड़ी
[02:10.06] बस प्यार का नाम ना लेना
[02:11.81] I hate love stories
[02:13.64] मिल गए जो छोरा-छोरी
[02:15.43] हुई मस्ती थोड़ी-थोड़ी
[02:17.47] बस प्यार का नाम ना लेना
[02:19.31] I hate love stories
[02:43.55] जो भी करना यार कर
[02:45.58] दुनिया का ना खयाल कर
[02:47.13] कहती है जो भी, इसको कहने दे ना
[02:50.89] वादों से जो बांधकर, रखना है अपने पास
[02:54.45] तो जाने दे, फिर ये दूरियां रहने दे ना
[02:58.26] मर्ज़ी से चलती हैं जैसे हवाएं
[03:01.81] वैसे ही हैं मेरी सारी अदाएं
[03:05.88] I'll be yours and you'll be mine
[03:07.37] But love is such a waste of time
[03:09.59] You could be my girl, for sure(One, two, three, go)
[03:12.71] मिल गए जो छोरा-छोरी
[03:14.50] हुई मस्ती थोड़ी-थोड़ी
[03:16.42] बस प्यार का नाम ना लेना
[03:18.39] I hate love stories
[03:20.16] मिल गए जो छोरा-छोरी
[03:22.12] हुई मस्ती थोड़ी-थोड़ी
[03:23.93] बस प्यार का नाम ना लेना
[03:25.75] I hate love stories
[03:27.80] I know, you like me
[03:29.61] You know, I like you
[03:31.54] Let's get together, girl
[03:33.30] You know, you want to
[03:35.24] I know, you like me
[03:36.92] You know, I like you
[03:39.07] Let's get together, girl
[03:40.91] You know, you want to
[03:42.93] रात दिन आते-जाते, होतीं हैं सौ मुलाकातें
[03:46.52] आगे बढ़ती हैं बातें, पीछे छोड़ दे (C'mon)
[03:50.23] रास्ते में है ठहरे और भी कितने चेहरे
[03:53.91] आज फिर अपनी आँखे उनसे जोड़ ले (C'mon)
[03:57.54] खो जाएगा, लम्हा ये खो जाएगा
[04:00.58] मुड़के ना फिर आएगा, राहों में उसको रोक ले
[04:04.70] हो जाएगा, होगा जो हो जाएगा
[04:07.88] You know, you're so hot
[04:09.28] You're on fire(One, two, three, go)
[04:11.85] मिल गए जो छोरा-छोरी
[04:13.64] हुई मस्ती थोड़ी-थोड़ी
[04:15.69] बस प्यार का नाम ना लेना
[04:17.54] I hate love stories
[04:19.21] मिल गए जो छोरा-छोरी
[04:21.19] हुई मस्ती थोड़ी-थोड़ी
[04:23.15] बस प्यार का नाम ना लेना
[04:24.92] I hate love stories
[04:26.62] मिल गए जो छोरा-छोरी
[04:28.54] हुई मस्ती थोड़ी-थोड़ी
[04:30.38] बस प्यार का नाम ना लेना
[04:32.44] I hate love stories
[04:34.28] मिल गए जो छोरा-छोरी
[04:35.84] हुई मस्ती थोड़ी-थोड़ी
[04:37.74] बस प्यार का नाम ना लेना
[04:39.59] I hate love stories
[04:42.39]
