[length:02:59.02]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.79]Sakhiyaan ne mainu maine maar diyan
[00:14.79]Uddiyan ne channa gallan pyar diyan
[00:17.54]Shaam nu tu kithe kihde naal hona aan
[00:20.54]Vekhiyan main photoan bekaar diyan
[00:23.04]Mainu dar jeha lagda ae
[00:26.04]Dil tutt na jaaye vichara
[00:29.29]Tere yaar bathere ne
[00:32.04]Mera tu hi ae bas yaara x (2)
[00:52.29]Jadon kalli behni aa
[00:55.28]Khayal ae sataunde ne
[00:56.04]Baahar jaake sunda ae
[00:57.28]Phone kihde aunde ne x (2)
[01:06.79]Kari na please aisi gall kise naal
[01:09.29]Aaj kise naal ne jo kal kise naal
[01:12.54]Tere naal hona ae ghuzara jatti da
[01:15.29]Mera nahio hor koyi hal kise naal
[01:18.04]Tu jihde ton roke
[01:21.04]Main kamm na rakaa dobara
[01:23.79]Tere yaar bathere ne
[01:26.79]Mera tu hi ae bas yaara x (2)
[01:47.29]Eh na sochi tainu mutyara to ni rokdi
[01:49.79]Theek ae na bas tere yaara to ni rokdi x (2)
[02:01.79]Kade mainu filman dikha deya kar
[02:04.52]Kade kade mainu vi ghuma leya kar
[02:07.54]Saal saal vichon je main russan ek baar
[02:10.29]Enna kitta ban’da mana leya kae
[02:13.29]Ikk passe tu Babbu
[02:16.04]Ikk passe ae jag saara
[02:18.79]Tere yaar bathere ne
[02:21.53]Mera tu hi ae bas yaara x (4)
