[00:03.39] आजा, आजा
[00:15.17]
[00:22.33] मेरा दिल ये पुकारे, आजा
[00:27.40] मेरे ग़म के सहारे, आजा
[00:32.56] भीगा-भीगा है समाँ
[00:35.39] ऐसे में है तू कहाँ?
[00:38.27] मेरा दिल ये पुकारे, आजा
[00:43.69] मेरे ग़म के सहारे, आजा
[00:48.74] भीगा-भीगा है समाँ
[00:51.20] ऐसे में है तू कहाँ?
[00:54.01] मेरा दिल ये पुकारे, आजा
[00:59.51]
[01:14.90] तू नहीं तो ये रुत, ये हवा क्या करूँ? क्या करूँ?
[01:22.91] तू नहीं तो ये रुत, ये हवा क्या करूँ?
[01:28.22] दूर तुझसे मैं रह के बता क्या करूँ? क्या करूँ?
[01:36.20] सूना-सूना है जहाँ, अब जाऊँ मैं कहाँ?
[01:41.33] बस इतना मुझे समझा जा
[01:46.55] भीगा-भीगा है समाँ
[01:49.10] ऐसे में है तू कहाँ?
[01:51.02] मेरा दिल ये पुकारे, आजा
[01:56.15]
[02:12.72] आधियाँ वो चलीं, आशियाँ लुट गया, लुट गया
[02:20.96] आधियाँ वो चलीं, आशियाँ लुट गया
[02:25.93] प्यार का मुस्कुराता जहाँ लुट गया, लुट गया
[02:33.86] एक छोटे सी झलक मेरे मिटने तलक
[02:39.10] ओ चाँद, ओ चाँद मेरे दिखला जा
[02:46.59] भीगा-भीगा है समाँ
[02:49.45] ऐसे में है तू कहाँ?
[02:51.68] मेरा दिल ये पुकारे, आजा
[02:57.39]
