[00:05.39] आजा, आजा
[00:17.17]
[00:24.33] मेरा दिल ये पुकारे, आजा
[00:29.40] मेरे ग़म के सहारे, आजा
[00:34.56] भीगा-भीगा है समाँ
[00:37.39] ऐसे में है तू कहाँ?
[00:40.27] मेरा दिल ये पुकारे, आजा
[00:45.69] मेरे ग़म के सहारे, आजा
[00:50.74] भीगा-भीगा है समाँ
[00:53.20] ऐसे में है तू कहाँ?
[00:56.01] मेरा दिल ये पुकारे, आजा
[01:01.51]
[01:16.90] तू नहीं तो ये रुत, ये हवा क्या करूँ? क्या करूँ?
[01:24.91] तू नहीं तो ये रुत, ये हवा क्या करूँ?
[01:30.22] दूर तुझसे मैं रह के बता क्या करूँ? क्या करूँ?
[01:38.20] सूना-सूना है जहाँ, अब जाऊँ मैं कहाँ?
[01:43.33] बस इतना मुझे समझा जा
[01:48.55] भीगा-भीगा है समाँ
[01:51.10] ऐसे में है तू कहाँ?
[01:54.02] मेरा दिल ये पुकारे, आजा
[01:59.15]
[02:14.72] आधियाँ वो चलीं, आशियाँ लुट गया, लुट गया
[02:22.96] आधियाँ वो चलीं, आशियाँ लुट गया
[02:27.93] प्यार का मुस्कुराता जहाँ लुट गया, लुट गया
[02:35.86] एक छोटे सी झलक मेरे मिटने तलक
[02:41.10] ओ चाँद, ओ चाँद मेरे दिखला जा
[02:48.59] भीगा-भीगा है समाँ
[02:51.45] ऐसे में है तू कहाँ?
[02:53.68] मेरा दिल ये पुकारे, आजा
[02:59.39]
