[00:08.41] गुनाह किया, दिल मैंने यार का तोड़ के
[00:16.09] गुनाह किया, उसे एक दिन तनहा छोड़ के
[00:23.54]
[00:45.46] गुनाह किया, दिल मैंने यार का तोड़ के
[00:52.82] गुनाह किया, उसे एक दिन तनहा छोड़ के
[01:00.52] तू मिल ना पाए, हम जी ना पाएँ
[01:04.24] कही मर ना जाएँ, कैसी है? कैसी है बेबसी?
[01:07.88] दिल फिर से चाहे तेरी ही पनाहें
[01:11.65] कहीं मर ना जाए ज़िंदगी
[01:15.18] गुनाह किया, दिल मैंने यार का तोड़ के
[01:22.34]
[01:46.65] आँखें हैं नम, धड़कन मद्धम
[01:54.04] अब मान जा, रूठे सनम
[02:01.59] साँसें चुभन, टूटा समन
[02:09.29] और ना सता, ओ, जान-ए-मन
[02:16.35] तू मिला ना पाए, हम जी ना पाएँ
[02:19.84] कही मर ना जाएँ, कैसी है? कैसी है बेबसी?
[02:23.62] दिल फिर से चाहे तेरी ही पनाहें
[02:27.23] कहीं मर ना जाए ज़िंदगी
[02:30.76] गुनाह किया, दिल मैंने यार का तोड़ के
[02:37.88]
[02:45.35] ना-रे, ना-रे, ना-रे, ना-रे, ने-रे-ना
[02:49.06] ना-रे, ना-रे, ना-रे, ना-रे, ने-रे-ना
[02:52.50] ना, ना, ना, ना, ना-रे, ना, ना, ना, ना, दे-रे
[02:56.36] ना, ना, ना, ना, ना-रे, ना, ना, ना, ना, दे-रे-ना, दे-रे-ना, दे-रे-ना
[03:03.84]
[03:11.60] मेरा हर पल अब तो बोझल
[03:19.19] वीरान सा दिल ये हरदम
[03:26.47] लाखों हैं ग़म, तनहा हैं हम
[03:34.09] कैसे सहें इतना सितम?
[03:41.17] तू मिला ना पाए, हम जी ना पाएँ
[03:44.92] कही मर ना जाएँ, कैसी है? कैसी है बेबसी?
[03:48.33] दिल फिर से चाहे तेरी ही पनाहें
[03:52.08] कहीं मर ना जाए ज़िंदगी
[03:55.67] गुनाह किया, दिल मैंने यार का तोड़ के
[04:03.04] गुनाह किया, उसे एक दिन तनहा छोड़ के
[04:10.21]
[04:29.87] गुनाह किया
[04:37.21] गुनाह किया
[04:43.86]
