[00:25.78] ये मेरे दिल का, जानाँ, एक आख़िरी फ़ैसला है
[00:31.65] अब साथ होगा ना तेरा, ये दर्द की इंतिहा है
[00:37.52] था प्यार तेरा तो झूठा, सच्चा मगर ये ख़ुदा है
[00:43.31] तन्हाइयों में हूँ रोया तब जा के मुझको मिला है
[00:49.22] दुनिया के रिश्तों में तो ये होता ही रहा है
[00:54.99] लैला और मजनूँ भी तो एक-दूसरे से जुदा हैं
[01:01.14]
[01:12.67] तन्हाई का अश्क मिटाए यहाँ
[01:18.45] बर्बादियाँ भी सबको जाने मिली हैं कहाँ
[01:23.54] तेरे बिना हम जी लेंगे, फिर क्यूँ रहें कोई गिले?
[01:35.11] तेरे बिना हम सह लेंगे वो ज़ख़्म जो तुझसे मिले
[01:48.22]
[02:10.25] है रुत नई, मौसम नया, इस दौर में कैसी वफ़ा
[02:22.20] भर जाएगी तेरी कमी, मिल जाएगा अब कुछ नया
[02:34.38] हाँ, ख़ुश हैं अब हम तो, तुझसे कहाँ हम ख़फ़ा हैं
[02:40.36] तूने चुना है वो रस्ता, तेरे लिए जो बना है
[02:46.28] एहसान तेरा मैं मानूँ, तन्हा मुझे जो किया है
[02:52.04] जो प्यार तेरा है खोया, लगता है ख़ुद से मिला मैं
[02:57.88] किस को मिला संग उम्र-भर का यहाँ?
[03:03.82] वो ही रुलाए दिल चाहे जिसको सदा
[03:08.75] तेरे बिना हम जी लेंगे, फिर क्यूँ रहें कोई गिले?
[03:20.86] तेरे बिना हम सह लेंगे वो ज़ख़्म जो तुझसे मिले
[03:32.21] तेरे बिना हम जी लेंगे, फिर क्यूँ रहें कोई गिले?
[03:43.95] तेरे बिना हम सह लेंगे वो ज़ख़्म जो तुझसे मिले
[03:55.45] तेरे बिना हम जी लेंगे (तेरे बिना हम सह लेंगे)
[04:07.94]
