[00:11.25] Non, rien de rien
[00:16.34] Non, je ne regrette rien
[00:21.48] Ni le bien, qu'on m'a fait
[00:27.03] Ni le mal, tout ça m'est bien égal
[00:33.13] Non, rien de rien
[00:38.24] Non, je ne regrette rien
[00:43.40] C'est payé, balayé, oublié
[00:51.78] Je me fous du passé
[00:57.17] Avec mes souvenirs
[01:00.82] J'ai allumé le feu
[01:03.93] Mes chagrins, mes plaisirs
[01:06.62] Je n'ai plus besoin d'eux
[01:09.82] Balayer les amours
[01:12.49] Avec leurs trémolos
[01:15.61] Balayer pour toujours
[01:18.73] Je repars à zéro
[01:24.97] Non, rien de rien
[01:30.55] Non, je ne regrette rien
[01:35.42] Ni le bien, qu'on m'a fait
[01:41.12] Ni le mal, tout ça m'est bien égal
[01:47.58] Non, rien de rien
[01:52.99] Non, je ne regrette rien
[01:57.70] Car ma vie, car mes joies
[02:03.43] Aujourd'hui, ça commence avec toi
[02:12.91]
