[00:14.83] Dans mon esprit tout divague, je me perds dans tes yeux
[00:18.72] Je me noie dans la vague de ton regard amoureux
[00:22.53] Je ne veux que ton âme divaguant sur ma peau
[00:26.61] Une fleur, une femme dans ton cœur Roméo
[00:30.44] Je ne suis que ton nom, le souffle lancinant
[00:34.58] De nos corps dans le sombre animés lentement
[00:38.60] Et la nuit je pleure des larmes qui coulent le long de mes joues
[00:45.18] Je ne pense à toi que quand le jour sombre, que s'abattent sur moi
[00:51.08] Mes tristes démons, dans l'abîme sans fond
[00:54.85] Aime-moi jusqu'à ce que les roses fanent
[00:59.14] Que nos âmes sombrent dans les limbes profondes
[01:04.23]
[01:11.39] Et la nuit, quand tout est sombre, je te regarde danser
[01:19.56]
[01:43.14] Je résonne en baisers, le long de ta poitrine
[01:47.01] Perdue dans l'avalanche de mon cœur égaré
[01:50.99] Qui es-tu, où es-tu
[01:53.05] Par les pleurs, par les rires de ton ombre effarée
[01:56.92] Je résonne en baisers
[01:58.92] Dans mon esprit tout divague, je me perds dans tes yeux
[02:02.74] Je me noie dans la vague de ton regard amoureux
[02:06.78] Je ne veux que ton âme divaguant sur ma peau
[02:10.64] Une fleur, une femme dans ton cœur Roméo
[02:14.78] Je ne suis que ton nom, le souffle lancinant
[02:18.74] De nos corps dans le sombre animés lentement
[02:23.79]
[02:31.24] Et la nuit quand tout est sombre je te regarde danser
[02:36.30]
