[00:16.16]Just come outside, for the night (yeah)
[00:19.56]Take your time, get your light (yeah)
[00:22.76]Johnny Dang, yeah, yeah
[00:25.95]I been out geekin'
[00:29.16]Bitch
[00:30.62]FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:32.79]FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:36.13]FE!N, FE!N, FE!N, FE!N, FE!N
[00:39.25]FE!N, FE!N (yeah), FE!N, FE!N, FE!N
[00:42.41]The career's more at stake when you in your prime (at stake)
[00:44.54]Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:47.79]I been flyin' out of town for some peace of mind (yeah, yeah, bitch)
[00:51.13]It's like always they just want a piece of mine (ah)
[00:54.32]I been focused on the future, never on right now (ah)
[00:57.54]But I'm sippin', not kombucha, either pink or brown (it's lit)
[01:00.90]I'm the one that introduced you to the you right now (mm, let's go)
[01:04.08]Oh my God, that bitch bite (that bitch bite)
[01:08.27]But alright (alright), tryna vibe (tryna vibe this)
[01:11.32]In the night, come alive
[01:14.63]Ain't asleep, ain't a-, ain't a-, ain't-ain't
[01:16.93]FE!N, FE!N, FE!N, FE!N, FE!N
[01:20.51]FE!N, FE!N, FE!N, FE!N, FE!N
[01:23.79]FE!N, FE!N, FE!N, FE!N, FE!N
[01:26.02]FE!N, FE!N, FE!N, FE!N
[01:31.13]FE!N, FE!N, FE!N, FE!N, FE!N
[01:34.37]Syrup, woah, what?
[01:39.35]What?
[01:45.62](Homixide, Homixide, Homixide, Homixide)
[01:48.62]What? (Yeah)
[01:49.88]Woah, woah (yeah, yeah)
[01:53.39](Homixide, Homixide, Homixide, Homixide)
[01:54.40]Hit, yeah, hold up (yeah)
[01:55.93]Yeah, I just been poppin' my shit and gettin' it live, hold up (shit)
[01:57.46]Yeah, you try to come wrong 'bout this shit, we poppin' your tires, hold up (shit)
[02:00.86]Uh, hundred round, woah, feelin' like I'm on ten
[02:03.89]Playin' both sides with these hoes (hold up)
[02:07.72]Shawty, I'm fuckin' your friend (hold up)
[02:09.18]I've been goin' crazy, shawty, I've been in the deep end
[02:10.98]She not innocent, uh, she just tryna go
[02:14.16]FE!N (talkin' 'bout), FE!N, FE!N (yeah), FE!N, FE!N (Syrup, oh, oh, what? Syrup)
[02:16.53]FE!N, FE!N (Syrup), FE!N, FE!N, FE!N (oh, oh)
[02:20.53]FE!N, FE!N (talkin' bout), FE!N, FE!N, FE!N, FE!N (talkin' 'bout, let's go)
[02:23.04]I just been icin' my hoes
[02:26.37]I just been drippin' my hoes (drippin' my hoes)
[02:27.95]This is a whole 'nother level, shorty (oh)
[02:29.59]I got these hoes on they toes (hoes on they toes)
[02:31.28]I put the bitch on the road, she tryna fuck on the O, hold up, hold up
[02:32.83]I got this ho with me, she tryna show me somethin', hold up, hold up
[02:36.16]I got flows for days, these niggas ain't know nothin', hold up, yeah
[02:39.11]Me and my bro locked in, you know we on one, hold up (slatt, slatt)
[02:42.57]We in the spot goin' crazy until the sun up
[02:45.88]You worried about that ho, that ho done chose us (slatt, bitch-ass)
[02:48.91]Uh, pistols all in the kitchen, can't give the zip code up, uh, hold up, yeah (wow)
[02:51.87]FE!N, FE!N, FE!N (huh? Huh? Huh? Huh? Yeah)
[02:55.50]Why the fuck these niggas actin' like they know us?
[02:58.75]Double O, Cactus, yeah we towed up (skrrt, skrrt)
[03:02.34]Switch out the bag, these niggas get rolled up, hold up (it's lit, slatt)
[03:05.65]Everything hit, hold up, everything Homixide, Homixide (Homixide, Homixide, Homixide, Homixide)
[03:08.87]FE!N, FE!N, FE!N, FE!N, FE!N, FE!N
[03:10.24](Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide)
[03:12.77] 
