[00:14.16]Just come outside, for the night (yeah)
[00:17.56]Take your time, get your light (yeah)
[00:20.76]Johnny Dang, yeah, yeah
[00:23.95]I been out geekin'
[00:27.16]Bitch
[00:27.62]FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:30.79]FE!N, FE!N, FE!N, FE!N, FE!N (yeah)
[00:34.13]FE!N, FE!N, FE!N, FE!N, FE!N
[00:37.25]FE!N, FE!N (yeah), FE!N, FE!N, FE!N
[00:40.41]The career's more at stake when you in your prime (at stake)
[00:42.54]Fuck that paper, baby, my face on the dotted line (dot, yeah)
[00:45.79]I been flyin' out of town for some peace of mind (yeah, yeah, bitch)
[00:49.13]It's like always they just want a piece of mine (ah)
[00:52.32]I been focused on the future, never on right now (ah)
[00:55.54]But I'm sippin', not kombucha, either pink or brown (it's lit)
[00:58.90]I'm the one that introduced you to the you right now (mm, let's go)
[01:02.08]Oh my God, that bitch bite (that bitch bite)
[01:06.27]But alright (alright), tryna vibe (tryna vibe this)
[01:09.32]In the night, come alive
[01:12.63]Ain't asleep, ain't a-, ain't a-, ain't-ain't
[01:15.93]FE!N, FE!N, FE!N, FE!N, FE!N
[01:19.51]FE!N, FE!N, FE!N, FE!N, FE!N
[01:22.79]FE!N, FE!N, FE!N, FE!N, FE!N
[01:26.02]FE!N, FE!N, FE!N, FE!N
[01:29.13]FE!N, FE!N, FE!N, FE!N, FE!N
[01:32.37]Syrup, woah, what?
[01:37.35]What?
[01:43.62](Homixide, Homixide, Homixide, Homixide)
[01:46.62]What? (Yeah)
[01:47.88]Woah, woah (yeah, yeah)
[01:51.39](Homixide, Homixide, Homixide, Homixide)
[01:52.40]Hit, yeah, hold up (yeah)
[01:53.93]Yeah, I just been poppin' my shit and gettin' it live, hold up (shit)
[01:55.46]Yeah, you try to come wrong 'bout this shit, we poppin' your tires, hold up (shit)
[01:58.86]Uh, hundred round, woah, feelin' like I'm on ten
[02:01.89]Playin' both sides with these hoes (hold up)
[02:05.72]Shawty, I'm fuckin' your friend (hold up)
[02:07.18]I've been goin' crazy, shawty, I've been in the deep end
[02:08.98]She not innocent, uh, she just tryna go
[02:12.16]FE!N (talkin' 'bout), FE!N, FE!N (yeah), FE!N, FE!N (Syrup, oh, oh, what? Syrup)
[02:14.53]FE!N, FE!N (Syrup), FE!N, FE!N, FE!N (oh, oh)
[02:18.53]FE!N, FE!N (talkin' bout), FE!N, FE!N, FE!N, FE!N (talkin' 'bout, let's go)
[02:21.04]I just been icin' my hoes
[02:24.37]I just been drippin' my hoes (drippin' my hoes)
[02:25.95]This is a whole 'nother level, shorty (oh)
[02:27.59]I got these hoes on they toes (hoes on they toes)
[02:29.28]I put the bitch on the road, she tryna fuck on the O, hold up, hold up
[02:30.83]I got this ho with me, she tryna show me somethin', hold up, hold up
[02:34.16]I got flows for days, these niggas ain't know nothin', hold up, yeah
[02:37.11]Me and my bro locked in, you know we on one, hold up (slatt, slatt)
[02:40.57]We in the spot goin' crazy until the sun up
[02:43.88]You worried about that ho, that ho done chose us (slatt, bitch-ass)
[02:46.91]Uh, pistols all in the kitchen, can't give the zip code up, uh, hold up, yeah (wow)
[02:49.87]FE!N, FE!N, FE!N (huh? Huh? Huh? Huh? Yeah)
[02:53.50]Why the fuck these niggas actin' like they know us?
[02:56.75]Double O, Cactus, yeah we towed up (skrrt, skrrt)
[03:00.34]Switch out the bag, these niggas get rolled up, hold up (it's lit, slatt)
[03:03.65]Everything hit, hold up, everything Homixide, Homixide (Homixide, Homixide, Homixide, Homixide)
[03:06.87]FE!N, FE!N, FE!N, FE!N, FE!N, FE!N
[03:09.24](Homixide, Homixide, Homixide, Homixide, Homixide, Homixide, Homixide)
[03:10.77]
