[00:00.98] (Ah, ah, ah-ah-ah-ah-ah)
[00:06.29] (Ah-ah, ah-ah-ah-ah-ah)
[00:09.41] (Ah, ah, ah-ah-ah-ah-ah)
[00:14.64] (Ah-ah, ah-ah-ah-ah-ah)
[00:17.87] I was listenin' to the ocean
[00:21.86] I saw a face in the sand
[00:25.49] But when I picked it up
[00:27.62] Then it vanished away from my hands, dah
[00:34.38] I had a dream, I was seven
[00:38.29] Climbin' my way in a tree
[00:42.06] I saw a piece of Heaven
[00:44.63] Waitin' in patience for me, dah
[00:50.93] And I was runnin' far away
[00:53.14] Would I run off the world someday?
[00:55.77] Nobody knows, nobody knows
[00:59.25] And I was dancing in the rain
[01:01.59] I felt alive and I can't complain
[01:04.08] But no, take me home
[01:05.73] Take me home where I belong
[01:10.26] I can't take it anymore
[01:14.18]
[01:16.20] I was painting a picture
[01:20.27] The picture was a painting of you
[01:22.88] And for a moment I thought you were here
[01:26.81] But then again, it wasn't true, dah
[01:32.57] And all this time I have been lyin'
[01:36.20] Oh, lyin' in secret to myself
[01:40.45] I've been putting sorrow on the farthest place on my shelf
[01:46.24] La-di-da
[01:49.45] And I was runnin' far away
[01:51.47] Would I run off the world someday?
[01:54.07] Nobody knows, nobody knows
[01:57.44] And I was dancing in the rain
[01:59.77] I felt alive and I can't complain
[02:02.27] But no, take me home
[02:04.48] Take me home where I belong
[02:08.13] I got no other place to go
[02:10.83] No, take me home
[02:12.79] Take me home where I belong
[02:16.36] I got no other place to go
[02:19.32] No, take me home
[02:21.28] Take me home where I belong
[02:25.32] I can't take it anymore
[02:30.36] But I kept runnin' for a soft place to fall
[02:38.90] And I kept runnin' for a soft place to fall
[02:47.37] And I kept runnin' for a soft place to fall
[02:55.63] And I kept runnin' for a soft place to fall
[03:04.46] And I was runnin' far away
[03:06.66] Would I run off the world someday?
[03:09.41] But no, take me home
[03:11.29] Take me home where I belong
[03:14.83] I got no other place to go
[03:17.62] No, take me home
[03:19.67] Take me home where I belong
[03:23.32] I got no other place to go
[03:25.93] No, take me home, home where I belong, no, no
[03:34.44] No, take me home, home where I belong, oh, oh, oh
[03:42.63] No, take me home, home where I belong, no, no
[03:51.19] No, take me home, home where I belong
[03:57.19] I can't take it anymore
[04:00.26]
