[00:26.19] You make me dance, bring me up, bring me down
[00:29.56] Play it sweet, make me move like a freak, Mr. Saxobeat
[00:34.22] Makes me dance, brings me up, brings me down
[00:37.23] Plays it sweet, makes me move like a freak (Mr. Saxo-), Mr. Saxo
[00:41.25] You make me dance, bring me up, bring me down
[00:44.60] Play it sweet, make me move like a freak, Mr. Saxobeat
[00:49.41] Makes me dance, brings me up, brings me down
[00:52.44] Plays it sweet, makes me move like a freak, Mr. Saxobeat
[00:57.50] Oh-oh-oh-oh, yeah, mm-yeah, mm-yeah, mm-mm-yeah
[01:01.84] Oh-oh, yeah, mm-yeah, mm-yeah, mm-mm-yeah
[01:05.93] Oh, yeah, mm-yeah, mm-yeah, mm-mm-yeah
[01:09.58] Oh-oh, yeah, mm-yeah, mm-yeah, mm-mm-yeah
[01:16.51] Mr. Saxobeat
[01:18.12]
[01:24.23] Mr. Saxobeat
[01:28.62] Hey, sexy boy, set me free
[01:30.73] Don't be so shy, play with me
[01:32.61] My dirty boy, can't you see
[01:34.54] That you belong next to me?
[01:36.68] Hey, sexy boy, set me free
[01:38.40] Don't be so shy, play with me (you are the, you are the)
[01:40.28] My dirty boy, can't you see? (You are the, you are the)
[01:42.18] You are the one I need
[01:45.55] You make me dance, bring me up, bring me down
[01:49.14] Play it sweet, make me move like a freak, Mr. Saxobeat
[01:53.69] Makes me dance, brings me up, brings me down
[01:56.64] Plays it sweet, makes me move like a freak
[02:00.01] Oh-oh-oh-oh, yeah, mm-yeah, mm-yeah, mm-mm-yeah
[02:04.29] Oh-oh, yeah, mm-yeah, mm-yeah, mm-mm-yeah
[02:08.35] Oh, yeah, mm-yeah, mm-yeah, mm-mm-yeah
[02:12.02] Oh-oh, yeah, mm-yeah, mm-yeah, mm-mm-yeah
[02:15.92] Mm-yeah, mm-yeah, mm-yeah, mm-yeah...
[02:21.72]
[02:40.44] You make me dance, bring me up, bring me down
[02:43.88] Play it sweet, make me move like a freak, Mr. Saxobeat
[02:48.44] Makes me dance, brings me up, brings me down
[02:51.48] Plays it sweet, makes me move like a freak
[02:55.34] You make me dance, bring me up, bring me down
[03:00.44] Mr. Saxobeat
[03:02.99] You make me dance, bring me up, bring me down
[03:07.99] Mr. Saxobeat
[03:09.59]
