[00:54.77] शाम-सवेरे तेरी यादें आती हैं
[01:00.19] आ के दिल को मेरे यूँ तड़पाती हैं
[01:04.79] ओ सनम, मोहब्बत की क़सम
[01:09.66]
[01:29.12] मिल के बिछड़ना तो दस्तूर हो गया
[01:34.52] यादों में तेरी मजबूर हो गया
[01:39.18] ओ सनम, इन यादों की कसम
[01:43.16]
[02:03.28] समझे ज़माना के दिल है खिलौना
[02:08.40] जाना है अब "क्या है दिल का लगाना"
[02:13.20] नज़रों से अब ना हम को गिराना
[02:18.16] मर भी गए तो भूल ना जाना
[02:28.14] आँखों में बसी हो पर दूर हो कहीं
[02:33.36] दिल के करीब हो, ये मुझ को है यकीं
[02:37.92] ओ सनम, तेरे प्यार की कसम
[02:43.35]
