[00:24.49] Pal Bhar Thehar Jaao
[00:28.35] Dil Yeh Sambhal Jaaye
[00:32.55] Kaise Tumhein Roka Karoon
[00:40.03] Meri Taraf Aata
[00:43.82] Har Gham Fisal Jaaye
[00:48.22] Aankhon Mein Tumko Bharoon
[00:55.66] Bin Bole Baatein Tumse Karoon
[01:02.87] Agar Tum Saath Ho
[01:10.39] Agar Tum Sath Ho
[01:30.91] Behti Rehti
[01:38.67] Nahar Nadiya Si
[01:43.07] Teri Duniya Mein
[01:46.87] Meri Duniya Hai
[01:51.02] Teri Chahaton Mein
[01:54.67] Main Dhal Jaati Hoon
[01:58.67] Teri Aadaton Mein
[02:01.40] Agar Tum Sath Ho
[02:05.99] Teri Nazron Mein Hai Tere Sapne
[02:09.78] Tere Sapnon Mein Hai Na Raazi
[02:13.82] Mujhe Lagta Hai Ke Baatein Dil Ki
[02:17.46] Hoti Lafzon Ki Dhokebaazi
[02:21.55] Tum Sath Ho Ya Na Ho Kya Fark Hai
[02:29.08] Be-dard Thi Zindagi Be-dard Hai
[02:36.40] Agar Tum Sath Ho
[02:42.40] Agar Tum Sath Ho
[03:22.26] Palkein Jhapakte Hi
[03:25.75] Din Yeh Nikal Jaaye
[03:30.22] Baithi Baithi Bhaagi Phiroon
[03:37.45] Meri Taraf Aata
[03:41.42] Har Gham Fisal Jaaye
[03:45.82] Aankhon Mein Tumko Bharoon
[03:53.14] Bin Bole Baatein Tumse Karoon
[04:00.59] Agar Tum Sath Ho
[04:08.10] Agar Tum Sath Ho
[04:12.82] Teri Nazron Mein Hai Tere Sapne
[04:16.62] Tere Sapnon Mein Hai Na Raazi
[04:20.50] Mujhe Lagta Hai Ke Baatein Dil Ki
[04:24.35] Hoti Lafzon Ki Dhokebaazi
[04:28.34] Tum Sath Ho Ya Na Ho Kya Fark Hai
[04:36.07] Be-dard Thi Zindagi Be-dard Hai
[04:43.25] Agar Tum Saath Ho
[04:47.87] Dil Yeh Sambhal Jaaye
[04:51.10] Agar Tum Sath Ho
[04:55.55] Har Gham Fisal Jaaye
[04:58.58] Agar Tum Sath Ho
[05:03.54] Din Yeh Nikal Jaaye
[05:06.54] Agar Tum Sath Ho
[05:13.67] Har Gham Fisal Jaaye
[05:41.05]
