[0:07.23]As long as you love me
[0:19.70]Although loneliness has always been a friend of mine
[0:24.74]I'm leaving my life in your hand
[0:29.83]People say I'm crazy and that I am blind
[0:34.96]Risking it all in a glance
[0:39.60]And how you got me blind is still a mystery
[0:44.47]I can't get you out of my head
[0:49.68]Don't care what is written in your history
[0:54.17]As long as you're here with me
[0:57.78]I don't care who you are
[1:01.17]Where you're from, what you did
[1:06.01]As long as you love me
[1:08.91]Who you are, where you're from
[1:13.32]Don't care what you did
[1:15.77]As long as you love me
[1:18.94]Every little thing that you have said and done
[1:23.73]Feels like it's deep within me (oooh, ooh-ooh)
[1:28.56]Doesn't really matter if you're on the run
[1:33.18]It seems like we're meant to be
[1:36.80]I don't care who you are (who you are)
[1:40.72]Where you're from (where you're from)
[1:43.18]What you did, as long as you love me (I know)
[1:48.36]Who you are (who you are)
[1:50.45]Where you're from (where you're from)
[1:52.28]Don't care what you did
[1:54.86]As long as you love me (yeah-eh-eh)
[1:59.45].
[2:04.84]As long as you love me
[2:07.93]I've tried to hide it so that no one knows
[2:11.61]But I guess it shows
[2:14.42]When you look into my eyes
[2:18.19]What you did and where you're coming from (I don't care)
[2:24.32]As long as you love me, baby
[2:28.52](oooh, ooh-ooh)
[2:35.80]I don't care who you are (who you are)
[2:38.80]Where you're from (where you're from)
[2:41.55]What you did, as long as you love me
[2:46.63]Who you are (who you are)
[2:49.05]Where you're from (where you're from)
[2:50.99]Don't care what you did (yeah-eh-eh)
[2:53.40]As long as you love me (as long as you love me)
[2:57.40]Who you are (who you are)
[3:00.02]Where you're from, what you did
[3:04.35]As long as you love me
[3:07.69]Who you are (who you are)
[3:09.55]Where you're from (where you're from)
[3:13.00]As long as you love me
[3:15.96]Who you are, as long as you love me
[3:20.75]What you did, I don't care
[3:24.00]As long as you love me
[3:28.00].
