[00:07.23]As long as you love me
[00:19.70]Although loneliness has always been a friend of mine
[00:24.74]I'm leaving my life in your hand
[00:29.83]People say I'm crazy and that I am blind
[00:34.96]Risking it all in a glance
[00:39.60]And how you got me blind is still a mystery
[00:44.47]I can't get you out of my head
[00:49.68]Don't care what is written in your history
[00:54.17]As long as you're here with me
[00:57.78]I don't care who you are
[01:01.17]Where you're from, what you did
[01:06.01]As long as you love me
[01:08.91]Who you are, where you're from
[01:13.32]Don't care what you did
[01:15.77]As long as you love me
[01:18.94]Every little thing that you have said and done
[01:23.73]Feels like it's deep within me (oooh, ooh-ooh)
[01:28.56]Doesn't really matter if you're on the run
[01:33.18]It seems like we're meant to be
[01:36.80]I don't care who you are (who you are)
[01:40.72]Where you're from (where you're from)
[01:43.18]What you did, as long as you love me (I know)
[01:48.36]Who you are (who you are)
[01:50.45]Where you're from (where you're from)
[01:52.28]Don't care what you did
[01:54.86]As long as you love me (yeah-eh-eh)
[01:59.45].
[02:04.84]As long as you love me
[02:07.93]I've tried to hide it so that no one knows
[02:11.61]But I guess it shows
[02:14.42]When you look into my eyes
[02:18.19]What you did and where you're coming from (I don't care)
[02:24.32]As long as you love me, baby
[02:28.52](oooh, ooh-ooh)
[02:35.80]I don't care who you are (who you are)
[02:38.80]Where you're from (where you're from)
[02:41.55]What you did, as long as you love me
[02:46.63]Who you are (who you are)
[02:49.05]Where you're from (where you're from)
[02:50.99]Don't care what you did (yeah-eh-eh)
[02:53.40]As long as you love me (as long as you love me)
[02:57.40]Who you are (who you are)
[03:00.02]Where you're from, what you did
[03:04.35]As long as you love me
[03:07.69]Who you are (who you are)
[03:09.55]Where you're from (where you're from)
[03:13.00]As long as you love me
[03:15.96]Who you are, as long as you love me
[03:20.75]What you did, I don't care
[03:24.00]As long as you love me
[03:28.00].
