[00:19.41] Although loneliness has always been a friend of mine
[00:24.83] I'm leaving my life in your hand
[00:29.02] People say I'm crazy and that I am blind
[00:34.94] Risking it all in a glance
[00:40.12] And how you got me blind is still a mystery
[00:44.24] I can't get you out of my head
[00:48.69] Don't care what is written in your history
[00:53.50] As long as you're here with me
[00:58.28] I don't care who you are
[01:00.99] Where you're from, what you did
[01:06.06] As long as you love me
[01:08.84] Who you are, where you're from
[01:13.60] Don't care what you did
[01:15.54] As long as you love me
[01:18.62] Every little thing that you have said and done
[01:24.59] Feels like it's deep within me (oooh, ooh-ooh)
[01:28.26] Doesn't really matter if you're on the run
[01:32.93] It seems like we're meant to be
[01:37.32] I don't care who you are (who you are)
[01:39.84] Where you're from (where you're from)
[01:42.79] What you did, as long as you love me (I know)
[01:47.65] Who you are (who you are)
[01:50.28] Where you're from (where you're from)
[01:52.45] Don't care what you did
[01:54.35] As long as you love me (yeah-eh-eh)
[01:58.91]
[02:04.99] As long as you love me
[02:08.11]
[02:14.09] As long as you love me
[02:16.96] I've tried to hide it so that no one knows
[02:20.84] But I guess it shows
[02:23.32] When you look into my eyes
[02:27.83] What you did and where you're coming from (I don't care)
[02:32.07] As long as you love me, baby (oooh, ooh-ooh)
[02:40.56]
[02:45.75] I don't care who you are (who you are)
[02:48.65] Where you're from (where you're from)
[02:51.61] What you did, as long as you love me
[02:55.87] Who you are (who you are)
[02:58.31] Where you're from (where you're from)
[03:01.19] Don't care what you did (yeah-eh-eh)
[03:03.57] As long as you love me (as long as you love me)
[03:07.79] Who you are (who you are)
[03:09.68] Where you're from, what you did
[03:14.22] As long as you love me
[03:17.32] Who you are (who you are)
[03:19.37] Where you're from (where you're from)
[03:21.76] As long as you love me
[03:25.55] Who you are, as long as you love me
[03:30.86] What you did, I don't care
[03:33.21] As long as you love me
[03:35.44]
