[00:01.36] Show me the meaning of being lonely
[00:07.66]
[00:12.79] So many words for the broken heart
[00:18.22] It's hard to see in a crimson love
[00:23.58] So hard to breathe
[00:26.68] Walk with me, and maybe
[00:29.96] Nights of light so soon become
[00:35.63] Wild and free, I could feel the sun
[00:40.73] Your every wish will be done
[00:45.74] They tell me
[00:47.17] Show me the meaning of being lonely
[00:52.85] Is this the feeling I need to walk with?
[00:58.49] Tell me why I can't be there where you are
[01:06.38] There's something missing in my heart
[01:11.39]
[01:15.63] Life goes on as it never ends
[01:21.47] Eyes of stone observe the trends
[01:26.30] They never say
[01:29.18] Forever gaze, if only
[01:32.78] Guilty roads to an endless love (endless love)
[01:38.51] There's no control, are you with me now?
[01:43.67] Your every wish will be done
[01:48.50] They tell me
[01:50.05] Show me the meaning of being lonely
[01:55.84] Is this the feeling I need to walk with? (Tell me why)
[02:01.35] Tell me why I can't be there where you are
[02:09.17] There's something missing in my heart
[02:13.27] There's nowhere to run, I have no place to go
[02:18.74] Surrender my heart, body, and soul
[02:24.67] How can it be you're asking me to feel
[02:27.97] The things you never show
[02:38.18]
[02:49.88] You are missing in my heart
[02:54.53]
[02:59.93] Tell me, why can't I be there where you are?
[03:04.23] Show me the meaning of being lonely (being lonely)
[03:09.98] Is this the feeling I need to walk with? (Tell me why)
[03:15.66] Tell me why I can't be there where you are (where you are)
[03:23.42] There's something missing in my heart (you are missing in my heart)
[03:26.97] Show me the meaning of being lonely (being lonely)
[03:32.92] Is this the feeling I need to walk with? (Tell me why)
[03:38.56] Tell me why (can't be there) I can't be there where you are (where you are)
[03:46.40] There's something missing in my heart
[03:50.25]
