[00:09.50] В лес приходит сказка, снег как чистый лист
[00:14.13] В разноцветных красках искупалась кисть
[00:18.77] Сами начинают руки рисовать —
[00:23.83] Ведь талант не спрятать и не потерять
[00:27.52]
[00:27.95] Может творчество моё вызовет сомненье
[00:32.59] Только не справляюсь я с этим вдохновеньем
[00:37.81] Может вам покажется это безобразием
[00:42.76] Только не справляюсь я со своей фантазией
[00:49.48]
[00:57.73] Ничего нет хитрого в деланье чудес
[01:02.36] Яркою палитрою рассмеялся лес
[01:07.05] Потому что дети любят рисовать —
[01:11.77] Ведь талант не спрятать и не потерять
[01:16.24]
[01:16.52] Может творчество моё вызовет сомненье
[01:21.25] Только не справляюсь я с этим вдохновеньем
[01:26.01] Может вам покажется это безобразием
[01:30.73] Только не справляюсь я со своей фантазией
[01:37.45]
