[00:06.42]Dha Na Dha Tatdha Tatdha
[00:07.83]Dhi Titkit Dha
[00:08.38]Dhi Titkit Dha
[00:09.20]Dhin Tirakita Tirakita Dha
[00:10.30]Dhin Tirakita Tirakita Dha
[00:11.92]Dhin Tirakita Tirakita Dha
[00:14.05]Dhin Tirakita Tirakita Dha
[00:17.23]Dhin Tirakita Tirakita Dha
[00:25.73]Mere Dholna Sun
[00:29.45]Mere Pyaar Ki Dhun
[00:33.97]Mere Dholna Sun
[00:37.69]Dha|Tat Dhin Tirkit Dha Tirkit Dha Tirkit Dha
[00:39.81]Dha|Tat Dhin Tirkit Dha Tirkit Dha Tirkit Dha
[00:43.00]Dha|Tat Dhin Tirkit Dha Tirkit Dha Tirkit Dha
[00:47.78]Mere Dholna Sun
[00:50.17]Mere Pyaar Ki Dhun
[00:54.46]Mere Dholna Sun
[00:58.70]Meri Chahte To
[01:02.69]Fiza Mein Bahengi
[01:06.67]Zinda Rahengi
[01:10.92]Hoke Fana
[01:14.69]Tana Na Na Tum
[01:16.55]Tana Na Na Tum
[01:17.11]Tana Na Na Tum
[01:17.91]Tana Na Na Tum
[01:19.00]Ta Na Dhi Re Na Ta Dhi Re Ta Na Dhi Re Na
[01:21.93]Mere Dholna Sun
[01:25.95]Mere Pyaar Ki Dhun
[01:30.20]Mere Dholna Sun
[01:54.64]Saathi Re Saathi Re Mar Ke Bhi Tujhko
[01:58.63]Chahe Ga Dil Tujhe Hi Bechainiyon Mein Aayega Dil
[02:11.92]Saathi Re Saathi Re Mar Ke Bhi Tujhko
[02:16.97]Chahe Ga Dil Tujhe Hi Bechainiyon Mein Aayega Dil
[02:27.59]Mere Kesuo Ki Saaye Mein
[02:29.51]Teri Raahton Ki Khushboo Hai
[02:31.64]Tere Begair Kya Jeena
[02:33.79]Mere Rom Rom Mein Tu Hai
[02:36.18]Meri Chudiyon Ki Khaan Khan Se
[02:39.09]Teri Sada Aati Hai
[02:40.16]Yeh Dooriyan Hamesha Hi Nazdik Kahan Bulati Hai
[02:44.41]O Piya
[02:51.31]Sa Ni Dha
[02:55.03]Ni Dha Ma
[02:59.03]Ma Ga Sa Ni Dha Ni Sa Ga Ma
[03:07.81]Ma Ga Sa Ni Dha Ni Sa Ga
[03:08.61]Ma Ga Sa Ni Dha Ni Sa Ga
[03:09.68]Ma Ga Ma Ga
[03:11.53]Sa Ni Dha Ga Pa Dha Ni
[03:12.86]Sa Ni Dha Ga Pa Dha Ni
[03:13.66]Sa Ni Dha Ni
[03:15.79]Dha Ni Sa
[03:16.58]Dha Ni Sa
[03:16.84]Dha Ni Sa
[03:17.39]Dha Ni Sa
[03:20.05]Ma Dha Ni
[03:20.31]Ma Dha Ni
[03:20.89]Ma Dha Ni
[03:21.42]Ma Dha Ni
[03:24.08]Dha Ni Sa
[03:24.92]Dha Ni Sa
[03:25.45]Dha Ni Sa
[03:28.37]Ma Dha Ni
[03:29.17]Ma Dha Ni
[03:29.71]Ma Dha Ni
[03:32.62]Ma Dha Ni Sa
[03:33.16]Ma Dha Ni Sa
[03:33.69]Ma Dha Ni Sa
[03:34.48]Ma Dha Ni Sa
[03:36.87]Sa Ni Dha Ma
[03:37.14]Sa Ni Dha Ma
[03:37.67]Sa Ni Dha Ma
[03:38.20]Sa Ni Dha Ma
[03:40.86]Ma Ma Ga Ga Sa Sa Ni Ni
[03:41.94]Sa Sa Ni Ni Dha Dha Ni Ni
[03:43.00]Sa Sa Ni Ni Dha Dha Ma Ma
[03:44.06]Sa Sa Ni Ni Dha Dha Ga Ga Re Re Sa Sa
[03:45.39]Ni Ni Sa Sa Sa
[03:46.72]Ni Dha Sa Sa Sa
[03:48.05]Ma Ga Sa Sa Sa
[03:50.44]Mere Dholna Sun
[03:54.16]Mere Pyaar Ki Dhun
[03:58.14]Mere Dholna Sun
[04:33.22]Mere Dholna Sun
[04:35.36]Mere Pyaar Ki Dhun
[04:35.62]Mere Dholna Sun
[04:36.16]Saason Mein Saason Mein Teri Sargame Hai Abb Raat Din
[04:42.53]Zindagi Meri To Kuch Na Abb Tere Bin
[04:49.70]Saason Mein Saason Mein Teri Sargame Hai Abb Raat Din
[04:58.47]Zindagi Meri To Kuch Na Abb Tere Bin
[05:06.21]Teri Dhadkon Ki Sargoshi
[05:08.33]Meri Dhadkano Mein Bajti Hai
[05:10.46]Meri Jagti Nigahon Mein
[05:12.34]Khwaaish Teri Hi Sajti Hai
[05:14.47]Meri Khayaal Mein Har Pal
[05:16.61]Tere Khyaal Shaamil Hai
[05:19.00]Lamhe Judaiyon Wale Muskil Bade Hi Muskil Hai
[05:22.72]O Piya
[05:29.62]Ni Sa
[05:30.42]Ni Sa
[05:30.95]Ni Sa
[05:31.75]Dha Ni
[05:32.01]Dha Ni
[05:32.28]Dha Ni
[05:32.55]Pa Ga
[05:32.81]Pa Ga
[05:33.34]Pa Ga
[05:33.87]Ga Ma Pa Dha Ni Re Sa
[05:34.42]Ni Sa
[05:34.72]Ni Sa
[05:34.96]Ni Sa
[05:35.22]Dha Ni
[05:36.28]Dha Ni
[05:36.81]Dha Ni
[05:37.11]Pa Ga
[05:37.40]Pa Ga
[05:37.71]Pa Ga
[05:38.52]Ga Ma Pa Dha Ni Re Sa
[05:39.84]Pa Ni Sa
[05:40.37]Pa Ni Sa
[05:40.65]Pa Ni Sa
[05:40.91]Pa Ni Sa
[05:41.44]Pa Ni Sa
[05:41.70]Pa Ni Sa
[05:42.50]Pa Ni Sa
[05:43.05]Pa Ni Sa
[05:44.11]Ga Ma Pa Dha Ni Dha Pa Dha Ni Dha Ni Sa
[05:44.38]Ga Ma Pa Dha Ni Dha Pa Dha Ni Dha Ni Sa
[05:46.23]Ga Ma Pd Dha Ni Dha Ma Dha Ga Ma Ga Re Sa Ni
[05:48.36]Dha Ni Sa Ga Ma Ga Sa Ga Ma Pa Dha Pa Dha Ni Sa
[05:54.48]Ni Sa
[05:55.80]Nisa Nisa Nisa
[05:56.59]Dha Ni
[05:57.66]Dhani Dhani Dhani
[05:58.45]Ga Ma Pa Dha Ni Dha Pa Ma
[05:59.55]Ga Ma Pa Dha Ni Dha Pa Ma
[06:00.62]Ga Ma Pa Ma Ga Ma Ga Re
[06:01.95]Sa Re Sa Ni Sa Ni Dha Ni Sa
[06:02.75]Dha Ni Ni Sa Sa Ga Ga Ma Ga
[06:04.61]Sa Ga Ga Ma Pa Dha Dha Ni Dha
[06:06.75]Dha Ni Sa Ga Dha Ni Sa
[06:07.82]More To Come
[06:25.87]Mere Dholna Sun
[06:29.86]Mere Pyaar Ki Dhun
[06:34.11]Mere Dholna…
