[00:16.88] It doesn't matter anymore
[00:23.94] It doesn't matter anymore
[00:29.74] But I wish you and I talked a little bit longer
[00:36.29] Before you put that crown on my head
[00:46.29] Lord, forgive me, yeah
[00:50.15] I don't wanna go
[00:52.24] I swear that I'm good where I'm at, yeah
[00:57.31] The city trembles, oh
[01:00.93] They fear the worst, yeah
[01:04.56] They need an angel
[01:07.86] But I'm still a boy, oh
[01:14.05] Do you believe in me?
[01:21.20] What do you see in me?
[01:26.06] 'Cause I'll be honest girl I don't feel a thing, yeah
[01:33.00] They see the best in me
[01:35.49] But in my heart I feel like it's just a waste
[01:40.36] Break hearts, but you'll never break mine
[01:47.58] Talk back, or stay, girl, I really don't care, I don't
[01:54.27] The city trembles, oh
[01:57.82] They fear the worst, yeah
[01:59.92] They need an angel
[02:04.77] But I'm still a boy
[02:08.50]
[02:37.47] Break hearts, but you'll never break mine, yeah
[02:44.44] Talk back, or stay, girl, I really don't care, yeah
[02:51.16] The city trembles
[02:53.61] They fear the worst, yeah
[02:54.76] They need an angel, oh no
[03:01.88] So I'll take the sword, yeah
[03:11.57]
