[00:25.53] As I walk through the valley of the shadow of death
[00:28.83] I take a look at my life and realize there's nothin' left
[00:32.38] 'Cause I've been blasting and laughing so long that
[00:35.36] Even my mamma thinks that my mind is gone
[00:38.02] But I ain't never crossed a man that didn't deserve it
[00:41.27] Me be treated like a punk, you know that's unheard of
[00:44.42] You better watch how you talking, and where you walking
[00:47.36] Or you and your homies might be lined in chalk
[00:50.10] I really hate to trip but I gotta, loc
[00:52.97] As they croak I see myself in the pistol smoke, fool
[00:56.43] I'm the kinda G that little homies want to be like
[00:59.76] On my knees in the night, saying prayers in the street light
[01:02.26] They've been spending most their lives living in the gangsta's paradise
[01:08.21] They've been spending most their lives living in the gangsta's paradise
[01:14.49] We keep spending most our lives living in the gangsta's paradise
[01:20.43] We keep spending most our lives living in the gangsta's paradise
[01:26.12] Look at the situation they got me facin'
[01:29.07] I can't live a normal life, I was raised by the street
[01:32.42] So I gotta be down with the hood team
[01:34.93] Too much television watching got me chasing dreams
[01:38.04] I'm a educated fool with money on my mind
[01:40.83] Got my ten in my hand and a gleam in my eye
[01:44.09] I'm a loc'ed-out gangsta, set-trippin' banger
[01:47.59] And my homies is down, so don't rouse my anger – fool
[01:50.59] Death ain't nothing but a heartbeat away
[01:53.56] I'm living life, do or die, what can I say?
[01:56.36] I'm twenty-three, never will I live to see twenty-four
[01:59.53] The way things is goin', I don't know
[02:01.94] Tell me why are we so blind to see
[02:07.24] That the ones we hurt are you and me?
[02:13.93] They've been spending most their lives living in the gangsta's paradise
[02:20.47] They've been spending most their lives living in the gangsta's paradise
[02:26.38] We keep spending most our lives living in the gangsta's paradise
[02:32.60] We keep spending most our lives living in the gangsta's paradise
[02:37.84] Power and the money, money and the power
[02:41.10] Minute after minute, hour after hour
[02:44.27] Everybody's running, but half of them ain't looking what's going on in the kitchen
[02:48.56] But I don't know what's cooking
[02:50.67] They say I've got to learn but nobody's here to teach me
[02:53.77] If they can't understand it, how can they reach me?
[02:56.73] I guess they can't, I guess they won't
[02:59.00] I guess they front, that's why I know my life is out of luck, fool
[03:02.83] They've been spending most their lives living in the gangsta's paradise
[03:08.20] They've been spending most their lives living in the gangsta's paradise
[03:14.02] We keep spending most our lives living in the gangsta's paradise
[03:20.33] We keep spending most our lives living in the gangsta's paradise
[03:26.24] Tell me why are we so blind to see
[03:31.44] That the ones we hurt are you and me?
[03:37.71] Tell me why are we so blind to see
[03:43.56] That the ones we hurt are you and me?
[03:48.61]
