[00:10.49] Taken to a place I never been
[00:12.96] Seein what I never thought I'd see
[00:15.38] So many colors that I feel
[00:17.77] Running through my veins
[00:20.02] I Love it when you say my name
[00:21.92] Turnin me in to a different man
[00:24.97] And When you take my hand
[00:26.56] I understand
[00:28.24] That we only got a life to live
[00:30.56] And we gotta make the most of it
[00:33.21] Baby you and I are killin this
[00:35.86] Hey
[00:37.98] Her love is like crimson
[00:40.36] So deep so red
[00:42.55] And I can't stop thinkin
[00:44.93] About her layin in bed
[00:47.44] Her love is like crimson
[00:49.90] So sweet so true
[00:52.48] Don't know what I would do
[00:54.34] Without her I'd turn blue
[00:57.39] Her love is like crimson
[01:01.83] Her love is like crimson
[01:08.38] Body's on my body and
[01:09.51] I feel warm
[01:11.07] Nobody can do it like you
[01:13.06] Never have i ever felt torn
[01:15.36] These feelings are true
[01:18.02] I Love it when you say my name
[01:19.75] That is a high that
[01:20.94] I'll never come down from
[01:22.92] When you take my hand I understand
[01:26.04] That we only got a life to live
[01:28.30] And we gotta make the most of it
[01:30.70] Baby you and I are killin' this
[01:33.81] Hey
[01:35.82] Her love is like crimson
[01:37.93] So deep so red
[01:40.49] And I can't stop thinkin
[01:42.78] About her laying in bed
[01:45.37] Her love is like crimson
[01:47.75] So sweet so true
[01:50.10] Don't know what I would do
[01:51.83] Without her I'd turn blue
[01:54.84] Her love is like crimson
[01:59.56] Her love is like crimson
[02:05.89] You are something that I just can't live without
[02:09.58] Fillin up this black and white life with
[02:13.50] Color And if I had to go and do it all again
[02:18.89] Just to find you and feel your love I would find you again and again
[02:28.16] But we only got a life to live
[02:30.74] And we gotta make the most of it
[02:33.29] Baby you and I are killin' this
[02:36.09] Hey
[02:38.13] Her love is like crimson So deep so red
[02:42.90] And I can't stop thinkin
[02:45.46] About her laying in bed
[02:48.09] Her love is like Crimson
[02:50.47] So sweet so true
[02:52.69] Don't know what I would do
[02:54.34] Without her I'd turn blue
[02:57.10] Her love is like crimson
[03:02.21] Her love is like crimson
[03:07.09] Her love is like crimson
[03:11.81] Her love is like crimson
[03:17.12]
