[00:02.13] Two oceans in between us and away for sure
[00:07.84] There's a gate, I seen, there's a way for me
[00:12.55] Now this one sits here and whispers things to me
[00:16.02] Now I got the Devil inside, this one made a pig of me
[00:22.27] This world is primal, my grinding jaw
[00:26.88] The headache pill, the necktie on my bedroom door
[00:31.21] My conscience burning, my eyes are too
[00:35.14] Cuddled up with a heart condemned
[00:36.91] I should love you and I swear I do
[00:39.55]
[00:59.38] This world is rabid, this world is through
[01:03.36] Follow me through an empty dream
[01:05.38] I'm sleeping next to someone new
[01:09.27] My conscience burning, my beastly flaw
[01:14.04] The headache pill, the necktie on my bedroom door
[01:18.50] I'm such a coward, these wretched things I do
[01:22.33] Disgrace and treachery I'm a sickness and I know it's true
[01:27.20] This world is learning, this world is pure
[01:31.33] But she could be my Valentine underneath my sheets on the bedroom floor
[01:36.34]
[01:54.33] Gonna push her down
[01:57.54] Gonna spread her out
[02:00.04] Gonna taste her tan
[02:02.21] Gonna suck her fat
[02:04.57] Gonna hold her back
[02:06.89] Then the shameful slack
[02:09.07] Gonna wake up dry
[02:11.69] I don't have anything
[02:14.98]
